runescape/src/main/java/rs2/client/loading/screen/op/LoadingScreenOp.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jd")
public interface Interface13 {

    @OriginalMember(owner = "client!jd", name = "b", descriptor = "(I)Z")
    boolean method7747();

    @OriginalMember(owner = "client!jd", name = "a", descriptor = "(I)V")
    void method7748();

    @OriginalMember(owner = "client!jd", name = "a", descriptor = "(ZI)V")
    void method7749();
}


Begin refactoring loading screen code

runescape/src/main/java/rs2/client/loading/screen/op/LoadingScreenOp.java
package rs2.client.loading.screen.op;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jd")
public interface LoadingScreenOp {

    @OriginalMember(owner = "client!jd", name = "b", descriptor = "(I)Z")
    boolean ready();

    @OriginalMember(owner = "client!jd", name = "a", descriptor = "(I)V")
    void init();

    @OriginalMember(owner = "client!jd", name = "a", descriptor = "(ZI)V")
    void execute();
}
