runescape/src/main/java/rs2/client/clan/settings/delta/AddBanned.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.clan.ClanSettings;

@OriginalClass("client!gka")
public final class Node_Sub14_Sub4 extends Node_Sub14 {

    @OriginalMember(owner = "client!gka", name = "l", descriptor = "Ljava/lang/String;")
    public String aString37 = null;

    @OriginalMember(owner = "client!gka", name = "s", descriptor = "J")
    public long aLong118 = -1L;

    @OriginalMember(owner = "client!gka", name = "a", descriptor = "(Lclient!hi;I)V")
    @Override
    public void method8617(@OriginalArg(0) ClanSettings arg0) {
        arg0.doAddBanned(this.aString37, this.aLong118);
    }

    @OriginalMember(owner = "client!gka", name = "a", descriptor = "(ILclient!ge;)V")
    @Override
    public void method8615(@OriginalArg(1) Packet arg0) {
        if (arg0.g1() != 255) {
            arg0.pos--;
            this.aLong118 = arg0.g8();
        }
        this.aString37 = arg0.fastgstr();
    }
}


Refactor clan settings delta entries

runescape/src/main/java/rs2/client/clan/settings/delta/AddBanned.java
package rs2.client.clan.settings.delta;

import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.clan.settings.ClanSettings;

@OriginalClass("client!gka")
public final class AddBanned extends DeltaEntry {

    @OriginalMember(owner = "client!gka", name = "l", descriptor = "Ljava/lang/String;")
    public String name = null;

    @OriginalMember(owner = "client!gka", name = "s", descriptor = "J")
    public long hash = -1L;

    @OriginalMember(owner = "client!gka", name = "a", descriptor = "(Lclient!hi;I)V")
    @Override
    public void applyTo(@OriginalArg(0) ClanSettings settings) {
        settings.doAddBanned(this.name, this.hash);
    }

    @OriginalMember(owner = "client!gka", name = "a", descriptor = "(ILclient!ge;)V")
    @Override
    public void decode(@OriginalArg(1) Packet packet) {
        if (packet.g1() != 255) {
            packet.pos--;
            this.hash = packet.g8();
        }

        this.name = packet.fastgstr();
    }
}
