runescape/src/main/java/rs2/client/clan/settings/delta/SetExtraSettingVarbit.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.clan.ClanSettings;

@OriginalClass("client!oda")
public final class Node_Sub14_Sub9 extends Node_Sub14 {

    @OriginalMember(owner = "client!oda", name = "l", descriptor = "I")
    public int anInt6815;

    @OriginalMember(owner = "client!oda", name = "q", descriptor = "I")
    public int anInt6816;

    @OriginalMember(owner = "client!oda", name = "m", descriptor = "I")
    public int anInt6818;

    @OriginalMember(owner = "client!oda", name = "o", descriptor = "I")
    public int anInt6820;

    @OriginalMember(owner = "client!oda", name = "a", descriptor = "(Lclient!hi;I)V")
    @Override
    public void method8617(@OriginalArg(0) ClanSettings arg0) {
        arg0.doSetExtraSettingVarbit(this.anInt6818, this.anInt6820, this.anInt6816, this.anInt6815);
    }

    @OriginalMember(owner = "client!oda", name = "a", descriptor = "(ILclient!ge;)V")
    @Override
    public void method8615(@OriginalArg(1) Packet arg0) {
        this.anInt6815 = arg0.g4();
        this.anInt6816 = arg0.g4();
        this.anInt6820 = arg0.g1();
        this.anInt6818 = arg0.g1();
    }
}


Refactor clan settings delta entries

runescape/src/main/java/rs2/client/clan/settings/delta/SetExtraSettingVarbit.java
package rs2.client.clan.settings.delta;

import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.clan.settings.ClanSettings;

@OriginalClass("client!oda")
public final class SetExtraSettingVarbit extends DeltaEntry {

    @OriginalMember(owner = "client!oda", name = "l", descriptor = "I")
    public int id;

    @OriginalMember(owner = "client!oda", name = "q", descriptor = "I")
    public int value;

    @OriginalMember(owner = "client!oda", name = "m", descriptor = "I")
    public int endBit;

    @OriginalMember(owner = "client!oda", name = "o", descriptor = "I")
    public int startBit;

    @OriginalMember(owner = "client!oda", name = "a", descriptor = "(Lclient!hi;I)V")
    @Override
    public void applyTo(@OriginalArg(0) ClanSettings settings) {
        settings.doSetExtraSettingVarbit(this.id, this.value, this.startBit, this.endBit);
    }

    @OriginalMember(owner = "client!oda", name = "a", descriptor = "(ILclient!ge;)V")
    @Override
    public void decode(@OriginalArg(1) Packet packet) {
        this.id = packet.g4();
        this.value = packet.g4();
        this.startBit = packet.g1();
        this.endBit = packet.g1();
    }
}
