runescape/src/main/java/rs2/client/clan/settings/delta/SetMemberExtraInfo.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.clan.ClanSettings;

@OriginalClass("client!pt")
public final class Node_Sub14_Sub10 extends Node_Sub14 {

    @OriginalMember(owner = "client!pt", name = "u", descriptor = "I")
    public int anInt7588;

    @OriginalMember(owner = "client!pt", name = "t", descriptor = "I")
    public int anInt7590;

    @OriginalMember(owner = "client!pt", name = "l", descriptor = "I")
    public int anInt7591;

    @OriginalMember(owner = "client!pt", name = "n", descriptor = "I")
    public int anInt7589 = -1;

    @OriginalMember(owner = "client!pt", name = "a", descriptor = "(Lclient!hi;I)V")
    @Override
    public void method8617(@OriginalArg(0) ClanSettings arg0) {
        arg0.doSetMemberExtraInfo(this.anInt7588, this.anInt7589, this.anInt7590, this.anInt7591);
    }

    @OriginalMember(owner = "client!pt", name = "a", descriptor = "(ILclient!ge;)V")
    @Override
    public void method8615(@OriginalArg(1) Packet arg0) {
        this.anInt7589 = arg0.g2();
        this.anInt7588 = arg0.g4();
        this.anInt7591 = arg0.g1();
        this.anInt7590 = arg0.g1();
    }
}


Refactor clan settings delta entries

runescape/src/main/java/rs2/client/clan/settings/delta/SetMemberExtraInfo.java
package rs2.client.clan.settings.delta;

import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.clan.settings.ClanSettings;

@OriginalClass("client!pt")
public final class SetMemberExtraInfo extends DeltaEntry {

    @OriginalMember(owner = "client!pt", name = "u", descriptor = "I")
    public int value;

    @OriginalMember(owner = "client!pt", name = "t", descriptor = "I")
    public int endBit;

    @OriginalMember(owner = "client!pt", name = "l", descriptor = "I")
    public int startBit;

    @OriginalMember(owner = "client!pt", name = "n", descriptor = "I")
    public int member = -1;

    @OriginalMember(owner = "client!pt", name = "a", descriptor = "(Lclient!hi;I)V")
    @Override
    public void applyTo(@OriginalArg(0) ClanSettings settings) {
        settings.doSetMemberExtraInfo(this.value, this.member, this.endBit, this.startBit);
    }

    @OriginalMember(owner = "client!pt", name = "a", descriptor = "(ILclient!ge;)V")
    @Override
    public void decode(@OriginalArg(1) Packet packet) {
        this.member = packet.g2();
        this.value = packet.g4();
        this.startBit = packet.g1();
        this.endBit = packet.g1();
    }
}
