runescape/src/main/java/com/jagex/graphics/OffscreenSurface.java
package com.jagex.graphics;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gaa")
public interface OffscreenSurface {

    @OriginalMember(owner = "client!gaa", name = "a", descriptor = "(IIIIIIZZ)V")
    void method9039(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(6) boolean arg4);

    @OriginalMember(owner = "client!gaa", name = "b", descriptor = "(IIIIIIZZ)V")
    void method9040(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5);
}


refactor some surface code

runescape/src/main/java/com/jagex/graphics/OffscreenSurface.java
package com.jagex.graphics;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gaa")
public interface OffscreenSurface {

    @OriginalMember(owner = "client!gaa", name = "a", descriptor = "(IIIIIIZZ)V")
    void copyTo(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(6) boolean arg4);

    @OriginalMember(owner = "client!gaa", name = "b", descriptor = "(IIIIIIZZ)V")
    void copyFrom(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5);
}
