runescape/src/main/java/com/jagex/AnimFrameset.java
package com.jagex;

import com.jagex.collect.Deque;
import com.jagex.collect.DoublyLinkedNode;
import com.jagex.core.io.Packet;
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!rw")
public final class AnimFrameset extends DoublyLinkedNode {

    @OriginalMember(owner = "client!qa", name = "q", descriptor = "Lclient!sb;")
    public static js5 anims;

    @OriginalMember(owner = "client!iha", name = "c", descriptor = "Lclient!sb;")
    public static js5 bases;

    @OriginalMember(owner = "client!uea", name = "a", descriptor = "(Lclient!sb;IZLclient!sb;)V")
    public static void initJs5(@OriginalArg(0) js5 anims, @OriginalArg(3) js5 bases) {
        AnimFrameset.anims = bases;
        AnimFrameset.bases = anims;
    }

    @OriginalMember(owner = "client!rw", name = "t", descriptor = "[Lclient!nb;")
    public AnimFrame[] frames;

    @OriginalMember(owner = "client!rw", name = "E", descriptor = "[[B")
    public byte[][] aByteArrayArray32;

    @OriginalMember(owner = "client!rw", name = "x", descriptor = "I")
    public final int anInt8535;

    @OriginalMember(owner = "client!rw", name = "<init>", descriptor = "(I)V")
    public AnimFrameset(@OriginalArg(0) int arg0) {
        this.anInt8535 = arg0;
    }

    @OriginalMember(owner = "client!rw", name = "a", descriptor = "(I)Z")
    public boolean method7565() {
        if (this.frames != null) {
            return true;
        }
        @Pc(36) int[] local36;
        @Pc(43) int local43;
        if (this.aByteArrayArray32 == null) {
            @Pc(14) js5 local14 = anims;
            synchronized (anims) {
                if (!anims.requestgroupdownload(this.anInt8535)) {
                    return false;
                }
                local36 = anims.fileIds(this.anInt8535);
                this.aByteArrayArray32 = new byte[local36.length][];
                for (local43 = 0; local43 < local36.length; local43++) {
                    this.aByteArrayArray32[local43] = anims.getfile(local36[local43], this.anInt8535);
                }
            }
        }
        @Pc(69) boolean local69 = true;
        for (@Pc(71) int local71 = 0; local71 < this.aByteArrayArray32.length; local71++) {
            @Pc(77) byte[] local77 = this.aByteArrayArray32[local71];
            @Pc(82) Packet local82 = new Packet(local77);
            local82.pos = 1;
            local43 = local82.g2();
            @Pc(91) js5 local91 = bases;
            synchronized (bases) {
                local69 &= bases.fileready(local43);
            }
        }
        if (!local69) {
            return false;
        }
        @Pc(123) Deque local123 = new Deque();
        @Pc(125) js5 local125 = anims;
        synchronized (anims) {
            @Pc(133) int local133 = anims.fileLimit(this.anInt8535);
            this.frames = new AnimFrame[local133];
            local36 = anims.fileIds(this.anInt8535);
        }
        for (local43 = 0; local43 < local36.length; local43++) {
            @Pc(167) byte[] local167 = this.aByteArrayArray32[local43];
            @Pc(172) Packet local172 = new Packet(local167);
            local172.pos = 1;
            @Pc(179) int local179 = local172.g2();
            @Pc(181) AnimBase local181 = null;
            for (@Pc(188) AnimBase local188 = (AnimBase) local123.first(); local188 != null; local188 = (AnimBase) local123.next()) {
                if (local188.anInt7692 == local179) {
                    local181 = local188;
                    break;
                }
            }
            if (local181 == null) {
                @Pc(209) js5 local209 = bases;
                synchronized (bases) {
                    local181 = new AnimBase(local179, bases.getfile(local179));
                }
                local123.addLast(local181);
            }
            this.frames[local36[local43]] = new AnimFrame(local167, local181);
        }
        this.aByteArrayArray32 = null;
        return true;
    }

    @OriginalMember(owner = "client!rw", name = "a", descriptor = "(BI)Z")
    public boolean method7568(@OriginalArg(1) int arg0) {
        return this.frames[arg0].aBoolean470;
    }

    @OriginalMember(owner = "client!rw", name = "c", descriptor = "(II)Z")
    public boolean method7569(@OriginalArg(1) int arg0) {
        return this.frames[arg0].aBoolean471;
    }

    @OriginalMember(owner = "client!rw", name = "b", descriptor = "(II)Z")
    public boolean method7570(@OriginalArg(0) int arg0) {
        return this.frames[arg0].aBoolean469;
    }
}


Refactor SeqType

runescape/src/main/java/com/jagex/AnimFrameset.java
package com.jagex;

import com.jagex.collect.Deque;
import com.jagex.collect.DoublyLinkedNode;
import com.jagex.core.io.Packet;
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!rw")
public final class AnimFrameset extends DoublyLinkedNode {

    @OriginalMember(owner = "client!qa", name = "q", descriptor = "Lclient!sb;")
    private static js5 anims;

    @OriginalMember(owner = "client!iha", name = "c", descriptor = "Lclient!sb;")
    private static js5 bases;

    @OriginalMember(owner = "client!uea", name = "a", descriptor = "(Lclient!sb;IZLclient!sb;)V")
    public static void initJs5(@OriginalArg(0) js5 anims, @OriginalArg(3) js5 bases) {
        AnimFrameset.anims = bases;
        AnimFrameset.bases = anims;
    }

    @OriginalMember(owner = "client!rw", name = "t", descriptor = "[Lclient!nb;")
    public AnimFrame[] frames;

    @OriginalMember(owner = "client!rw", name = "E", descriptor = "[[B")
    public byte[][] frameData;

    @OriginalMember(owner = "client!rw", name = "x", descriptor = "I")
    public final int id;

    @OriginalMember(owner = "client!rw", name = "<init>", descriptor = "(I)V")
    public AnimFrameset(@OriginalArg(0) int id) {
        this.id = id;
    }

    @OriginalMember(owner = "client!rw", name = "a", descriptor = "(I)Z")
    public boolean isReady() {
        if (this.frames != null) {
            return true;
        }

        if (this.frameData == null) {
            @Pc(14) js5 local14 = anims;
            synchronized (anims) {
                if (!anims.requestgroupdownload(this.id)) {
                    return false;
                }

                @Pc(36) int[] fileIds = anims.fileIds(this.id);
                this.frameData = new byte[fileIds.length][];
                for (@Pc(43) int i = 0; i < fileIds.length; i++) {
                    this.frameData[i] = anims.getfile(fileIds[i], this.id);
                }
            }
        }

        @Pc(69) boolean loaded = true;
        for (@Pc(71) int i = 0; i < this.frameData.length; i++) {
            @Pc(77) byte[] data = this.frameData[i];
            @Pc(82) Packet packet = new Packet(data);
            packet.pos = 1;
            @Pc(43) int id = packet.g2();
            @Pc(91) js5 local91 = bases;
            synchronized (bases) {
                loaded &= bases.fileready(id);
            }
        }

        if (!loaded) {
            return false;
        }

        @Pc(123) Deque bases = new Deque();
        @Pc(125) js5 local125 = anims;
        @Pc(36) int[] fileIds;
        synchronized (anims) {
            @Pc(133) int count = anims.fileLimit(this.id);
            this.frames = new AnimFrame[count];
            fileIds = anims.fileIds(this.id);
        }

        for (@Pc(43) int i = 0; i < fileIds.length; i++) {
            @Pc(167) byte[] data = this.frameData[i];
            @Pc(172) Packet packet = new Packet(data);
            packet.pos = 1;

            @Pc(179) int baseId = packet.g2();
            @Pc(181) AnimBase base = null;
            for (@Pc(188) AnimBase existing = (AnimBase) bases.first(); existing != null; existing = (AnimBase) bases.next()) {
                if (existing.id == baseId) {
                    base = existing;
                    break;
                }
            }

            if (base == null) {
                @Pc(209) js5 local209 = AnimFrameset.bases;
                synchronized (AnimFrameset.bases) {
                    base = new AnimBase(baseId, AnimFrameset.bases.getfile(baseId));
                }
                bases.addLast(base);
            }

            this.frames[fileIds[i]] = new AnimFrame(data, base);
        }

        this.frameData = null;
        return true;
    }

    @OriginalMember(owner = "client!rw", name = "a", descriptor = "(BI)Z")
    public boolean method7568(@OriginalArg(1) int arg0) {
        return this.frames[arg0].aBoolean470;
    }

    @OriginalMember(owner = "client!rw", name = "c", descriptor = "(II)Z")
    public boolean method7569(@OriginalArg(1) int arg0) {
        return this.frames[arg0].aBoolean471;
    }

    @OriginalMember(owner = "client!rw", name = "b", descriptor = "(II)Z")
    public boolean method7570(@OriginalArg(0) int arg0) {
        return this.frames[arg0].aBoolean469;
    }
}
