runescape/src/main/java/com/jagex/StockmarketOffer.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ho")
public final class StockmarketOffer {

    @OriginalMember(owner = "client!ho", name = "h", descriptor = "I")
    public int anInt4032;

    @OriginalMember(owner = "client!ho", name = "j", descriptor = "I")
    public int anInt4033;

    @OriginalMember(owner = "client!ho", name = "d", descriptor = "I")
    public int anInt4034;

    @OriginalMember(owner = "client!ho", name = "f", descriptor = "I")
    public int anInt4035;

    @OriginalMember(owner = "client!ho", name = "a", descriptor = "B")
    public byte aByte69;

    @OriginalMember(owner = "client!ho", name = "i", descriptor = "I")
    public int anInt4040;

    @OriginalMember(owner = "client!ho", name = "<init>", descriptor = "()V")
    public StockmarketOffer() {
    }

    @OriginalMember(owner = "client!ho", name = "<init>", descriptor = "(Lclient!ge;)V")
    public StockmarketOffer(@OriginalArg(0) Packet arg0) {
        this.aByte69 = arg0.g1b();
        this.anInt4033 = arg0.g2();
        this.anInt4040 = arg0.g4();
        this.anInt4034 = arg0.g4();
        this.anInt4035 = arg0.g4();
        this.anInt4032 = arg0.g4();
    }

    @OriginalMember(owner = "client!ho", name = "a", descriptor = "(Z)I")
    public int method3547() {
        return (this.aByte69 & 0x8) == 8 ? 1 : 0;
    }

    @OriginalMember(owner = "client!ho", name = "a", descriptor = "(I)I")
    public int method3548() {
        return this.aByte69 & 0x7;
    }
}


Refactor Protocol

runescape/src/main/java/com/jagex/StockmarketOffer.java
package com.jagex;

import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ho")
public final class StockmarketOffer {

    public static final int TYPE_BUY = 0;

    public static final int TYPE_SELL = 1;

    @OriginalMember(owner = "client!ho", name = "h", descriptor = "I")
    public int completedGold;

    @OriginalMember(owner = "client!ho", name = "j", descriptor = "I")
    public int objId;

    @OriginalMember(owner = "client!ho", name = "d", descriptor = "I")
    public int count;

    @OriginalMember(owner = "client!ho", name = "f", descriptor = "I")
    public int completedCount;

    @OriginalMember(owner = "client!ho", name = "a", descriptor = "B")
    public byte status;

    @OriginalMember(owner = "client!ho", name = "i", descriptor = "I")
    public int price;

    @OriginalMember(owner = "client!ho", name = "<init>", descriptor = "()V")
    public StockmarketOffer() {
    }

    @OriginalMember(owner = "client!ho", name = "<init>", descriptor = "(Lclient!ge;)V")
    public StockmarketOffer(@OriginalArg(0) Packet packet) {
        this.status = packet.g1b();
        this.objId = packet.g2();
        this.price = packet.g4();
        this.count = packet.g4();
        this.completedCount = packet.g4();
        this.completedGold = packet.g4();
    }

    @OriginalMember(owner = "client!ho", name = "a", descriptor = "(Z)I")
    public int getOfferType() {
        return (this.status & 0x8) == 8 ? TYPE_SELL : TYPE_BUY;
    }

    @OriginalMember(owner = "client!ho", name = "a", descriptor = "(I)I")
    public int getStatus() {
        return this.status & 0x7;
    }
}
