runescape/src/main/java/rs2/client/loading/Js5Loader.java
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ft")
public final class Class137 implements Interface15 {

    @OriginalMember(owner = "client!ft", name = "c", descriptor = "Lclient!sb;")
    public final js5 aJs5_39;

    @OriginalMember(owner = "client!ft", name = "<init>", descriptor = "(Lclient!sb;)V")
    public Class137(@OriginalArg(0) js5 arg0) {
        this.aJs5_39 = arg0;
    }

    @OriginalMember(owner = "client!ft", name = "a", descriptor = "(I)I")
    @Override
    public int method6465() {
        return this.aJs5_39.isComplete() ? 100 : this.aJs5_39.completePercentage();
    }

    @OriginalMember(owner = "client!ft", name = "a", descriptor = "(B)Lclient!kf;")
    @Override
    public Class206 method6464() {
        return Static326.aClass206_1;
    }
}


Refactor Loader

runescape/src/main/java/rs2/client/loading/Js5Loader.java
package rs2.client.loading;

import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.loading.Loader;
import rs2.client.loading.LoadingRequirementType;

@OriginalClass("client!ft")
public final class Js5Loader implements Loader {

    @OriginalMember(owner = "client!ft", name = "c", descriptor = "Lclient!sb;")
    public final js5 config;

    @OriginalMember(owner = "client!ft", name = "<init>", descriptor = "(Lclient!sb;)V")
    public Js5Loader(@OriginalArg(0) js5 config) {
        this.config = config;
    }

    @OriginalMember(owner = "client!ft", name = "a", descriptor = "(I)I")
    @Override
    public int completePercentage() {
        return this.config.isComplete() ? 100 : this.config.completePercentage();
    }

    @OriginalMember(owner = "client!ft", name = "a", descriptor = "(B)Lclient!kf;")
    @Override
    public LoadingRequirementType type() {
        return LoadingRequirementType.JS5;
    }
}
