runescape/src/main/java/com/jagex/js5/Js5WorkerRequestMessage.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rja")
public final class DoublyLinkedNode_Sub2_Sub17_Sub1 extends DoublyLinkedNode_Sub2_Sub17 {

    @OriginalMember(owner = "client!rja", name = "H", descriptor = "B")
    public byte aByte129;

    @OriginalMember(owner = "client!rja", name = "z", descriptor = "I")
    public int anInt8331;

    @OriginalMember(owner = "client!rja", name = "A", descriptor = "Lclient!ge;")
    public Packet aClass2_Sub21_15;

    @OriginalMember(owner = "client!rja", name = "a", descriptor = "(I)[B")
    @Override
    public byte[] method8971() {
        if (super.aBoolean778 || this.aClass2_Sub21_15.data.length - this.aByte129 > this.aClass2_Sub21_15.pos) {
            throw new RuntimeException();
        }
        return this.aClass2_Sub21_15.data;
    }

    @OriginalMember(owner = "client!rja", name = "c", descriptor = "(B)I")
    @Override
    public int method8972() {
        return this.aClass2_Sub21_15 == null ? 0 : this.aClass2_Sub21_15.pos * 100 / (this.aClass2_Sub21_15.data.length - this.aByte129);
    }
}


Begin refactoring js5

runescape/src/main/java/com/jagex/js5/Js5WorkerRequestMessage.java
package com.jagex.js5;

import com.jagex.core.io.Packet;
import com.jagex.js5.ResourceRequest;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rja")
public final class Js5WorkerRequestMessage extends ResourceRequest {

    @OriginalMember(owner = "client!rja", name = "H", descriptor = "B")
    public byte padding;

    @OriginalMember(owner = "client!rja", name = "z", descriptor = "I")
    public int blockPos;

    @OriginalMember(owner = "client!rja", name = "A", descriptor = "Lclient!ge;")
    public Packet packet;

    @OriginalMember(owner = "client!rja", name = "a", descriptor = "(I)[B")
    @Override
    public byte[] getData() {
        if (super.incomplete || this.packet.data.length - this.padding > this.packet.pos) {
            throw new RuntimeException();
        } else {
            return this.packet.data;
        }
    }

    @OriginalMember(owner = "client!rja", name = "c", descriptor = "(B)I")
    @Override
    public int completePercentage() {
        if (this.packet == null){
            return 0;
        } else {
            return (this.packet.pos * 100) / (this.packet.data.length - this.padding);
        }
    }
}
