runescape/src/main/java/com/jagex/js5/ResourceRequest.java
import com.jagex.collect.DoublyLinkedNode;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!tw")
public abstract class DoublyLinkedNode_Sub2_Sub17 extends DoublyLinkedNode {

    @OriginalMember(owner = "client!tw", name = "y", descriptor = "Z")
    public boolean aBoolean776;

    @OriginalMember(owner = "client!tw", name = "u", descriptor = "Z")
    public boolean aBoolean777;

    @OriginalMember(owner = "client!tw", name = "v", descriptor = "Z")
    public volatile boolean aBoolean778 = true;

    @OriginalMember(owner = "client!tw", name = "a", descriptor = "(I)[B")
    public abstract byte[] method8971();

    @OriginalMember(owner = "client!tw", name = "c", descriptor = "(B)I")
    public abstract int method8972();
}


Begin refactoring js5

runescape/src/main/java/com/jagex/js5/ResourceRequest.java
package com.jagex.js5;

import com.jagex.collect.DoublyLinkedNode;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!tw")
public abstract class ResourceRequest extends DoublyLinkedNode {

    @OriginalMember(owner = "client!tw", name = "y", descriptor = "Z")
    public boolean orphan;

    @OriginalMember(owner = "client!tw", name = "u", descriptor = "Z")
    public boolean urgent;

    @OriginalMember(owner = "client!tw", name = "v", descriptor = "Z")
    public volatile boolean incomplete = true;

    @OriginalMember(owner = "client!tw", name = "a", descriptor = "(I)[B")
    public abstract byte[] getData();

    @OriginalMember(owner = "client!tw", name = "c", descriptor = "(B)I")
    public abstract int completePercentage();
}
