runescape/src/main/java/com/jagex/core/io/socket/DefaultSocketFactory.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

import java.io.IOException;
import java.net.Socket;

@OriginalClass("client!gk")
public final class Class58_Sub1 extends Class58 {

    @OriginalMember(owner = "client!gk", name = "b", descriptor = "(I)Ljava/net/Socket;")
    @Override
    public Socket method6097() throws IOException {
        return this.method6096();
    }
}


Further refactor SignLink

runescape/src/main/java/com/jagex/core/io/socket/DefaultSocketFactory.java
package com.jagex.core.io.socket;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

import java.io.IOException;
import java.net.Socket;

@OriginalClass("client!gk")
public final class DefaultSocketFactory extends SocketFactory {

    @OriginalMember(owner = "client!gk", name = "b", descriptor = "(I)Ljava/net/Socket;")
    @Override
    public Socket open() throws IOException {
        return this.create();
    }
}
