runescape/src/main/java/com/jagex/sound/midi/MidiProgramNode.java
import com.jagex.core.datastruct.key.Node;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vd")
public final class Node_Sub55 extends Node {

    @OriginalMember(owner = "client!vd", name = "l", descriptor = "[B")
    public final byte[] aByteArray105;

    @OriginalMember(owner = "client!vd", name = "<init>", descriptor = "([B)V")
    public Node_Sub55(@OriginalArg(0) byte[] arg0) {
        this.aByteArray105 = arg0;
    }
}


Refactor midi code

runescape/src/main/java/com/jagex/sound/midi/MidiProgramNode.java
package com.jagex.sound.midi;

import com.jagex.core.datastruct.key.Node;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vd")
public final class MidiProgramNode extends Node {

    @OriginalMember(owner = "client!vd", name = "l", descriptor = "[B")
    public final byte[] notes;

    @OriginalMember(owner = "client!vd", name = "<init>", descriptor = "([B)V")
    public MidiProgramNode(@OriginalArg(0) byte[] notes) {
        this.notes = notes;
    }
}
