runescape/src/main/java/com/jagex/collect/hash/HashableSoftReferenceFactory.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ao")
public final class Class22_Sub1 extends Class22 {

    @OriginalMember(owner = "client!ao", name = "<init>", descriptor = "()V")
    public Class22_Sub1() {
    }

    @OriginalMember(owner = "client!ao", name = "a", descriptor = "(Lclient!pv;I)Lclient!pv;")
    @Override
    public DoublyLinkedNode_Sub2_Sub11 method593(@OriginalArg(0) DoublyLinkedNode_Sub2_Sub11 arg0) {
        return new DoublyLinkedNode_Sub2_Sub11_Sub1(arg0.anInterface24_3, arg0.method8311(), arg0.anInt9445);
    }
}


Refactor HashableCache

runescape/src/main/java/com/jagex/collect/hash/HashableSoftReferenceFactory.java
package com.jagex.collect.hash;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ao")
public final class HashableSoftReferenceFactory extends HashableReferenceFactory {

    @OriginalMember(owner = "client!ao", name = "<init>", descriptor = "()V")
    public HashableSoftReferenceFactory() {
    }

    @OriginalMember(owner = "client!ao", name = "a", descriptor = "(Lclient!pv;I)Lclient!pv;")
    @Override
    public HashableReference create(@OriginalArg(0) HashableReference reference) {
        return new HashableSoftReference(reference.hashable, reference.get(), reference.size);
    }
}
