runescape/src/main/java/rs2/client/event/keyboard/KeyLog.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wka")
public interface Interface27 {

    @OriginalMember(owner = "client!wka", name = "a", descriptor = "(I)I")
    int method2664();

    @OriginalMember(owner = "client!wka", name = "d", descriptor = "(I)J")
    long method2665();

    @OriginalMember(owner = "client!wka", name = "b", descriptor = "(I)C")
    char method2666();

    @OriginalMember(owner = "client!wka", name = "c", descriptor = "(I)I")
    int method2667();

    @OriginalMember(owner = "client!wka", name = "a", descriptor = "(Z)I")
    int method2668();
}


Refactor KeyboardMonitor

runescape/src/main/java/rs2/client/event/keyboard/KeyLog.java
package rs2.client.event.keyboard;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wka")
public interface KeyLog {

    public static final int TYPE_UNFOCUSED = -1;
    public static final int TYPE_RELEASED = 1;
    public static final int TYPE_KEY_TYPED = 3;

    @OriginalMember(owner = "client!wka", name = "a", descriptor = "(I)I")
    int getKeyCode();

    @OriginalMember(owner = "client!wka", name = "d", descriptor = "(I)J")
    long getTime();

    @OriginalMember(owner = "client!wka", name = "b", descriptor = "(I)C")
    char getKeyChar();

    @OriginalMember(owner = "client!wka", name = "c", descriptor = "(I)I")
    int getModifierFlags();

    @OriginalMember(owner = "client!wka", name = "a", descriptor = "(Z)I")
    int getType();
}
