runescape/src/main/java/rs2/client/loading/screen/instance/LoadingScreenOpInstance.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gja")
public interface Interface10 {

    @OriginalMember(owner = "client!gja", name = "a", descriptor = "(I)Lclient!kda;")
    Class204 method5357();
}


Begin refactoring loading screen code

runescape/src/main/java/rs2/client/loading/screen/instance/LoadingScreenOpInstance.java
package rs2.client.loading.screen.instance;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.client.loading.screen.op.LoadingScreenOpType;

@OriginalClass("client!gja")
public interface LoadingScreenOpInstance {

    @OriginalMember(owner = "client!gja", name = "a", descriptor = "(I)Lclient!kda;")
    LoadingScreenOpType type();
}
