runescape/src/main/java/com/jagex/game/runetek6/config/loctype/LocTypeCustomisation.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gp")
public final class Class150 {

    @OriginalMember(owner = "client!gp", name = "e", descriptor = "[I")
    public int[] anIntArray286;

    @OriginalMember(owner = "client!gp", name = "g", descriptor = "[S")
    public short[] aShortArray53;

    @OriginalMember(owner = "client!gp", name = "d", descriptor = "[S")
    public short[] aShortArray54;

    @OriginalMember(owner = "client!gp", name = "f", descriptor = "J")
    public long aLong119;

    @OriginalMember(owner = "client!gp", name = "<init>", descriptor = "(J[I[S[S)V")
    public Class150(@OriginalArg(0) long arg0, @OriginalArg(1) int[] arg1, @OriginalArg(2) short[] arg2, @OriginalArg(3) short[] arg3) {
        this.anIntArray286 = arg1;
        this.aShortArray53 = arg2;
        this.aShortArray54 = arg3;
        this.aLong119 = arg0;
    }

    @OriginalMember(owner = "client!gp", name = "<init>", descriptor = "()V")
    public Class150() {
    }
}


Refactor loc related code

runescape/src/main/java/com/jagex/game/runetek6/config/loctype/LocTypeCustomisation.java
package com.jagex.game.runetek6.config.loctype;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gp")
public final class LocTypeCustomisation {

    @OriginalMember(owner = "client!gp", name = "e", descriptor = "[I")
    public int[] models;

    @OriginalMember(owner = "client!gp", name = "g", descriptor = "[S")
    public short[] recol_d;

    @OriginalMember(owner = "client!gp", name = "d", descriptor = "[S")
    public short[] retex_d;

    @OriginalMember(owner = "client!gp", name = "f", descriptor = "J")
    public long id;

    @OriginalMember(owner = "client!gp", name = "<init>", descriptor = "(J[I[S[S)V")
    public LocTypeCustomisation(@OriginalArg(0) long id, @OriginalArg(1) int[] models, @OriginalArg(2) short[] arg2, @OriginalArg(3) short[] arg3) {
        this.models = models;
        this.recol_d = arg2;
        this.retex_d = arg3;
        this.id = id;
    }

    @OriginalMember(owner = "client!gp", name = "<init>", descriptor = "()V")
    public LocTypeCustomisation() {
    }
}
