runescape/src/main/java/AnimateBackgroundOption.java
import com.jagex.core.constants.ModeGame;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!nt")
public final class Class57_Sub19 extends Class57 {

    @OriginalMember(owner = "client!nt", name = "<init>", descriptor = "(ILclient!kv;)V")
    public Class57_Sub19(@OriginalArg(0) int arg0, @OriginalArg(1) ClientOptions arg1) {
        super(arg0, arg1);
    }

    @OriginalMember(owner = "client!nt", name = "<init>", descriptor = "(Lclient!kv;)V")
    public Class57_Sub19(@OriginalArg(0) ClientOptions arg0) {
        super(arg0);
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(I)I")
    @Override
    protected int method8354() {
        return super.aClass2_Sub34_34.method5105() == ModeGame.RUNESCAPE && super.aClass2_Sub34_34.method5111() ? 0 : 1;
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(B)V")
    @Override
    public void method8350() {
        super.anInt9489 = this.method8354();
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(Z)I")
    public int value() {
        return super.anInt9489;
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(IB)I")
    @Override
    public int method8352(@OriginalArg(0) int arg0) {
        return 3;
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(ZI)V")
    @Override
    protected void method8353(@OriginalArg(1) int arg0) {
        super.anInt9489 = arg0;
    }
}


Refactor ClientOptions

runescape/src/main/java/AnimateBackgroundOption.java
import com.jagex.core.constants.ModeGame;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!nt")
public final class AnimateBackgroundOption extends Option {

    @OriginalMember(owner = "client!nt", name = "<init>", descriptor = "(ILclient!kv;)V")
    public AnimateBackgroundOption(@OriginalArg(0) int value, @OriginalArg(1) ClientOptions options) {
        super(value, options);
    }

    @OriginalMember(owner = "client!nt", name = "<init>", descriptor = "(Lclient!kv;)V")
    public AnimateBackgroundOption(@OriginalArg(0) ClientOptions options) {
        super(options);
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(I)I")
    @Override
    protected int getDefaultValue() {
        return super.options.getModeGame() == ModeGame.RUNESCAPE && super.options.isLowDetail() ? 0 : 1;
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(B)V")
    @Override
    public void validate() {
        super.value = this.getDefaultValue();
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(Z)I")
    public int getValue() {
        return super.value;
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(IB)I")
    @Override
    public int getCompatibility(@OriginalArg(0) int value) {
        return 3;
    }

    @OriginalMember(owner = "client!nt", name = "a", descriptor = "(ZI)V")
    @Override
    protected void setValue(@OriginalArg(1) int value) {
        super.value = value;
    }
}
