runescape/src/main/java/ChatMessage.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!dj")
public final class Class80 {

    @OriginalMember(owner = "client!dj", name = "e", descriptor = "I")
    public int anInt2221;

    @OriginalMember(owner = "client!dj", name = "i", descriptor = "I")
    public int anInt2226;

    @OriginalMember(owner = "client!dj", name = "k", descriptor = "I")
    public int anInt2227;

    @OriginalMember(owner = "client!dj", name = "h", descriptor = "I")
    public int anInt2229;

    @OriginalMember(owner = "client!dj", name = "m", descriptor = "Ljava/lang/String;")
    public String aString20;

    @OriginalMember(owner = "client!dj", name = "b", descriptor = "(I)I")
    public int method2103() {
        return this.anInt2227;
    }

    @OriginalMember(owner = "client!dj", name = "c", descriptor = "(I)Ljava/lang/String;")
    public String method2105() {
        return this.aString20;
    }

    @OriginalMember(owner = "client!dj", name = "a", descriptor = "(I)I")
    public int method2107() {
        return this.anInt2221;
    }

    @OriginalMember(owner = "client!dj", name = "d", descriptor = "(I)I")
    public int method2108() {
        return this.anInt2229;
    }

    @OriginalMember(owner = "client!dj", name = "a", descriptor = "(B)I")
    public int method2110() {
        return this.anInt2226;
    }
}


Refactor NPCList

runescape/src/main/java/ChatMessage.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!dj")
public final class ChatMessage {

    @OriginalMember(owner = "client!dj", name = "e", descriptor = "I")
    public int colour;

    @OriginalMember(owner = "client!dj", name = "i", descriptor = "I")
    public int remaining;

    @OriginalMember(owner = "client!dj", name = "k", descriptor = "I")
    public int duration;

    @OriginalMember(owner = "client!dj", name = "h", descriptor = "I")
    public int effect;

    @OriginalMember(owner = "client!dj", name = "m", descriptor = "Ljava/lang/String;")
    public String text;

    @OriginalMember(owner = "client!dj", name = "b", descriptor = "(I)I")
    public int getDuration() {
        return this.duration;
    }

    @OriginalMember(owner = "client!dj", name = "c", descriptor = "(I)Ljava/lang/String;")
    public String getText() {
        return this.text;
    }

    @OriginalMember(owner = "client!dj", name = "a", descriptor = "(I)I")
    public int getColour() {
        return this.colour;
    }

    @OriginalMember(owner = "client!dj", name = "d", descriptor = "(I)I")
    public int getEffect() {
        return this.effect;
    }

    @OriginalMember(owner = "client!dj", name = "a", descriptor = "(B)I")
    public int getRemaining() {
        return this.remaining;
    }
}
