runescape/src/main/java/Class145_Sub1.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jl")
public final class Class145_Sub1 extends Class145 {

    @OriginalMember(owner = "client!jl", name = "<init>", descriptor = "()V")
    public Class145_Sub1() {
    }

    @OriginalMember(owner = "client!jl", name = "a", descriptor = "(Lclient!vw;I)Lclient!vw;")
    @Override
    public Node_Sub2_Sub14 method4433(@OriginalArg(0) Node_Sub2_Sub14 arg0) {
        return new Node_Sub2_Sub14_Sub2(arg0.method9268(), arg0.anInt10683);
    }
}


Refactor ReferenceCache

runescape/src/main/java/Class145_Sub1.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!jl")
public final class Class145_Sub1 extends Class145 {

    @OriginalMember(owner = "client!jl", name = "<init>", descriptor = "()V")
    public Class145_Sub1() {
    }

    @OriginalMember(owner = "client!jl", name = "a", descriptor = "(Lclient!vw;I)Lclient!vw;")
    @Override
    public ReferenceNode method4433(@OriginalArg(0) ReferenceNode arg0) {
        return new SoftReferenceNode(arg0.get(), arg0.size);
    }
}
