runescape/src/main/java/ClientProt.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ss")
public final class ClientProt {

    @OriginalMember(owner = "client!rd", name = "r", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC2 = new ClientProt(66, 3);

    @OriginalMember(owner = "client!rd", name = "q", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON1 = new ClientProt(61, 8);

    @OriginalMember(owner = "client!kda", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON2 = new ClientProt(64, 8);

    @OriginalMember(owner = "client!hs", name = "n", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON3 = new ClientProt(4, 8);

    @OriginalMember(owner = "client!wha", name = "e", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON4 = new ClientProt(52, 8);

    @OriginalMember(owner = "client!vu", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON5 = new ClientProt(81, 8);

    @OriginalMember(owner = "client!du", name = "m", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON6 = new ClientProt(91, 8);

    @OriginalMember(owner = "client!lf", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON7 = new ClientProt(18, 8);

    @OriginalMember(owner = "client!wca", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON8 = new ClientProt(10, 8);

    @OriginalMember(owner = "client!ln", name = "m", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON9 = new ClientProt(20, 8);

    @OriginalMember(owner = "client!wk", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON10 = new ClientProt(25, 8);

    @OriginalMember(owner = "client!nc", name = "c", descriptor = "Lclient!ss;")
    public static final ClientProt NO_TIMEOUT = new ClientProt(16, 0);

    @OriginalMember(owner = "client!vaa", name = "v", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYERT = new ClientProt(40, 11);

    @OriginalMember(owner = "client!po", name = "f", descriptor = "Lclient!ss;")
    public static final ClientProt MOVE_GAMECLICK = new ClientProt(12, 5);

    @OriginalMember(owner = "client!u", name = "f", descriptor = "Lclient!ss;")
    public static final ClientProt MOVE_MINIMAPCLICK = new ClientProt(83, 18);

    @OriginalMember(owner = "client!u", name = "r", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___110 = new ClientProt(78, -1);

    @OriginalMember(owner = "client!jb", name = "y", descriptor = "Lclient!ss;")
    public static final ClientProt RESUME_PAUSEBUTTON = new ClientProt(54, 6);

    @OriginalMember(owner = "client!nga", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER1 = new ClientProt(14, 3);

    @OriginalMember(owner = "client!bp", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPPPLAYER2 = new ClientProt(53, 3);

    @OriginalMember(owner = "client!naa", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER3 = new ClientProt(77, 3);

    @OriginalMember(owner = "client!sia", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER4 = new ClientProt(46, 3);

    @OriginalMember(owner = "client!vga", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER5 = new ClientProt(50, 3);

    @OriginalMember(owner = "client!fga", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER6 = new ClientProt(82, 3);

    @OriginalMember(owner = "client!ik", name = "J", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER7 = new ClientProt(49, 3);

    @OriginalMember(owner = "client!pja", name = "ib", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER8 = new ClientProt(62, 3);

    @OriginalMember(owner = "client!rw", name = "D", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER9 = new ClientProt(43, 3);

    @OriginalMember(owner = "client!or", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER10 = new ClientProt(19, 3);

    @OriginalMember(owner = "client!hf", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ1 = new ClientProt(45, 7);

    @OriginalMember(owner = "client!hf", name = "n", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___47 = new ClientProt(5, 4);

    @OriginalMember(owner = "client!hf", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___49 = new ClientProt(75, 4);

    @OriginalMember(owner = "client!mn", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ2 = new ClientProt(55, 7);

    @OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ3 = new ClientProt(24, 7);

    @OriginalMember(owner = "client!ria", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ4 = new ClientProt(86, 7);

    @OriginalMember(owner = "client!cn", name = "l", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ5 = new ClientProt(35, 7);

    @OriginalMember(owner = "client!gla", name = "D", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ6 = new ClientProt(27, 7);

    @OriginalMember(owner = "client!qba", name = "k", descriptor = "Lclient!ss;")
    public static final ClientProt FACE_SQUARE = new ClientProt(63, 4);

    @OriginalMember(owner = "client!pu", name = "a", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTONT = new ClientProt(73, 16);

    @OriginalMember(owner = "client!jha", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC1 = new ClientProt(9, 3);

    @OriginalMember(owner = "client!eba", name = "c", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC3 = new ClientProt(31, 3);

    @OriginalMember(owner = "client!jm", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC4 = new ClientProt(67, 3);

    @OriginalMember(owner = "client!nea", name = "d", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC5 = new ClientProt(28, 3);

    @OriginalMember(owner = "client!sl", name = "B", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC6 = new ClientProt(92, 3);

    @OriginalMember(owner = "client!bt", name = "n", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC1 = new ClientProt(11, 7);

    @OriginalMember(owner = "client!fka", name = "j", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC2 = new ClientProt(2, 7);

    @OriginalMember(owner = "client!ml", name = "p", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC3 = new ClientProt(76, 7);

    @OriginalMember(owner = "client!fn", name = "s", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC4 = new ClientProt(0, 7);

    @OriginalMember(owner = "client!hfa", name = "v", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC5 = new ClientProt(69, 7);

    @OriginalMember(owner = "client!kp", name = "A", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC6 = new ClientProt(47, 7);

    @OriginalMember(owner = "client!fl", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt APCOORDT = new ClientProt(39, 12);

    @OriginalMember(owner = "client!ne", name = "p", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOCT = new ClientProt(42, 15);

    @OriginalMember(owner = "client!cma", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___16 = new ClientProt(8, -1);

    @OriginalMember(owner = "client!oia", name = "y", descriptor = "Lclient!ss;")
    public static final ClientProt CLIENT_CHEAT = new ClientProt(70, -1);

    @OriginalMember(owner = "client!hja", name = "d", descriptor = "Lclient!ss;")
    public static final ClientProt MESSAGE_PRIVATE = new ClientProt(72, -2);

    @OriginalMember(owner = "client!ss", name = "g", descriptor = "I")
    public final int anInt8829;

    @OriginalMember(owner = "client!ss", name = "a", descriptor = "I")
    public final int anInt8827;

    @OriginalMember(owner = "client!ss", name = "<init>", descriptor = "(II)V")
    public ClientProt(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        this.anInt8829 = arg0;
        this.anInt8827 = arg1;
    }

    @OriginalMember(owner = "client!ss", name = "toString", descriptor = "()Ljava/lang/String;")
    @Override
    public String toString() {
        throw new IllegalStateException();
    }

    @OriginalMember(owner = "client!ss", name = "a", descriptor = "(I)I")
    public int method7826() {
        return this.anInt8829;
    }
}


Rename PacketBuffer to BitPacket

runescape/src/main/java/ClientProt.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ss")
public final class ClientProt {

    @OriginalMember(owner = "client!rd", name = "r", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC2 = new ClientProt(66, 3);

    @OriginalMember(owner = "client!rd", name = "q", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON1 = new ClientProt(61, 8);

    @OriginalMember(owner = "client!kda", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON2 = new ClientProt(64, 8);

    @OriginalMember(owner = "client!hs", name = "n", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON3 = new ClientProt(4, 8);

    @OriginalMember(owner = "client!wha", name = "e", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON4 = new ClientProt(52, 8);

    @OriginalMember(owner = "client!vu", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON5 = new ClientProt(81, 8);

    @OriginalMember(owner = "client!du", name = "m", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON6 = new ClientProt(91, 8);

    @OriginalMember(owner = "client!lf", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON7 = new ClientProt(18, 8);

    @OriginalMember(owner = "client!wca", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON8 = new ClientProt(10, 8);

    @OriginalMember(owner = "client!ln", name = "m", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON9 = new ClientProt(20, 8);

    @OriginalMember(owner = "client!wk", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTON10 = new ClientProt(25, 8);

    @OriginalMember(owner = "client!nc", name = "c", descriptor = "Lclient!ss;")
    public static final ClientProt NO_TIMEOUT = new ClientProt(16, 0);

    @OriginalMember(owner = "client!vaa", name = "v", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYERT = new ClientProt(40, 11);

    @OriginalMember(owner = "client!po", name = "f", descriptor = "Lclient!ss;")
    public static final ClientProt MOVE_GAMECLICK = new ClientProt(12, 5);

    @OriginalMember(owner = "client!u", name = "f", descriptor = "Lclient!ss;")
    public static final ClientProt MOVE_MINIMAPCLICK = new ClientProt(83, 18);

    @OriginalMember(owner = "client!u", name = "r", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___110 = new ClientProt(78, -1);

    @OriginalMember(owner = "client!jb", name = "y", descriptor = "Lclient!ss;")
    public static final ClientProt RESUME_PAUSEBUTTON = new ClientProt(54, 6);

    @OriginalMember(owner = "client!nga", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER1 = new ClientProt(14, 3);

    @OriginalMember(owner = "client!bp", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPPPLAYER2 = new ClientProt(53, 3);

    @OriginalMember(owner = "client!naa", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER3 = new ClientProt(77, 3);

    @OriginalMember(owner = "client!sia", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER4 = new ClientProt(46, 3);

    @OriginalMember(owner = "client!vga", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER5 = new ClientProt(50, 3);

    @OriginalMember(owner = "client!fga", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER6 = new ClientProt(82, 3);

    @OriginalMember(owner = "client!ik", name = "J", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER7 = new ClientProt(49, 3);

    @OriginalMember(owner = "client!pja", name = "ib", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER8 = new ClientProt(62, 3);

    @OriginalMember(owner = "client!rw", name = "D", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER9 = new ClientProt(43, 3);

    @OriginalMember(owner = "client!or", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt OPPLAYER10 = new ClientProt(19, 3);

    @OriginalMember(owner = "client!hf", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ1 = new ClientProt(45, 7);

    @OriginalMember(owner = "client!hf", name = "n", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___47 = new ClientProt(5, 4);

    @OriginalMember(owner = "client!hf", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___49 = new ClientProt(75, 4);

    @OriginalMember(owner = "client!mn", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ2 = new ClientProt(55, 7);

    @OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ3 = new ClientProt(24, 7);

    @OriginalMember(owner = "client!ria", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ4 = new ClientProt(86, 7);

    @OriginalMember(owner = "client!cn", name = "l", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ5 = new ClientProt(35, 7);

    @OriginalMember(owner = "client!gla", name = "D", descriptor = "Lclient!ss;")
    public static final ClientProt OPOBJ6 = new ClientProt(27, 7);

    @OriginalMember(owner = "client!qba", name = "k", descriptor = "Lclient!ss;")
    public static final ClientProt FACE_SQUARE = new ClientProt(63, 4);

    @OriginalMember(owner = "client!pu", name = "a", descriptor = "Lclient!ss;")
    public static final ClientProt IF_BUTTONT = new ClientProt(73, 16);

    @OriginalMember(owner = "client!jha", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC1 = new ClientProt(9, 3);

    @OriginalMember(owner = "client!eba", name = "c", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC3 = new ClientProt(31, 3);

    @OriginalMember(owner = "client!jm", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC4 = new ClientProt(67, 3);

    @OriginalMember(owner = "client!nea", name = "d", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC5 = new ClientProt(28, 3);

    @OriginalMember(owner = "client!sl", name = "B", descriptor = "Lclient!ss;")
    public static final ClientProt OPNPC6 = new ClientProt(92, 3);

    @OriginalMember(owner = "client!bt", name = "n", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC1 = new ClientProt(11, 7);

    @OriginalMember(owner = "client!fka", name = "j", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC2 = new ClientProt(2, 7);

    @OriginalMember(owner = "client!ml", name = "p", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC3 = new ClientProt(76, 7);

    @OriginalMember(owner = "client!fn", name = "s", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC4 = new ClientProt(0, 7);

    @OriginalMember(owner = "client!hfa", name = "v", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC5 = new ClientProt(69, 7);

    @OriginalMember(owner = "client!kp", name = "A", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOC6 = new ClientProt(47, 7);

    @OriginalMember(owner = "client!fl", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt APCOORDT = new ClientProt(39, 12);

    @OriginalMember(owner = "client!ne", name = "p", descriptor = "Lclient!ss;")
    public static final ClientProt OPLOCT = new ClientProt(42, 15);

    @OriginalMember(owner = "client!cma", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___16 = new ClientProt(8, -1);

    @OriginalMember(owner = "client!oia", name = "y", descriptor = "Lclient!ss;")
    public static final ClientProt CLIENT_CHEAT = new ClientProt(70, -1);

    @OriginalMember(owner = "client!hja", name = "d", descriptor = "Lclient!ss;")
    public static final ClientProt MESSAGE_PRIVATE = new ClientProt(72, -2);

    @OriginalMember(owner = "client!ss", name = "g", descriptor = "I")
    public final int opcode;

    @OriginalMember(owner = "client!ss", name = "a", descriptor = "I")
    public final int length;

    @OriginalMember(owner = "client!ss", name = "<init>", descriptor = "(II)V")
    public ClientProt(@OriginalArg(0) int opcode, @OriginalArg(1) int length) {
        this.opcode = opcode;
        this.length = length;
    }

    @OriginalMember(owner = "client!ss", name = "toString", descriptor = "()Ljava/lang/String;")
    @Override
    public String toString() {
        throw new IllegalStateException();
    }

    @OriginalMember(owner = "client!ss", name = "a", descriptor = "(I)I")
    public int getOpcode() {
        return this.opcode;
    }
}
