runescape/src/main/java/DisplayProperties.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!oga")
public final class Class273 {

    @OriginalMember(owner = "client!oga", name = "c", descriptor = "I")
    public int anInt6911;

    @OriginalMember(owner = "client!oga", name = "b", descriptor = "I")
    public int anInt6912;

    @OriginalMember(owner = "client!oga", name = "f", descriptor = "I")
    public int anInt6913;

    @OriginalMember(owner = "client!oga", name = "e", descriptor = "I")
    public int anInt6918;
}


Further refactor SignLink

runescape/src/main/java/DisplayProperties.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!oga")
public final class DisplayProperties {

    @OriginalMember(owner = "client!oga", name = "c", descriptor = "I")
    public int oldHeight;

    @OriginalMember(owner = "client!oga", name = "b", descriptor = "I")
    public int height;

    @OriginalMember(owner = "client!oga", name = "f", descriptor = "I")
    public int oldWidth;

    @OriginalMember(owner = "client!oga", name = "e", descriptor = "I")
    public int width;
}
