runescape/src/main/java/ObjStack.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!dq")
public final class Node_Sub17 extends Node {

    @OriginalMember(owner = "client!dq", name = "n", descriptor = "Lclient!sia;")
    public final Class339 aClass339_12 = new Class339();
}


Refactor Deque & HashTable

runescape/src/main/java/ObjStack.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!dq")
public final class ObjStack extends Node {

    @OriginalMember(owner = "client!dq", name = "n", descriptor = "Lclient!sia;")
    public final Deque objs = new Deque();
}
