runescape/src/main/java/ReflectionCheck.java
import com.jagex.SignedResource;
import com.jagex.core.datastruct.key.Node;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vs")
public final class Node_Sub57 extends Node {

    @OriginalMember(owner = "client!vs", name = "r", descriptor = "[Lclient!oba;")
    public SignedResource[] aSignedResourceArray1;

    @OriginalMember(owner = "client!vs", name = "v", descriptor = "I")
    public int anInt10364;

    @OriginalMember(owner = "client!vs", name = "n", descriptor = "[[[B")
    public byte[][][] aByteArrayArrayArray18;

    @OriginalMember(owner = "client!vs", name = "u", descriptor = "[I")
    public int[] anIntArray827;

    @OriginalMember(owner = "client!vs", name = "k", descriptor = "[I")
    public int[] anIntArray828;

    @OriginalMember(owner = "client!vs", name = "w", descriptor = "[I")
    public int[] anIntArray829;

    @OriginalMember(owner = "client!vs", name = "q", descriptor = "[Lclient!oba;")
    public SignedResource[] aSignedResourceArray2;

    @OriginalMember(owner = "client!vs", name = "l", descriptor = "I")
    public int anInt10366;
}


Refactor MainLogicManager

runescape/src/main/java/ReflectionCheck.java
import com.jagex.SignedResource;
import com.jagex.core.datastruct.key.Node;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!vs")
public final class ReflectionCheck extends Node {

    @OriginalMember(owner = "client!vs", name = "r", descriptor = "[Lclient!oba;")
    public SignedResource[] field;

    @OriginalMember(owner = "client!vs", name = "v", descriptor = "I")
    public int memberCount;

    @OriginalMember(owner = "client!vs", name = "n", descriptor = "[[[B")
    public byte[][][] arguments;

    @OriginalMember(owner = "client!vs", name = "u", descriptor = "[I")
    public int[] fieldValues;

    @OriginalMember(owner = "client!vs", name = "k", descriptor = "[I")
    public int[] memberTypes;

    @OriginalMember(owner = "client!vs", name = "w", descriptor = "[I")
    public int[] status;

    @OriginalMember(owner = "client!vs", name = "q", descriptor = "[Lclient!oba;")
    public SignedResource[] methods;

    @OriginalMember(owner = "client!vs", name = "l", descriptor = "I")
    public int magic;
}
