runescape/src/main/java/StackFrame.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gf")
public final class Class143 {

    @OriginalMember(owner = "client!gf", name = "m", descriptor = "[J")
    public long[] aLongArray5;

    @OriginalMember(owner = "client!gf", name = "f", descriptor = "[Ljava/lang/String;")
    public String[] aStringArray16;

    @OriginalMember(owner = "client!gf", name = "c", descriptor = "[I")
    public int[] anIntArray276;

    @OriginalMember(owner = "client!gf", name = "k", descriptor = "Lclient!fj;")
    public ClientScript aClass2_Sub2_Sub10_1;

    @OriginalMember(owner = "client!gf", name = "d", descriptor = "I")
    public int anInt3391 = -1;
}


Refactor ScriptRunner.executeScript

runescape/src/main/java/StackFrame.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gf")
public final class StackFrame {

    @OriginalMember(owner = "client!gf", name = "m", descriptor = "[J")
    public long[] longVars;

    @OriginalMember(owner = "client!gf", name = "f", descriptor = "[Ljava/lang/String;")
    public String[] stringVars;

    @OriginalMember(owner = "client!gf", name = "c", descriptor = "[I")
    public int[] intVars;

    @OriginalMember(owner = "client!gf", name = "k", descriptor = "Lclient!fj;")
    public ClientScript script;

    @OriginalMember(owner = "client!gf", name = "d", descriptor = "I")
    public int pc = -1;
}
