runescape/src/main/java/Static26.java
import com.jagex.graphics.Sprite;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static26 {

    @OriginalMember(owner = "client!at", name = "j", descriptor = "Lclient!st;")
    public static Sprite aSprite_5;

    @OriginalMember(owner = "client!at", name = "a", descriptor = "(II)V")
    public static void method716(@OriginalArg(1) int arg0) {
        if (Static571.method7566(arg0)) {
            Static643.method8444(-1, Component.aComponentArrayArray2[arg0]);
        }
    }

    @OriginalMember(owner = "client!at", name = "a", descriptor = "(III)V")
    public static void method717(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
        @Pc(7) Class291 local7 = Static334.activeTiles[arg0][arg1][arg2];
        if (local7 == null) {
            return;
        }
        Static109.method2068(local7.aClass8_Sub2_Sub3_2);
        Static109.method2068(local7.aWall_1);
        if (local7.aClass8_Sub2_Sub3_2 != null) {
            local7.aClass8_Sub2_Sub3_2 = null;
        }
        if (local7.aWall_1 != null) {
            local7.aWall_1 = null;
        }
    }
}


Refactor mouse event code

runescape/src/main/java/Static26.java
import com.jagex.graphics.Sprite;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static26 {

    @OriginalMember(owner = "client!at", name = "j", descriptor = "Lclient!st;")
    public static Sprite aSprite_5;

    @OriginalMember(owner = "client!at", name = "a", descriptor = "(II)V")
    public static void method716(@OriginalArg(1) int arg0) {
        if (InterfaceList.load(arg0)) {
            Static643.method8444(-1, InterfaceList.interfaces[arg0]);
        }
    }

    @OriginalMember(owner = "client!at", name = "a", descriptor = "(III)V")
    public static void method717(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
        @Pc(7) Class291 local7 = Static334.activeTiles[arg0][arg1][arg2];
        if (local7 == null) {
            return;
        }
        Static109.method2068(local7.aClass8_Sub2_Sub3_2);
        Static109.method2068(local7.aWall_1);
        if (local7.aClass8_Sub2_Sub3_2 != null) {
            local7.aClass8_Sub2_Sub3_2 = null;
        }
        if (local7.aWall_1 != null) {
            local7.aWall_1 = null;
        }
    }
}
