runescape/src/main/java/Static600.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static600 {

    @OriginalMember(owner = "client!sv", name = "W", descriptor = "F")
    public static float aFloat179;

    @OriginalMember(owner = "client!sv", name = "hb", descriptor = "Lclient!nl;")
    public static Class27 aClass27_1;

    @OriginalMember(owner = "client!sv", name = "V", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_108 = new Class345(37, -1);

}


Begin refactoring WorldMap

runescape/src/main/java/Static600.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static600 {

    @OriginalMember(owner = "client!sv", name = "W", descriptor = "F")
    public static float aFloat179;

    @OriginalMember(owner = "client!sv", name = "hb", descriptor = "Lclient!nl;")
    public static Class27 aClass27_1;

    @OriginalMember(owner = "client!sv", name = "V", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___108 = new ClientProt(37, -1);

}
