runescape/src/main/java/Static198.java
import com.jagex.game.LocalisedText;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static198 {

    // $FF: synthetic field
    @OriginalMember(owner = "client!gca", name = "l", descriptor = "Ljava/lang/Class;")
    public static Class aClass9;

    @OriginalMember(owner = "client!gca", name = "D", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_1 = new Class140(0, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 0, 1);

    @OriginalMember(owner = "client!gca", name = "q", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_2 = new Class140(1, LocalisedText.CHECKING_FOR_UPDATES, 2);

    @OriginalMember(owner = "client!gca", name = "H", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_3 = new Class140(2, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 2, 3);

    @OriginalMember(owner = "client!gca", name = "B", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_4 = new Class140(3, LocalisedText.CHECKING_FOR_UPDATES, 3);

    @OriginalMember(owner = "client!gca", name = "t", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_5 = new Class140(4, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 3, 4);

    @OriginalMember(owner = "client!gca", name = "f", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_6 = new Class140(5, LocalisedText.CHECKING_FOR_UPDATES, 4);

    @OriginalMember(owner = "client!gca", name = "b", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_7 = new Class140(6, LocalisedText.CHECKING_FOR_UPDATES, 4);

    @OriginalMember(owner = "client!gca", name = "F", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_8 = new Class140(7, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 4, 5);

    @OriginalMember(owner = "client!gca", name = "z", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_9 = new Class140(8, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 5, 98, true, true);

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_10 = new Class140(9, LocalisedText.CHECKING_FOR_UPDATES, 99);

    @OriginalMember(owner = "client!gca", name = "u", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_11 = new Class140(10, LocalisedText.CHECKING_FOR_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "K", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_12 = new Class140(11, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 0, 92, true, true);

    @OriginalMember(owner = "client!gca", name = "o", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_13 = new Class140(12, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 92, 92);

    @OriginalMember(owner = "client!gca", name = "c", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_14 = new Class140(13, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 92, 93);

    @OriginalMember(owner = "client!gca", name = "k", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_15 = new Class140(14, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 94, 95);

    @OriginalMember(owner = "client!gca", name = "x", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_16 = new Class140(15, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 96, 97);

    @OriginalMember(owner = "client!gca", name = "j", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_17 = new Class140(16, LocalisedText.DOWNLOADING_UPDATES, 97);

    @OriginalMember(owner = "client!gca", name = "n", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_18 = new Class140(17, LocalisedText.DOWNLOADING_UPDATES, 97);

    @OriginalMember(owner = "client!gca", name = "m", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_19 = new Class140(18, LocalisedText.DOWNLOADING_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "I", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_20 = new Class140(19, LocalisedText.DOWNLOADING_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "C", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_21 = new Class140(20, LocalisedText.DOWNLOADING_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "e", descriptor = "I")
    public static int anInt3276 = 0;

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(BI)V")
    public static void method2951() {
        Static186.A_WEIGHTED_CACHE___67.clean(5);
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(IIIIIIII)V")
    public static void method2953(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(7) int arg6) {
        if (arg4 < 0 || arg1 < 0 || Static720.mapWidth - 1 <= arg4 || Static501.mapHeight - 1 <= arg1) {
            return;
        }
        if (Static334.aClass291ArrayArrayArray1 == null) {
            return;
        }
        @Pc(52) Location local52;
        if (arg6 == 0) {
            local52 = (Location) Static302.getWall(arg0, arg4, arg1);
            @Pc(58) Location local58 = (Location) Static619.method1510(arg0, arg4, arg1);
            if (local52 != null && arg2 != 2) {
                if (local52 instanceof Class8_Sub2_Sub3_Sub1) {
                    ((Class8_Sub2_Sub3_Sub1) local52).aClass337_1.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local52.method6859(-32136));
                }
            }
            if (local58 != null) {
                if (local58 instanceof Class8_Sub2_Sub3_Sub1) {
                    ((Class8_Sub2_Sub3_Sub1) local58).aClass337_1.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local58.method6859(-32136));
                }
            }
        } else if (arg6 == 1) {
            local52 = (Location) Static114.getWallDecor(arg0, arg4, arg1);
            if (local52 != null) {
                if (local52 instanceof Class8_Sub2_Sub4_Sub2) {
                    ((Class8_Sub2_Sub4_Sub2) local52).aClass337_4.method7672(arg3);
                } else {
                    @Pc(279) int local279 = local52.method6859(-32136);
                    if (arg2 == 4 || arg2 == 5) {
                        Static235.method3421(arg1, 4, arg5, arg4, arg3, arg6, arg0, local279);
                    } else if (arg2 == 6) {
                        Static235.method3421(arg1, 4, arg5 + 4, arg4, arg3, arg6, arg0, local279);
                    } else if (arg2 == 7) {
                        Static235.method3421(arg1, 4, (arg5 + 2 & 0x3) + 4, arg4, arg3, arg6, arg0, local279);
                    } else if (arg2 == 8) {
                        Static235.method3421(arg1, 4, arg5 + 4, arg4, arg3, arg6, arg0, local279);
                        Static235.method3421(arg1, 4, (arg5 + 2 & 0x3) + 4, arg4, arg3, arg6, arg0, local279);
                    }
                }
            }
        } else if (arg6 == 2) {
            local52 = (Location) Static578.getEntity(arg0, arg4, arg1, aClass9 == null ? (aClass9 = getClass("Location")) : aClass9);
            if (local52 != null) {
                if (arg2 == 11) {
                    arg2 = 10;
                }
                if (local52 instanceof Class8_Sub2_Sub1_Sub4) {
                    ((Class8_Sub2_Sub1_Sub4) local52).aClass337_3.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local52.method6859(-32136));
                }
            }
        } else if (arg6 == 3) {
            local52 = (Location) Static687.method8959(arg0, arg4, arg1);
            if (local52 != null) {
                if (local52 instanceof Class8_Sub2_Sub2_Sub2) {
                    ((Class8_Sub2_Sub2_Sub2) local52).aClass337_2.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local52.method6859(-32136));
                }
            }
        }
    }

    static Class getClass(String name) {
        Class instance;
        try {
            instance = Class.forName(name);
        } catch (ClassNotFoundException ex) {
            throw (NoClassDefFoundError) new NoClassDefFoundError().initCause(ex);
        }
        return instance;
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(IZZ)V")
    public static void method2954(@OriginalArg(1) boolean arg0, @OriginalArg(2) boolean arg1) {
        if (arg1) {
            Static432.anInt524++;
            Static315.method4575();
        }
        if (arg0) {
            Static191.anInt3115++;
            Static457.method6232();
        }
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(B)[Lclient!gca;")
    public static Class140[] method2955() {
        return new Class140[]{aClass140_1, aClass140_2, aClass140_3, aClass140_4, aClass140_5, aClass140_6, aClass140_7, aClass140_8, aClass140_9, aClass140_10, aClass140_11, aClass140_12, aClass140_13, aClass140_14, aClass140_15, aClass140_16, aClass140_17, aClass140_18, aClass140_19, aClass140_20, aClass140_21};
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(IIZ)Z")
    public static boolean method2957(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        if (Static116.method2142(arg0, arg1)) {
            return (arg0 & 0xB000) != 0 | Static54.method1183(arg1, arg0) | Static194.method2908(arg0, arg1) ? true : (Static139.method2358(arg0, arg1) | Static401.method5575(arg0, arg1)) & (arg1 & 0x37) == 0;
        } else {
            return false;
        }
    }
}


Refactor loc related code

runescape/src/main/java/Static198.java
import com.jagex.game.LocalisedText;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static198 {

    // $FF: synthetic field
    @OriginalMember(owner = "client!gca", name = "l", descriptor = "Ljava/lang/Class;")
    public static Class aClass9;

    @OriginalMember(owner = "client!gca", name = "D", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_1 = new Class140(0, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 0, 1);

    @OriginalMember(owner = "client!gca", name = "q", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_2 = new Class140(1, LocalisedText.CHECKING_FOR_UPDATES, 2);

    @OriginalMember(owner = "client!gca", name = "H", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_3 = new Class140(2, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 2, 3);

    @OriginalMember(owner = "client!gca", name = "B", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_4 = new Class140(3, LocalisedText.CHECKING_FOR_UPDATES, 3);

    @OriginalMember(owner = "client!gca", name = "t", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_5 = new Class140(4, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 3, 4);

    @OriginalMember(owner = "client!gca", name = "f", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_6 = new Class140(5, LocalisedText.CHECKING_FOR_UPDATES, 4);

    @OriginalMember(owner = "client!gca", name = "b", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_7 = new Class140(6, LocalisedText.CHECKING_FOR_UPDATES, 4);

    @OriginalMember(owner = "client!gca", name = "F", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_8 = new Class140(7, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 4, 5);

    @OriginalMember(owner = "client!gca", name = "z", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_9 = new Class140(8, LocalisedText.CHECKING_FOR_UPDATES, LocalisedText.CHECKING_FOR_UPDATES, 5, 98, true, true);

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_10 = new Class140(9, LocalisedText.CHECKING_FOR_UPDATES, 99);

    @OriginalMember(owner = "client!gca", name = "u", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_11 = new Class140(10, LocalisedText.CHECKING_FOR_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "K", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_12 = new Class140(11, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 0, 92, true, true);

    @OriginalMember(owner = "client!gca", name = "o", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_13 = new Class140(12, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 92, 92);

    @OriginalMember(owner = "client!gca", name = "c", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_14 = new Class140(13, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 92, 93);

    @OriginalMember(owner = "client!gca", name = "k", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_15 = new Class140(14, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 94, 95);

    @OriginalMember(owner = "client!gca", name = "x", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_16 = new Class140(15, LocalisedText.DOWNLOADING_UPDATES, LocalisedText.DOWNLOADING_UPDATES, 96, 97);

    @OriginalMember(owner = "client!gca", name = "j", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_17 = new Class140(16, LocalisedText.DOWNLOADING_UPDATES, 97);

    @OriginalMember(owner = "client!gca", name = "n", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_18 = new Class140(17, LocalisedText.DOWNLOADING_UPDATES, 97);

    @OriginalMember(owner = "client!gca", name = "m", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_19 = new Class140(18, LocalisedText.DOWNLOADING_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "I", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_20 = new Class140(19, LocalisedText.DOWNLOADING_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "C", descriptor = "Lclient!gca;")
    public static final Class140 aClass140_21 = new Class140(20, LocalisedText.DOWNLOADING_UPDATES, 100);

    @OriginalMember(owner = "client!gca", name = "e", descriptor = "I")
    public static int anInt3276 = 0;

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(BI)V")
    public static void method2951() {
        Static186.A_WEIGHTED_CACHE___67.clean(5);
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(IIIIIIII)V")
    public static void method2953(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(7) int arg6) {
        if (arg4 < 0 || arg1 < 0 || Static720.mapWidth - 1 <= arg4 || Static501.mapHeight - 1 <= arg1) {
            return;
        }
        if (Static334.aClass291ArrayArrayArray1 == null) {
            return;
        }
        @Pc(52) Location local52;
        if (arg6 == 0) {
            local52 = (Location) Static302.getWall(arg0, arg4, arg1);
            @Pc(58) Location local58 = (Location) Static619.method1510(arg0, arg4, arg1);
            if (local52 != null && arg2 != 2) {
                if (local52 instanceof DynamicWall) {
                    ((DynamicWall) local52).aClass337_1.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local52.getId(-32136));
                }
            }
            if (local58 != null) {
                if (local58 instanceof DynamicWall) {
                    ((DynamicWall) local58).aClass337_1.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local58.getId(-32136));
                }
            }
        } else if (arg6 == 1) {
            local52 = (Location) Static114.getWallDecor(arg0, arg4, arg1);
            if (local52 != null) {
                if (local52 instanceof DynamicWallDecor) {
                    ((DynamicWallDecor) local52).aClass337_4.method7672(arg3);
                } else {
                    @Pc(279) int local279 = local52.getId(-32136);
                    if (arg2 == 4 || arg2 == 5) {
                        Static235.method3421(arg1, 4, arg5, arg4, arg3, arg6, arg0, local279);
                    } else if (arg2 == 6) {
                        Static235.method3421(arg1, 4, arg5 + 4, arg4, arg3, arg6, arg0, local279);
                    } else if (arg2 == 7) {
                        Static235.method3421(arg1, 4, (arg5 + 2 & 0x3) + 4, arg4, arg3, arg6, arg0, local279);
                    } else if (arg2 == 8) {
                        Static235.method3421(arg1, 4, arg5 + 4, arg4, arg3, arg6, arg0, local279);
                        Static235.method3421(arg1, 4, (arg5 + 2 & 0x3) + 4, arg4, arg3, arg6, arg0, local279);
                    }
                }
            }
        } else if (arg6 == 2) {
            local52 = (Location) Static578.getEntity(arg0, arg4, arg1, aClass9 == null ? (aClass9 = getClass("Location")) : aClass9);
            if (local52 != null) {
                if (arg2 == 11) {
                    arg2 = 10;
                }
                if (local52 instanceof DynamicLocation) {
                    ((DynamicLocation) local52).aClass337_3.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local52.getId(-32136));
                }
            }
        } else if (arg6 == 3) {
            local52 = (Location) Static687.method8959(arg0, arg4, arg1);
            if (local52 != null) {
                if (local52 instanceof DynamicGroundDecor) {
                    ((DynamicGroundDecor) local52).aClass337_2.method7672(arg3);
                } else {
                    Static235.method3421(arg1, arg2, arg5, arg4, arg3, arg6, arg0, local52.getId(-32136));
                }
            }
        }
    }

    static Class getClass(String name) {
        Class instance;
        try {
            instance = Class.forName(name);
        } catch (ClassNotFoundException ex) {
            throw (NoClassDefFoundError) new NoClassDefFoundError().initCause(ex);
        }
        return instance;
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(IZZ)V")
    public static void method2954(@OriginalArg(1) boolean arg0, @OriginalArg(2) boolean arg1) {
        if (arg1) {
            Static432.anInt524++;
            Static315.method4575();
        }
        if (arg0) {
            Static191.anInt3115++;
            Static457.method6232();
        }
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(B)[Lclient!gca;")
    public static Class140[] method2955() {
        return new Class140[]{aClass140_1, aClass140_2, aClass140_3, aClass140_4, aClass140_5, aClass140_6, aClass140_7, aClass140_8, aClass140_9, aClass140_10, aClass140_11, aClass140_12, aClass140_13, aClass140_14, aClass140_15, aClass140_16, aClass140_17, aClass140_18, aClass140_19, aClass140_20, aClass140_21};
    }

    @OriginalMember(owner = "client!gca", name = "a", descriptor = "(IIZ)Z")
    public static boolean method2957(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        if (Static116.method2142(arg0, arg1)) {
            return (arg0 & 0xB000) != 0 | Static54.method1183(arg1, arg0) | Static194.method2908(arg0, arg1) ? true : (Static139.method2358(arg0, arg1) | Static401.method5575(arg0, arg1)) & (arg1 & 0x37) == 0;
        } else {
            return false;
        }
    }
}
