runescape/src/main/java/Static521.java
import com.jagex.core.datastruct.key.Deque;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static521 {

    @OriginalMember(owner = "client!qga", name = "h", descriptor = "I")
    public static int anInt7756;

    @OriginalMember(owner = "client!qga", name = "i", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___44 = new Deque();

}


Refactor more map code

runescape/src/main/java/Static521.java
import com.jagex.core.datastruct.key.Deque;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static521 {

    @OriginalMember(owner = "client!qga", name = "h", descriptor = "I")
    public static int entityMoveSpeed;

    @OriginalMember(owner = "client!qga", name = "i", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___44 = new Deque();

}
