runescape/src/main/java/Static312.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static312 {

    @OriginalMember(owner = "client!jt", name = "f", descriptor = "I")
    public static int anInt5001;

    @OriginalMember(owner = "client!jt", name = "a", descriptor = "(II)V")
    public static void method4541() {
        Static117.aClass2_Sub6_Sub1_2 = null;
        Static676.aJs5_121 = null;
        Static190.anInt3112 = 2;
        Static497.aBoolean564 = false;
        Static24.anInt595 = 0;
        Static96.anInt10171 = 1;
        Static99.anInt2077 = -1;
        Static174.anInt2918 = -1;
    }

}


Refactor MainLogicManager

runescape/src/main/java/Static312.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static312 {

    @OriginalMember(owner = "client!jt", name = "f", descriptor = "I")
    public static int anInt5001;

    @OriginalMember(owner = "client!jt", name = "a", descriptor = "(II)V")
    public static void method4541() {
        Static117.aClass2_Sub6_Sub1_2 = null;
        Static676.midiSongs = null;
        Static190.anInt3112 = 2;
        Static497.aBoolean564 = false;
        Static24.midiVolume = 0;
        Static96.anInt10171 = 1;
        Static99.midiGroupId = -1;
        Static174.midiFileId = -1;
    }

}
