runescape/src/main/java/Static392.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static392 {

    @OriginalMember(owner = "client!mf", name = "a", descriptor = "I")
    public static int anInt6141;

    @OriginalMember(owner = "client!mf", name = "k", descriptor = "I")
    public static int anInt6143 = 0;

    @OriginalMember(owner = "client!mf", name = "b", descriptor = "I")
    public static int anInt6144 = 0;
}


Refactor login related code

runescape/src/main/java/Static392.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static392 {

    @OriginalMember(owner = "client!mf", name = "a", descriptor = "I")
    public static int lastLoginAddress;

    @OriginalMember(owner = "client!mf", name = "k", descriptor = "I")
    public static int anInt6143 = 0;

    @OriginalMember(owner = "client!mf", name = "b", descriptor = "I")
    public static int anInt6144 = 0;
}
