runescape/src/main/java/Static352.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static352 {

    @OriginalMember(owner = "client!lc", name = "B", descriptor = "I")
    public static final int anInt5752 = 50;

    @OriginalMember(owner = "client!lc", name = "E", descriptor = "[Lclient!dj;")
    public static final Class80[] aClass80Array1 = new Class80[anInt5752];

    @OriginalMember(owner = "client!lc", name = "A", descriptor = "I")
    public static int anInt5754 = 0;

    @OriginalMember(owner = "client!lc", name = "u", descriptor = "[[I")
    public static final int[][] anIntArrayArray141 = new int[128][128];

    @OriginalMember(owner = "client!lc", name = "z", descriptor = "[I")
    public static final int[] anIntArray444 = new int[anInt5752];

    @OriginalMember(owner = "client!lc", name = "v", descriptor = "[I")
    public static final int[] anIntArray445 = new int[anInt5752];

    @OriginalMember(owner = "client!lc", name = "w", descriptor = "[I")
    public static final int[] anIntArray446 = new int[anInt5752];

    @OriginalMember(owner = "client!lc", name = "c", descriptor = "(B)V")
    public static void method5180() {
        Static467.aClass96_3.method2349();
        Static540.aClass79_6.method2067();
        Static68.aIDKTypeList_3.method5044();
        Static354.aClass142_4.method3060();
        Static690.aNPCTypeList_2.method7086();
        Static419.aObjTypeList_1.method2476();
        Static25.aClass50_1.method1165();
        Static23.aClass128_1.method2699();
        Static529.aClass161_1.method3429();
        Static36.aClass260_1.method5784();
        Static628.aClass342_5.method7783();
        Static648.aClass17_1.method269();
        Static574.aBASTypeList_2.method7114();
        Static720.aClass363_4.method8361();
        Static577.aClass246_4.method5586();
        Static272.aClass45_1.method1098();
        Static386.aClass49_2.method1160();
        Static324.aClass307_1.method7071();
        Static99.aClass78_1.method2052();
        Static48.aClass384_1.method8812();
        Static354.aClass267_1.method5974();
        Static652.aClass214_1.method5035();
        Static561.aClass220_2.method5182();
        Static314.method4560();
        Static675.method8811();
        Static124.method2215();
        Static327.method4895();
        if (Static2.aClass355_1 != Static446.aClass355_5) {
            for (@Pc(92) int local92 = 0; local92 < Static163.aByteArrayArray36.length; local92++) {
                Static163.aByteArrayArray36[local92] = null;
            }
            Static107.anInt2161 = 0;
        }
        Static157.method2560();
        Static584.method7666();
        Static367.method5267();
        Static561.method7436();
        Static422.method5772();
        Static472.aClass82_156.method2157();
        Static163.aToolkit_17.method8012();
        Static269.method3909();
        Static112.method2109();
        Static344.aClass330_73.method7592();
        Static142.aClass330_25.method7592();
        Static6.aClass330_1.method7592();
        Static554.aClass330_105.method7592();
        Static281.aClass330_60.method7592();
        Static93.aClass330_16.method7592();
        Static398.aClass330_81.method7592();
        Static190.aClass330_38.method7592();
        Static721.aClass330_128.method7592();
        Static534.aClass330_104.method7592();
        Static463.aClass330_93.method7592();
        Static340.aClass330_69.method7592();
        Static31.aClass330_6.method7592();
        Static697.aClass330_123.method7592();
        Static147.aClass330_26.method7592();
        Static405.aClass330_84.method7592();
        Static459.aClass330_91.method7592();
        Static20.aClass330_3.method7592();
        Static333.aClass330_66.method7592();
        Static380.aClass330_79.method7592();
        Static668.aClass330_119.method7592();
        Static271.aClass330_59.method7592();
        Static233.aClass330_52.method7592();
        Static120.aClass330_19.method7592();
        Static58.aClass330_12.method7592();
        Static244.aClass330_55.method7592();
        Static199.aClass330_42.method7592();
        Static88.aClass330_14.method7592();
        Static336.aClass330_68.method7592();
        Static504.aClass330_95.method7592();
        Static140.aClass330_24.method7592();
        Static614.aClass330_114.method7592();
        Static124.aClass330_20.method7592();
        Static709.aClass330_127.method7592();
        Static230.aClass82_81.method2157();
        Static669.aClass82_215.method2157();
        Static541.aClass82_174.method2157();
        Static452.aClass82_149.method2157();
    }
}


Refactor more of PlayerModel

runescape/src/main/java/Static352.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static352 {

    @OriginalMember(owner = "client!lc", name = "B", descriptor = "I")
    public static final int anInt5752 = 50;

    @OriginalMember(owner = "client!lc", name = "E", descriptor = "[Lclient!dj;")
    public static final Class80[] aClass80Array1 = new Class80[anInt5752];

    @OriginalMember(owner = "client!lc", name = "A", descriptor = "I")
    public static int anInt5754 = 0;

    @OriginalMember(owner = "client!lc", name = "u", descriptor = "[[I")
    public static final int[][] anIntArrayArray141 = new int[128][128];

    @OriginalMember(owner = "client!lc", name = "z", descriptor = "[I")
    public static final int[] anIntArray444 = new int[anInt5752];

    @OriginalMember(owner = "client!lc", name = "v", descriptor = "[I")
    public static final int[] anIntArray445 = new int[anInt5752];

    @OriginalMember(owner = "client!lc", name = "w", descriptor = "[I")
    public static final int[] anIntArray446 = new int[anInt5752];

    @OriginalMember(owner = "client!lc", name = "c", descriptor = "(B)V")
    public static void method5180() {
        Static467.aClass96_3.method2349();
        Static540.aClass79_6.method2067();
        Static68.aIDKTypeList_3.method5044();
        Static354.aClass142_4.method3060();
        Static690.aNPCTypeList_2.method7086();
        Static419.aObjTypeList_1.method2476();
        Static25.aSeqTypeList_1.method1165();
        Static23.aClass128_1.method2699();
        Static529.aClass161_1.method3429();
        Static36.aClass260_1.method5784();
        Static628.aClass342_5.method7783();
        Static648.aClass17_1.method269();
        Static574.aBASTypeList_2.method7114();
        Static720.aClass363_4.method8361();
        Static577.aClass246_4.method5586();
        Static272.aClass45_1.method1098();
        Static386.aClass49_2.method1160();
        Static324.aClass307_1.method7071();
        Static99.aClass78_1.method2052();
        Static48.aClass384_1.method8812();
        Static354.aClass267_1.method5974();
        Static652.aClass214_1.method5035();
        Static561.aClass220_2.method5182();
        Static314.method4560();
        Static675.method8811();
        Static124.method2215();
        Static327.method4895();
        if (Static2.aClass355_1 != Static446.aClass355_5) {
            for (@Pc(92) int local92 = 0; local92 < Static163.aByteArrayArray36.length; local92++) {
                Static163.aByteArrayArray36[local92] = null;
            }
            Static107.anInt2161 = 0;
        }
        Static157.method2560();
        Static584.method7666();
        Static367.method5267();
        Static561.method7436();
        Static422.method5772();
        Static472.A_WEIGHTED_CACHE___156.reset();
        Static163.aToolkit_17.method8012();
        Static269.method3909();
        Static112.method2109();
        Static344.aClass330_73.method7592();
        Static142.aClass330_25.method7592();
        Static6.aClass330_1.method7592();
        Static554.aClass330_105.method7592();
        Static281.aClass330_60.method7592();
        Static93.aClass330_16.method7592();
        Static398.aClass330_81.method7592();
        Static190.aClass330_38.method7592();
        Static721.aClass330_128.method7592();
        Static534.aClass330_104.method7592();
        Static463.aClass330_93.method7592();
        Static340.aClass330_69.method7592();
        Static31.aClass330_6.method7592();
        Static697.aClass330_123.method7592();
        Static147.aClass330_26.method7592();
        Static405.aClass330_84.method7592();
        Static459.aClass330_91.method7592();
        Static20.aClass330_3.method7592();
        Static333.aClass330_66.method7592();
        Static380.aClass330_79.method7592();
        Static668.aClass330_119.method7592();
        Static271.aClass330_59.method7592();
        Static233.aClass330_52.method7592();
        Static120.aClass330_19.method7592();
        Static58.aClass330_12.method7592();
        Static244.aClass330_55.method7592();
        Static199.aClass330_42.method7592();
        Static88.aClass330_14.method7592();
        Static336.aClass330_68.method7592();
        Static504.aClass330_95.method7592();
        Static140.aClass330_24.method7592();
        Static614.aClass330_114.method7592();
        Static124.aClass330_20.method7592();
        Static709.aClass330_127.method7592();
        Static230.A_WEIGHTED_CACHE___81.reset();
        Static669.A_WEIGHTED_CACHE___215.reset();
        Static541.A_WEIGHTED_CACHE___174.reset();
        Static452.A_WEIGHTED_CACHE___149.reset();
    }
}
