runescape/src/main/java/Static234.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static234 {

    @OriginalMember(owner = "client!hea", name = "r", descriptor = "[Lclient!uha;")
    public static Interface22[] anInterface22Array1;

    @OriginalMember(owner = "client!hea", name = "s", descriptor = "Z")
    public static boolean aBoolean303 = false;

    @OriginalMember(owner = "client!hea", name = "o", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_46 = new Class345(79, -1);

}


Begin refactoring WorldMap

runescape/src/main/java/Static234.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static234 {

    @OriginalMember(owner = "client!hea", name = "r", descriptor = "[Lclient!uha;")
    public static Interface22[] anInterface22Array1;

    @OriginalMember(owner = "client!hea", name = "s", descriptor = "Z")
    public static boolean aBoolean303 = false;

    @OriginalMember(owner = "client!hea", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___46 = new ClientProt(79, -1);

}
