runescape/src/main/java/Static291.java
import com.jagex.core.datastruct.key.IterableHashTable;
import com.jagex.graphics.Sprite;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

    @OriginalMember(owner = "client!je", name = "g", descriptor = "[Lclient!st;")
    public static Sprite[] aSpriteArray8;

    @OriginalMember(owner = "client!je", name = "e", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_123 = new Class225(128, -2);

    @OriginalMember(owner = "client!je", name = "h", descriptor = "Lclient!av;")
    public static final IterableHashTable A_HASH_TABLE___24 = new IterableHashTable(512);

}


Identify ServerProt

runescape/src/main/java/Static291.java
import com.jagex.core.datastruct.key.IterableHashTable;
import com.jagex.graphics.Sprite;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

    @OriginalMember(owner = "client!je", name = "g", descriptor = "[Lclient!st;")
    public static Sprite[] aSpriteArray8;

    @OriginalMember(owner = "client!je", name = "e", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___123 = new ServerProt(128, -2);

    @OriginalMember(owner = "client!je", name = "h", descriptor = "Lclient!av;")
    public static final IterableHashTable A_HASH_TABLE___24 = new IterableHashTable(512);

}
