runescape/src/main/java/Static504.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static504 {

    @OriginalMember(owner = "client!pt", name = "p", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___188 = new ServerProt(16, 3);

    @OriginalMember(owner = "client!pt", name = "r", descriptor = "Z")
    public static boolean aBoolean579 = false;

}


Refactor Loc entity classes

runescape/src/main/java/Static504.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static504 {

    @OriginalMember(owner = "client!pt", name = "p", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___188 = new ServerProt(16, 3);

    @OriginalMember(owner = "client!pt", name = "r", descriptor = "Z")
    public static boolean renderOrtho = false;

}
