runescape/src/main/java/Static677.java
import com.jagex.core.datastruct.key.Deque;
import com.jagex.graphics.TextureSource;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static677 {

    @OriginalMember(owner = "client!vi", name = "F", descriptor = "I")
    public static int anInt10234;

    @OriginalMember(owner = "client!vi", name = "L", descriptor = "Lclient!d;")
    public static TextureSource anTextureSource_11;

    @OriginalMember(owner = "client!vi", name = "J", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___76 = new Deque();
}


Refactor login related code

runescape/src/main/java/Static677.java
import com.jagex.core.datastruct.key.Deque;
import com.jagex.graphics.TextureSource;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static677 {

    @OriginalMember(owner = "client!vi", name = "F", descriptor = "I")
    public static int recoverySetDate;

    @OriginalMember(owner = "client!vi", name = "L", descriptor = "Lclient!d;")
    public static TextureSource anTextureSource_11;

    @OriginalMember(owner = "client!vi", name = "J", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___76 = new Deque();
}
