runescape/src/main/java/Static473.java
import com.jagex.core.datastruct.ref.ReferenceCache;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static473 {

    @OriginalMember(owner = "client!ov", name = "a", descriptor = "Lclient!gca;")
    public static Class140 aClass140_22;

    @OriginalMember(owner = "client!ov", name = "b", descriptor = "Z")
    public static boolean aBoolean539 = false;

    @OriginalMember(owner = "client!ov", name = "c", descriptor = "Lclient!dla;")
    public static final ReferenceCache A_WEIGHTED_CACHE___157 = new ReferenceCache(3000000, 200);
}


Refactor LoadState

runescape/src/main/java/Static473.java
import com.jagex.core.datastruct.ref.ReferenceCache;
import rs2.client.loading.LoadState;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static473 {

    @OriginalMember(owner = "client!ov", name = "a", descriptor = "Lclient!gca;")
    public static LoadState aLoadState_22;

    @OriginalMember(owner = "client!ov", name = "b", descriptor = "Z")
    public static boolean aBoolean539 = false;

    @OriginalMember(owner = "client!ov", name = "c", descriptor = "Lclient!dla;")
    public static final ReferenceCache A_WEIGHTED_CACHE___157 = new ReferenceCache(3000000, 200);
}
