runescape/src/main/java/Static636.java
import com.jagex.game.runetek6.config.bastype.BASType;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static636 {

    @OriginalMember(owner = "client!uba", name = "b", descriptor = "I")
    public static int anInt9527;

    @OriginalMember(owner = "client!uba", name = "a", descriptor = "Lclient!jm;")
    public static Class197 aClass197_1;

    @OriginalMember(owner = "client!uba", name = "d", descriptor = "Lclient!pda;")
    public static final BASType A_BAS_TYPE___1 = new BASType();

    @OriginalMember(owner = "client!uba", name = "c", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_230 = new Class225(93, 6);

    @OriginalMember(owner = "client!uba", name = "e", descriptor = "[I")
    public static final int[] anIntArray742 = new int[]{-1, -1, 1, 1};
}


Identify ServerProt

runescape/src/main/java/Static636.java
import com.jagex.game.runetek6.config.bastype.BASType;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static636 {

    @OriginalMember(owner = "client!uba", name = "b", descriptor = "I")
    public static int anInt9527;

    @OriginalMember(owner = "client!uba", name = "a", descriptor = "Lclient!jm;")
    public static Class197 aClass197_1;

    @OriginalMember(owner = "client!uba", name = "d", descriptor = "Lclient!pda;")
    public static final BASType A_BAS_TYPE___1 = new BASType();

    @OriginalMember(owner = "client!uba", name = "c", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___230 = new ServerProt(93, 6);

    @OriginalMember(owner = "client!uba", name = "e", descriptor = "[I")
    public static final int[] anIntArray742 = new int[]{-1, -1, 1, 1};
}
