runescape/src/main/java/Static634.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static634 {

    @OriginalMember(owner = "client!uaa", name = "j", descriptor = "I")
    public static int anInt9516 = -1;
}


Refactor MainLogicManager

runescape/src/main/java/Static634.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static634 {

    @OriginalMember(owner = "client!uaa", name = "j", descriptor = "I")
    public static int lastMouseY = -1;
}
