runescape/src/main/java/Static690.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static690 {

    @OriginalMember(owner = "client!vr", name = "e", descriptor = "J")
    public static long aLong318;

    @OriginalMember(owner = "client!vr", name = "c", descriptor = "Lclient!dfa;")
    public static final Class77 aClass77_7 = new Class77();

    @OriginalMember(owner = "client!vr", name = "a", descriptor = "(Z)Ljava/lang/String;")
    public static String method8998() {
        return MiniMenu.open || Static470.aClass2_Sub2_Sub16_10 == null ? "" : Static470.aClass2_Sub2_Sub16_10.aString87;
    }
}


Refactor Sprites

runescape/src/main/java/Static690.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static690 {

    @OriginalMember(owner = "client!vr", name = "e", descriptor = "J")
    public static long aLong318;

    @OriginalMember(owner = "client!vr", name = "c", descriptor = "Lclient!dfa;")
    public static final Class77 aClass77_7 = new Class77();

    @OriginalMember(owner = "client!vr", name = "a", descriptor = "(Z)Ljava/lang/String;")
    public static String method8998() {
        return MiniMenu.open || MiniMenu.leftClickEntry == null ? "" : MiniMenu.leftClickEntry.op;
    }
}
