runescape/src/main/java/Static308.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static308 {

    @OriginalMember(owner = "client!jp", name = "d", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_21 = new Class155(53);

}


Identify CutsceneAction

runescape/src/main/java/Static308.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static308 {

    @OriginalMember(owner = "client!jp", name = "d", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___21 = new CutsceneActionType(53);

}
