runescape/src/main/java/Static626.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static626 {

    @OriginalMember(owner = "client!tq", name = "a", descriptor = "I")
    public static int creditCardExpiry;

    @OriginalMember(owner = "client!tq", name = "i", descriptor = "I")
    public static int anInt9476;

    @OriginalMember(owner = "client!tq", name = "f", descriptor = "F")
    public static float aFloat199 = 1.0F;
}


Refactor Protocol

runescape/src/main/java/Static626.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static626 {

    @OriginalMember(owner = "client!tq", name = "a", descriptor = "I")
    public static int creditCardExpiry;

    @OriginalMember(owner = "client!tq", name = "i", descriptor = "I")
    public static int updateZoneX;

    @OriginalMember(owner = "client!tq", name = "f", descriptor = "F")
    public static float aFloat199 = 1.0F;
}
