runescape/src/main/java/Static424.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static424 {

    @OriginalMember(owner = "client!nga", name = "b", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_79 = new Class345(14, 3);

}


Begin refactoring WorldMap

runescape/src/main/java/Static424.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static424 {

    @OriginalMember(owner = "client!nga", name = "b", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___79 = new ClientProt(14, 3);

}
