runescape/src/main/java/Static13.java
import com.jagex.graphics.Sprite;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static13 {

    @OriginalMember(owner = "client!aha", name = "l", descriptor = "I")
    public static int anInt148;

    @OriginalMember(owner = "client!aha", name = "k", descriptor = "Lclient!st;")
    public static Sprite aSprite_4;

    @OriginalMember(owner = "client!aha", name = "p", descriptor = "I")
    public static int anInt150 = 0;

    @OriginalMember(owner = "client!aha", name = "b", descriptor = "(I)V")
    public static void method158() {
        for (@Pc(7) int local7 = 0; local7 < Static390.anInt6126; local7++) {
            @Pc(13) int local13 = Static103.anIntArray187[local7];
            @Pc(20) NPCEntityNode local20 = (NPCEntityNode) NPCList.local.get(local13);
            if (local20 != null) {
                @Pc(25) NPCEntity local25 = local20.npc;
                Static489.method6547(false, local25);
            }
        }
    }
}


Refactor NPCList

runescape/src/main/java/Static13.java
import com.jagex.graphics.Sprite;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static13 {

    @OriginalMember(owner = "client!aha", name = "l", descriptor = "I")
    public static int anInt148;

    @OriginalMember(owner = "client!aha", name = "k", descriptor = "Lclient!st;")
    public static Sprite aSprite_4;

    @OriginalMember(owner = "client!aha", name = "p", descriptor = "I")
    public static int anInt150 = 0;

    @OriginalMember(owner = "client!aha", name = "b", descriptor = "(I)V")
    public static void method158() {
        for (@Pc(7) int local7 = 0; local7 < NPCList.localNpcCount; local7++) {
            @Pc(13) int local13 = NPCList.localNpcIndices[local7];
            @Pc(20) NPCEntityNode local20 = (NPCEntityNode) NPCList.local.get(local13);
            if (local20 != null) {
                @Pc(25) NPCEntity local25 = local20.npc;
                Static489.method6547(false, local25);
            }
        }
    }
}
