runescape/src/main/java/Static631.java
import org.openrs2.deob.annotation.OriginalMember;

import java.applet.Applet;

public final class Static631 {

    @OriginalMember(owner = "client!tw", name = "w", descriptor = "Ljava/applet/Applet;")
    public static Applet anApplet4;

    @OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_120 = new Class345(24, 7);

    @OriginalMember(owner = "client!tw", name = "t", descriptor = "Lclient!sia;")
    public static Class339 aClass339_78 = new Class339();
}


Refactor Deque & HashTable

runescape/src/main/java/Static631.java
import org.openrs2.deob.annotation.OriginalMember;

import java.applet.Applet;

public final class Static631 {

    @OriginalMember(owner = "client!tw", name = "w", descriptor = "Ljava/applet/Applet;")
    public static Applet anApplet4;

    @OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_120 = new Class345(24, 7);

    @OriginalMember(owner = "client!tw", name = "t", descriptor = "Lclient!sia;")
    public static Deque aDeque_78 = new Deque();
}
