runescape/src/main/java/Static419.java
import com.jagex.game.runetek6.config.objtype.ObjTypeList;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static419 {

    @OriginalMember(owner = "client!ne", name = "v", descriptor = "[I")
    public static int[] anIntArray500;

    @OriginalMember(owner = "client!ne", name = "n", descriptor = "Lclient!es;")
    public static ObjTypeList objTypeList;

    @OriginalMember(owner = "client!ne", name = "u", descriptor = "[Ljava/lang/String;")
    public static final String[] aStringArray33 = new String[200];

    @OriginalMember(owner = "client!ne", name = "p", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_77 = new Class345(42, 15);

    @OriginalMember(owner = "client!ne", name = "w", descriptor = "I")
    public static int anInt6434 = 0;

    @OriginalMember(owner = "client!ne", name = "a", descriptor = "(BI)Ljava/lang/String;")
    public static String method5756(@OriginalArg(1) int arg0) {
        return (arg0 >> 24 & 0xFF) + "." + (arg0 >> 16 & 0xFF) + "." + (arg0 >> 8 & 0xFF) + "." + (arg0 & 0xFF);
    }

    @OriginalMember(owner = "client!ne", name = "b", descriptor = "(I)V")
    public static void method5757() {
        if (Static449.aClass364_1 != null) {
            Static449.aClass364_1.method8372();
        }
        if (Static242.aThread1 == null) {
            return;
        }
        while (true) {
            try {
                Static242.aThread1.join();
                return;
            } catch (@Pc(26) InterruptedException local26) {
            }
        }
    }
}


Begin refactoring WorldMap

runescape/src/main/java/Static419.java
import com.jagex.game.runetek6.config.objtype.ObjTypeList;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static419 {

    @OriginalMember(owner = "client!ne", name = "v", descriptor = "[I")
    public static int[] anIntArray500;

    @OriginalMember(owner = "client!ne", name = "n", descriptor = "Lclient!es;")
    public static ObjTypeList objTypeList;

    @OriginalMember(owner = "client!ne", name = "u", descriptor = "[Ljava/lang/String;")
    public static final String[] aStringArray33 = new String[200];

    @OriginalMember(owner = "client!ne", name = "p", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___77 = new ClientProt(42, 15);

    @OriginalMember(owner = "client!ne", name = "w", descriptor = "I")
    public static int anInt6434 = 0;

    @OriginalMember(owner = "client!ne", name = "a", descriptor = "(BI)Ljava/lang/String;")
    public static String method5756(@OriginalArg(1) int arg0) {
        return (arg0 >> 24 & 0xFF) + "." + (arg0 >> 16 & 0xFF) + "." + (arg0 >> 8 & 0xFF) + "." + (arg0 & 0xFF);
    }

    @OriginalMember(owner = "client!ne", name = "b", descriptor = "(I)V")
    public static void method5757() {
        if (Static449.aClass364_1 != null) {
            Static449.aClass364_1.method8372();
        }
        if (Static242.aThread1 == null) {
            return;
        }
        while (true) {
            try {
                Static242.aThread1.join();
                return;
            } catch (@Pc(26) InterruptedException local26) {
            }
        }
    }
}
