runescape/src/main/java/Static473.java
import rs2.client.loading.LoadState;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static473 {

    @OriginalMember(owner = "client!ov", name = "a", descriptor = "Lclient!gca;")
    public static LoadState aLoadState_22;

    @OriginalMember(owner = "client!ov", name = "b", descriptor = "Z")
    public static boolean aBoolean539 = false;

}


Refactor more of InterfaceManager

runescape/src/main/java/Static473.java
import rs2.client.loading.LoadState;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static473 {

    @OriginalMember(owner = "client!ov", name = "a", descriptor = "Lclient!gca;")
    public static LoadState aLoadState_22;

    @OriginalMember(owner = "client!ov", name = "b", descriptor = "Z")
    public static boolean force64mb = false;

}
