runescape/src/main/java/Static520.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static520 {

    @OriginalMember(owner = "client!qg", name = "X", descriptor = "Lclient!ek;")
    public static final Class103 aClass103_13 = new Class103();
}


Identify Alignment classes

runescape/src/main/java/Static520.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static520 {

    @OriginalMember(owner = "client!qg", name = "X", descriptor = "Lclient!ek;")
    public static final VerticalAlignment A_VERTICAL_ALIGNMENT___13 = new VerticalAlignment();
}
