runescape/src/main/java/Static214.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static214 {

    @OriginalMember(owner = "client!gla", name = "y", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___85 = new ServerProt(144, 5);

    @OriginalMember(owner = "client!gla", name = "D", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_39 = new Class345(27, 7);

    @OriginalMember(owner = "client!gla", name = "I", descriptor = "I")
    public static int anInt3500 = -1;

}


Begin refactoring WorldMap

runescape/src/main/java/Static214.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static214 {

    @OriginalMember(owner = "client!gla", name = "y", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___85 = new ServerProt(144, 5);

    @OriginalMember(owner = "client!gla", name = "D", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___39 = new ClientProt(27, 7);

    @OriginalMember(owner = "client!gla", name = "I", descriptor = "I")
    public static int anInt3500 = -1;

}
