runescape/src/main/java/Static442.java
import org.openrs2.deob.annotation.OriginalMember;

import java.math.BigInteger;

public final class Static442 {

    @OriginalMember(owner = "client!nv", name = "p", descriptor = "Ljava/math/BigInteger;")
    public static BigInteger JS5_RSA_EXPONENT = new BigInteger("10001", 16);

    @OriginalMember(owner = "client!nv", name = "l", descriptor = "Z")
    public static boolean aBoolean500;

    @OriginalMember(owner = "client!nv", name = "k", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_83 = new Class345(15, 4);

    @OriginalMember(owner = "client!nv", name = "h", descriptor = "Z")
    public static boolean aBoolean499 = false;

    @OriginalMember(owner = "client!nv", name = "a", descriptor = "(Z)V")
    public static void method5969() {
        Static425.aToolkit_13.L(Static251.anInt4037, Static400.instance.aClass57_Sub16_1.method5507() == 1 ? Static171.anInt2882 + 256 << 2 : -1, 0);
    }
}


Begin refactoring WorldMap

runescape/src/main/java/Static442.java
import org.openrs2.deob.annotation.OriginalMember;

import java.math.BigInteger;

public final class Static442 {

    @OriginalMember(owner = "client!nv", name = "p", descriptor = "Ljava/math/BigInteger;")
    public static BigInteger JS5_RSA_EXPONENT = new BigInteger("10001", 16);

    @OriginalMember(owner = "client!nv", name = "l", descriptor = "Z")
    public static boolean aBoolean500;

    @OriginalMember(owner = "client!nv", name = "k", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___83 = new ClientProt(15, 4);

    @OriginalMember(owner = "client!nv", name = "h", descriptor = "Z")
    public static boolean aBoolean499 = false;

    @OriginalMember(owner = "client!nv", name = "a", descriptor = "(Z)V")
    public static void method5969() {
        Static425.aToolkit_13.L(Static251.anInt4037, Static400.instance.aClass57_Sub16_1.method5507() == 1 ? Static171.anInt2882 + 256 << 2 : -1, 0);
    }
}
