runescape/src/main/java/Static328.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static328 {

    @OriginalMember(owner = "client!kga", name = "L", descriptor = "[[[B")
    public static byte[][][] aByteArrayArrayArray4;

    @OriginalMember(owner = "client!kga", name = "M", descriptor = "I")
    public static int anInt5427;

    @OriginalMember(owner = "client!kga", name = "O", descriptor = "I")
    public static final int anInt5425 = Static434.method5853(1600);

    @OriginalMember(owner = "client!kga", name = "G", descriptor = "Lclient!pc;")
    public static final Class287 aClass287_10 = new Class287(4, 3);
}


Further refactor SignLink

runescape/src/main/java/Static328.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static328 {

    @OriginalMember(owner = "client!kga", name = "L", descriptor = "[[[B")
    public static byte[][][] aByteArrayArrayArray4;

    @OriginalMember(owner = "client!kga", name = "M", descriptor = "I")
    public static int fullscreenWidth;

    @OriginalMember(owner = "client!kga", name = "O", descriptor = "I")
    public static final int anInt5425 = Static434.method5853(1600);

    @OriginalMember(owner = "client!kga", name = "G", descriptor = "Lclient!pc;")
    public static final Class287 aClass287_10 = new Class287(4, 3);
}
