runescape/src/main/java/Static563.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static563 {

    @OriginalMember(owner = "client!ro", name = "f", descriptor = "I")
    public static int anInt8455;

    @OriginalMember(owner = "client!ro", name = "g", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_207 = new Class225(127, 6);

    @OriginalMember(owner = "client!ro", name = "h", descriptor = "I")
    public static final int anInt8460 = 13156520;

    @OriginalMember(owner = "client!ro", name = "j", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_102 = new Class345(88, -1);

    @OriginalMember(owner = "client!ro", name = "a", descriptor = "()V")
    public static void method7461() {
        @Pc(3) int local3;
        @Pc(6) int local6;
        @Pc(9) int local9;
        if (Static478.aClass291ArrayArrayArray3 != null) {
            for (local3 = 0; local3 < Static478.aClass291ArrayArrayArray3.length; local3++) {
                for (local6 = 0; local6 < Static619.anInt1566; local6++) {
                    for (local9 = 0; local9 < Static662.anInt9843; local9++) {
                        if (Static478.aClass291ArrayArrayArray3[local3][local6][local9] != null) {
                            Static478.aClass291ArrayArrayArray3[local3][local6][local9].method6550();
                        }
                        Static478.aClass291ArrayArrayArray3[local3][local6][local9] = null;
                    }
                }
            }
        }
        Static478.aClass291ArrayArrayArray3 = null;
        Static706.aGroundArray3 = null;
        if (Static420.aClass291ArrayArrayArray2 != null) {
            for (local3 = 0; local3 < Static420.aClass291ArrayArrayArray2.length; local3++) {
                for (local6 = 0; local6 < Static619.anInt1566; local6++) {
                    for (local9 = 0; local9 < Static662.anInt9843; local9++) {
                        if (Static420.aClass291ArrayArrayArray2[local3][local6][local9] != null) {
                            Static420.aClass291ArrayArrayArray2[local3][local6][local9].method6550();
                        }
                        Static420.aClass291ArrayArrayArray2[local3][local6][local9] = null;
                    }
                }
            }
        }
        Static420.aClass291ArrayArrayArray2 = null;
        Static693.aGroundArray2 = null;
        Static334.aClass291ArrayArrayArray1 = null;
        Static246.aGroundArray1 = null;
        Static258.aBooleanArrayArray3 = null;
        Static142.aBooleanArrayArray1 = null;
        Static102.anIntArray184 = null;
        Static433.aBooleanArrayArrayArray5 = null;
        Static275.aBooleanArrayArrayArray4 = null;
        Static370.method5280();
        if (Static679.aClass8_Sub2_Sub1Array1 != null) {
            for (local3 = 0; local3 < Static125.anInt2352; local3++) {
                Static679.aClass8_Sub2_Sub1Array1[local3] = null;
            }
            Static125.anInt2352 = 0;
        }
        Static576.aClass8_Sub2Array9 = null;
        Static398.aClass8_Sub2Array7 = null;
        Static468.aClass8_Sub2Array10 = null;
        if (Static48.aClass8_Sub2Array3 != null) {
            for (local3 = 0; local3 < Static48.aClass8_Sub2Array3.length; local3++) {
                Static48.aClass8_Sub2Array3[local3] = null;
            }
            Static546.anInt8244 = 0;
        }
        if (Static395.aClass8_Sub2Array11 != null) {
            for (local3 = 0; local3 < Static395.aClass8_Sub2Array11.length; local3++) {
                Static395.aClass8_Sub2Array11[local3] = null;
            }
            Static645.anInt9611 = 0;
        }
        if (Static265.aClass353Array1 != null) {
            for (local3 = 0; local3 < Static319.anInt5080; local3++) {
                Static265.aClass353Array1[local3] = null;
            }
            for (local6 = 0; local6 < Static299.anInt4824; local6++) {
                for (local9 = 0; local9 < Static619.anInt1566; local9++) {
                    for (@Pc(217) int local217 = 0; local217 < Static662.anInt9843; local217++) {
                        Static161.aLongArrayArrayArray1[local6][local9][local217] = 0L;
                    }
                }
            }
            Static319.anInt5080 = 0;
        }
        Static638.method8393();
        Static514.aClass213_2 = Static514.aClass213_3;
        Static514.aClass213_2.method5010();
        Static421.aByteArrayArray20 = null;
        Static62.anIntArrayArray33 = null;
        Static272.aShortArrayArray5 = null;
        if (Static226.aClass46Array7 != null) {
            Static227.method3354();
            Static665.aClass19_15.method7956(1);
            Static665.aClass19_15.method8020(0);
        }
        if (Static684.aClass302Array1 != null) {
            Static684.aClass302Array1 = null;
        }
        Static665.aClass19_15 = null;
    }
}


Refactor Toolkit

runescape/src/main/java/Static563.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static563 {

    @OriginalMember(owner = "client!ro", name = "f", descriptor = "I")
    public static int anInt8455;

    @OriginalMember(owner = "client!ro", name = "g", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_207 = new Class225(127, 6);

    @OriginalMember(owner = "client!ro", name = "h", descriptor = "I")
    public static final int anInt8460 = 13156520;

    @OriginalMember(owner = "client!ro", name = "j", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_102 = new Class345(88, -1);

    @OriginalMember(owner = "client!ro", name = "a", descriptor = "()V")
    public static void method7461() {
        @Pc(3) int local3;
        @Pc(6) int local6;
        @Pc(9) int local9;
        if (Static478.aClass291ArrayArrayArray3 != null) {
            for (local3 = 0; local3 < Static478.aClass291ArrayArrayArray3.length; local3++) {
                for (local6 = 0; local6 < Static619.anInt1566; local6++) {
                    for (local9 = 0; local9 < Static662.anInt9843; local9++) {
                        if (Static478.aClass291ArrayArrayArray3[local3][local6][local9] != null) {
                            Static478.aClass291ArrayArrayArray3[local3][local6][local9].method6550();
                        }
                        Static478.aClass291ArrayArrayArray3[local3][local6][local9] = null;
                    }
                }
            }
        }
        Static478.aClass291ArrayArrayArray3 = null;
        Static706.aGroundArray3 = null;
        if (Static420.aClass291ArrayArrayArray2 != null) {
            for (local3 = 0; local3 < Static420.aClass291ArrayArrayArray2.length; local3++) {
                for (local6 = 0; local6 < Static619.anInt1566; local6++) {
                    for (local9 = 0; local9 < Static662.anInt9843; local9++) {
                        if (Static420.aClass291ArrayArrayArray2[local3][local6][local9] != null) {
                            Static420.aClass291ArrayArrayArray2[local3][local6][local9].method6550();
                        }
                        Static420.aClass291ArrayArrayArray2[local3][local6][local9] = null;
                    }
                }
            }
        }
        Static420.aClass291ArrayArrayArray2 = null;
        Static693.aGroundArray2 = null;
        Static334.aClass291ArrayArrayArray1 = null;
        Static246.aGroundArray1 = null;
        Static258.aBooleanArrayArray3 = null;
        Static142.aBooleanArrayArray1 = null;
        Static102.anIntArray184 = null;
        Static433.aBooleanArrayArrayArray5 = null;
        Static275.aBooleanArrayArrayArray4 = null;
        Static370.method5280();
        if (Static679.aClass8_Sub2_Sub1Array1 != null) {
            for (local3 = 0; local3 < Static125.anInt2352; local3++) {
                Static679.aClass8_Sub2_Sub1Array1[local3] = null;
            }
            Static125.anInt2352 = 0;
        }
        Static576.aClass8_Sub2Array9 = null;
        Static398.aClass8_Sub2Array7 = null;
        Static468.aClass8_Sub2Array10 = null;
        if (Static48.aClass8_Sub2Array3 != null) {
            for (local3 = 0; local3 < Static48.aClass8_Sub2Array3.length; local3++) {
                Static48.aClass8_Sub2Array3[local3] = null;
            }
            Static546.anInt8244 = 0;
        }
        if (Static395.aClass8_Sub2Array11 != null) {
            for (local3 = 0; local3 < Static395.aClass8_Sub2Array11.length; local3++) {
                Static395.aClass8_Sub2Array11[local3] = null;
            }
            Static645.anInt9611 = 0;
        }
        if (Static265.aClass353Array1 != null) {
            for (local3 = 0; local3 < Static319.anInt5080; local3++) {
                Static265.aClass353Array1[local3] = null;
            }
            for (local6 = 0; local6 < Static299.anInt4824; local6++) {
                for (local9 = 0; local9 < Static619.anInt1566; local9++) {
                    for (@Pc(217) int local217 = 0; local217 < Static662.anInt9843; local217++) {
                        Static161.aLongArrayArrayArray1[local6][local9][local217] = 0L;
                    }
                }
            }
            Static319.anInt5080 = 0;
        }
        Static638.method8393();
        Static514.aClass213_2 = Static514.aClass213_3;
        Static514.aClass213_2.method5010();
        Static421.aByteArrayArray20 = null;
        Static62.anIntArrayArray33 = null;
        Static272.aShortArrayArray5 = null;
        if (Static226.aClass46Array7 != null) {
            Static227.method3354();
            Static665.aToolkit_15.method7956(1);
            Static665.aToolkit_15.method8020(0);
        }
        if (Static684.aClass302Array1 != null) {
            Static684.aClass302Array1 = null;
        }
        Static665.aToolkit_15 = null;
    }
}
