runescape/src/main/java/Static400.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static400 {

    @OriginalMember(owner = "client!mk", name = "d", descriptor = "Lclient!kv;")
    public static Node_Sub34 instance;

    @OriginalMember(owner = "client!mk", name = "c", descriptor = "Z")
    public static boolean aBoolean622 = false;

    @OriginalMember(owner = "client!mk", name = "a", descriptor = "I")
    public static int anInt8102 = 0;

    @OriginalMember(owner = "client!mk", name = "a", descriptor = "(Z)[Lclient!om;")
    public static Class280[] method7112() {
        return new Class280[]{Static717.aClass280_6, Static137.aClass280_4, Static296.aClass280_5};
    }
}


Refactor interface logic functions

runescape/src/main/java/Static400.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static400 {

    @OriginalMember(owner = "client!mk", name = "d", descriptor = "Lclient!kv;")
    public static Node_Sub34 instance;

    @OriginalMember(owner = "client!mk", name = "a", descriptor = "I")
    public static int lastClanSettingsTransmit = 0;

    @OriginalMember(owner = "client!mk", name = "a", descriptor = "(Z)[Lclient!om;")
    public static Class280[] method7112() {
        return new Class280[]{Static717.aClass280_6, Static137.aClass280_4, Static296.aClass280_5};
    }
}
