runescape/src/main/java/Static210.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static210 {

    @OriginalMember(owner = "client!gia", name = "t", descriptor = "Lclient!pc;")
    public static final ZoneProt A_ZONE_PROT___9 = new ZoneProt(7, 2);

    @OriginalMember(owner = "client!gia", name = "o", descriptor = "[I")
    public static final int[] anIntArray280 = new int[2048];

    @OriginalMember(owner = "client!gia", name = "q", descriptor = "Ljava/lang/Object;")
    public static volatile Object anObject8 = null;

    @OriginalMember(owner = "client!gia", name = "a", descriptor = "(BZIIZ)V")
    public static void method3119(@OriginalArg(1) boolean arg0, @OriginalArg(2) int arg1, @OriginalArg(3) int arg2, @OriginalArg(4) boolean arg3) {
        Static168.method2636(Static343.aClass297_Sub1Array2.length - 1, 0, arg0, arg2, arg3, arg1);
        Static419.anInt6434 = 0;
        Static522.aClass2_Sub12_4 = null;
    }
}


Refactor debugconsole & WorldList

runescape/src/main/java/Static210.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static210 {

    @OriginalMember(owner = "client!gia", name = "t", descriptor = "Lclient!pc;")
    public static final ZoneProt A_ZONE_PROT___9 = new ZoneProt(7, 2);

    @OriginalMember(owner = "client!gia", name = "q", descriptor = "Ljava/lang/Object;")
    public static volatile Object anObject8 = null;

    @OriginalMember(owner = "client!gia", name = "a", descriptor = "(BZIIZ)V")
    public static void quicksortWorldList(@OriginalArg(1) boolean primaryDescending, @OriginalArg(2) int secondaryComparison, @OriginalArg(3) int primaryComparison, @OriginalArg(4) boolean secondaryDescending) {
        WorldList.quicksort(WorldList.activeWorlds.length - 1, 0, primaryDescending, primaryComparison, secondaryDescending, secondaryComparison);
        Static419.anInt6434 = 0;
        Static522.aClass2_Sub12_4 = null;
    }
}
