runescape/src/main/java/Static636.java
import com.jagex.ServerProt;
import com.jagex.game.runetek6.config.bastype.BASType;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static636 {

    @OriginalMember(owner = "client!uba", name = "b", descriptor = "I")
    public static int anInt9527;

    @OriginalMember(owner = "client!uba", name = "d", descriptor = "Lclient!pda;")
    public static final BASType A_BAS_TYPE___1 = new BASType();

    @OriginalMember(owner = "client!uba", name = "c", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___230 = new ServerProt(93, 6);

}


Refactor login related code

runescape/src/main/java/Static636.java
import com.jagex.ServerProt;
import com.jagex.game.runetek6.config.bastype.BASType;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static636 {

    @OriginalMember(owner = "client!uba", name = "b", descriptor = "I")
    public static int loyaltyRateExpiry;

    @OriginalMember(owner = "client!uba", name = "d", descriptor = "Lclient!pda;")
    public static final BASType A_BAS_TYPE___1 = new BASType();

    @OriginalMember(owner = "client!uba", name = "c", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___230 = new ServerProt(93, 6);

}
