runescape/src/main/java/Static524.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static524 {

    @OriginalMember(owner = "client!qia", name = "k", descriptor = "I")
    public static int anInt8042;

    @OriginalMember(owner = "client!qia", name = "e", descriptor = "I")
    public static int anInt8043;

    @OriginalMember(owner = "client!qia", name = "m", descriptor = "I")
    public static int anInt8044;
}


Refactor more map code

runescape/src/main/java/Static524.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static524 {

    @OriginalMember(owner = "client!qia", name = "k", descriptor = "I")
    public static int entityMoveFlags;

    @OriginalMember(owner = "client!qia", name = "e", descriptor = "I")
    public static int anInt8043;

    @OriginalMember(owner = "client!qia", name = "m", descriptor = "I")
    public static int anInt8044;
}
