runescape/src/main/java/Static432.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static432 {

    @OriginalMember(owner = "client!nka", name = "d", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___3 = new CutsceneActionType(31);

    @OriginalMember(owner = "client!nka", name = "b", descriptor = "I")
    public static int anInt525 = 0;
}


Begin refactoring map decoding

runescape/src/main/java/Static432.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static432 {

    @OriginalMember(owner = "client!nka", name = "d", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___3 = new CutsceneActionType(31);

    @OriginalMember(owner = "client!nka", name = "b", descriptor = "I")
    public static int occludedPixelCount = 0;
}
