runescape/src/main/java/Static685.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static685 {

    @OriginalMember(owner = "client!vm", name = "C", descriptor = "[Ljava/lang/String;")
    public static String[] aStringArray47;

    @OriginalMember(owner = "client!vm", name = "y", descriptor = "Lclient!eba;")
    public static final Class92 aClass92_16 = new Class92(3);

    @OriginalMember(owner = "client!vm", name = "a", descriptor = "(III)Z")
    public static boolean method8950(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
        return (arg1 & 0x20) != 0;
    }
}


Refactor Sprites

runescape/src/main/java/Static685.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static685 {

    @OriginalMember(owner = "client!vm", name = "C", descriptor = "[Ljava/lang/String;")
    public static String[] prefixTitles;

    @OriginalMember(owner = "client!vm", name = "y", descriptor = "Lclient!eba;")
    public static final Class92 aClass92_16 = new Class92(3);

    @OriginalMember(owner = "client!vm", name = "a", descriptor = "(III)Z")
    public static boolean method8950(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
        return (arg1 & 0x20) != 0;
    }
}
