runescape/src/main/java/Static582.java
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static582 {

    @OriginalMember(owner = "client!sfa", name = "i", descriptor = "Lclient!sb;")
    public static js5 aJs5_108;

    @OriginalMember(owner = "client!sfa", name = "d", descriptor = "I")
    public static int anInt8628;

    @OriginalMember(owner = "client!sfa", name = "f", descriptor = "I")
    public static int anInt8629;

    @OriginalMember(owner = "client!sfa", name = "h", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_39 = new Class155(3);

    @OriginalMember(owner = "client!sfa", name = "g", descriptor = "I")
    public static int anInt8630 = 7000;

    @OriginalMember(owner = "client!sfa", name = "e", descriptor = "I")
    public static int anInt8627 = anInt8630;

    @OriginalMember(owner = "client!sfa", name = "a", descriptor = "Lclient!hw;")
    public static final Class172 aClass172_4 = new Class172();

}


Refactor Loc entity classes

runescape/src/main/java/Static582.java
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static582 {

    @OriginalMember(owner = "client!sfa", name = "i", descriptor = "Lclient!sb;")
    public static js5 aJs5_108;

    @OriginalMember(owner = "client!sfa", name = "d", descriptor = "I")
    public static int anInt8628;

    @OriginalMember(owner = "client!sfa", name = "f", descriptor = "I")
    public static int anInt8629;

    @OriginalMember(owner = "client!sfa", name = "h", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_39 = new Class155(3);

    @OriginalMember(owner = "client!sfa", name = "g", descriptor = "I")
    public static int anInt8630 = 7000;

    @OriginalMember(owner = "client!sfa", name = "e", descriptor = "I")
    public static int orthoAngle = anInt8630;

    @OriginalMember(owner = "client!sfa", name = "a", descriptor = "Lclient!hw;")
    public static final Class172 aClass172_4 = new Class172();

}
