runescape/src/main/java/Static313.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static313 {

    @OriginalMember(owner = "client!ju", name = "b", descriptor = "(I)[Lclient!ek;")
    public static Class103[] method4544() {
        return new Class103[]{Static520.aClass103_13, Static130.aClass103_2, Static488.aClass103_12};
    }
}


Identify Alignment classes

runescape/src/main/java/Static313.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static313 {

    @OriginalMember(owner = "client!ju", name = "b", descriptor = "(I)[Lclient!ek;")
    public static VerticalAlignment[] method4544() {
        return new VerticalAlignment[]{Static520.A_VERTICAL_ALIGNMENT___13, Static130.A_VERTICAL_ALIGNMENT___2, Static488.A_VERTICAL_ALIGNMENT___12};
    }
}
