runescape/src/main/java/Static500.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static500 {

    @OriginalMember(owner = "client!po", name = "f", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_91 = new Class345(12, 5);
}


Begin refactoring WorldMap

runescape/src/main/java/Static500.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static500 {

    @OriginalMember(owner = "client!po", name = "f", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___91 = new ClientProt(12, 5);
}
