runescape/src/main/java/Static125.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static125 {

    @OriginalMember(owner = "client!dt", name = "e", descriptor = "I")
    public static int anInt2352 = 0;

}


Begin refactoring map decoding

runescape/src/main/java/Static125.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static125 {

    @OriginalMember(owner = "client!dt", name = "e", descriptor = "I")
    public static int dynamicEntityCount = 0;

}
