runescape/src/main/java/Static98.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static98 {

    @OriginalMember(owner = "client!db", name = "eb", descriptor = "D")
    public static double aDouble9;

    @OriginalMember(owner = "client!db", name = "O", descriptor = "J")
    public static long aLong71 = -1L;

    @OriginalMember(owner = "client!db", name = "db", descriptor = "[I")
    public static int[] anIntArray176 = new int[4096];

    @OriginalMember(owner = "client!db", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___20 = new ClientProt(57, 3);
}


Refactor varp code

runescape/src/main/java/Static98.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static98 {

    @OriginalMember(owner = "client!db", name = "eb", descriptor = "D")
    public static double aDouble9;

    @OriginalMember(owner = "client!db", name = "O", descriptor = "J")
    public static long lastVarcSave = -1L;

    @OriginalMember(owner = "client!db", name = "db", descriptor = "[I")
    public static int[] anIntArray176 = new int[4096];

    @OriginalMember(owner = "client!db", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___20 = new ClientProt(57, 3);
}
