runescape/src/main/java/Static451.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static451 {

    @OriginalMember(owner = "client!oe", name = "ib", descriptor = "Lclient!lga;")
    public static ServerProt aServerProt_171 = new ServerProt(12, -2);

    @OriginalMember(owner = "client!oe", name = "N", descriptor = "I")
    public static int anInt6851 = 0;
}


Refactor interface logic functions

runescape/src/main/java/Static451.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static451 {

    @OriginalMember(owner = "client!oe", name = "ib", descriptor = "Lclient!lga;")
    public static ServerProt aServerProt_171 = new ServerProt(12, -2);

    @OriginalMember(owner = "client!oe", name = "N", descriptor = "I")
    public static int invUpdateCount = 0;
}
