runescape/src/main/java/Static666.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static666 {

    @OriginalMember(owner = "client!vba", name = "K", descriptor = "J")
    public static long aLong301;

}


Begin refactoring map decoding

runescape/src/main/java/Static666.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static666 {

    @OriginalMember(owner = "client!vba", name = "K", descriptor = "J")
    public static long occludeCalcElapsedMs;

}
