runescape/src/main/java/Static692.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static692 {

    @OriginalMember(owner = "client!vt", name = "b", descriptor = "I")
    public static int anInt10370;

    @OriginalMember(owner = "client!vt", name = "c", descriptor = "I")
    public static int anInt10375;

    @OriginalMember(owner = "client!vt", name = "h", descriptor = "I")
    public static int anInt10376;

    @OriginalMember(owner = "client!vt", name = "g", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_251 = new Class225(139, -2);
}


Identify ServerProt

runescape/src/main/java/Static692.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static692 {

    @OriginalMember(owner = "client!vt", name = "b", descriptor = "I")
    public static int anInt10370;

    @OriginalMember(owner = "client!vt", name = "c", descriptor = "I")
    public static int anInt10375;

    @OriginalMember(owner = "client!vt", name = "h", descriptor = "I")
    public static int anInt10376;

    @OriginalMember(owner = "client!vt", name = "g", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___251 = new ServerProt(139, -2);
}
