runescape/src/main/java/Static237.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static237 {

    @OriginalMember(owner = "client!hga", name = "A", descriptor = "[I")
    public static final int[] anIntArray518 = new int[25];

}


Refactor login related code

runescape/src/main/java/Static237.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static237 {

    @OriginalMember(owner = "client!hga", name = "A", descriptor = "[I")
    public static final int[] statXps = new int[25];

}
