runescape/src/main/java/Static631.java
import com.jagex.core.datastruct.key.Deque;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static631 {

    @OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_120 = new Class345(24, 7);

    @OriginalMember(owner = "client!tw", name = "t", descriptor = "Lclient!sia;")
    public static Deque aDeque_78 = new Deque();
}


Begin refactoring WorldMap

runescape/src/main/java/Static631.java
import com.jagex.core.datastruct.key.Deque;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static631 {

    @OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___120 = new ClientProt(24, 7);

    @OriginalMember(owner = "client!tw", name = "t", descriptor = "Lclient!sia;")
    public static Deque aDeque_78 = new Deque();
}
