runescape/src/main/java/Static704.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static704 {

    @OriginalMember(owner = "client!wea", name = "P", descriptor = "Lclient!pc;")
    public static final Class287 aClass287_17 = new Class287(8, 7);

}


Refactor ProjectileAnimation

runescape/src/main/java/Static704.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static704 {

    @OriginalMember(owner = "client!wea", name = "P", descriptor = "Lclient!pc;")
    public static final ZoneProt A_ZONE_PROT___17 = new ZoneProt(8, 7);

}
