runescape/src/main/java/Static216.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static216 {

    @OriginalMember(owner = "client!gma", name = "f", descriptor = "I")
    public static int anInt3530 = 0;
}


Refactor MainLogicManager

runescape/src/main/java/Static216.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static216 {

    @OriginalMember(owner = "client!gma", name = "f", descriptor = "I")
    public static int keyPressCount = 0;
}
