runescape/src/main/java/Static450.java
import com.jagex.graphics.Interface9;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static450 {

    @OriginalMember(owner = "client!oda", name = "r", descriptor = "Lclient!gaa;")
    public static Interface9 anInterface9_1;

    @OriginalMember(owner = "client!oda", name = "v", descriptor = "Lclient!pc;")
    public static final Class287 aClass287_14 = new Class287(0, 4);

    @OriginalMember(owner = "client!oda", name = "n", descriptor = "Lclient!uf;")
    public static final Class370 aClass370_6 = new Class370();

}


Refactor ProjectileAnimation

runescape/src/main/java/Static450.java
import com.jagex.graphics.Interface9;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static450 {

    @OriginalMember(owner = "client!oda", name = "r", descriptor = "Lclient!gaa;")
    public static Interface9 anInterface9_1;

    @OriginalMember(owner = "client!oda", name = "v", descriptor = "Lclient!pc;")
    public static final ZoneProt A_ZONE_PROT___14 = new ZoneProt(0, 4);

    @OriginalMember(owner = "client!oda", name = "n", descriptor = "Lclient!uf;")
    public static final Class370 aClass370_6 = new Class370();

}
