runescape/src/main/java/Static59.java
import com.jagex.core.datastruct.key.Deque;
import com.jagex.graphics.Matrix;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static59 {

    @OriginalMember(owner = "client!bv", name = "m", descriptor = "Lclient!tt;")
    public static Matrix aMatrix_5;

    @OriginalMember(owner = "client!bv", name = "o", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___33 = new Deque();

    @OriginalMember(owner = "client!bv", name = "l", descriptor = "Ljava/lang/String;")
    public static String aString63 = "";

    @OriginalMember(owner = "client!bv", name = "q", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_25 = new Class155(43);

}


Identify CutsceneAction

runescape/src/main/java/Static59.java
import com.jagex.core.datastruct.key.Deque;
import com.jagex.graphics.Matrix;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static59 {

    @OriginalMember(owner = "client!bv", name = "m", descriptor = "Lclient!tt;")
    public static Matrix aMatrix_5;

    @OriginalMember(owner = "client!bv", name = "o", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___33 = new Deque();

    @OriginalMember(owner = "client!bv", name = "l", descriptor = "Ljava/lang/String;")
    public static String aString63 = "";

    @OriginalMember(owner = "client!bv", name = "q", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___25 = new CutsceneActionType(43);

}
