runescape/src/main/java/Static688.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static688 {

    @OriginalMember(owner = "client!vp", name = "E", descriptor = "F")
    public static float aFloat216;

    @OriginalMember(owner = "client!vp", name = "K", descriptor = "I")
    public static int anInt10356;

    @OriginalMember(owner = "client!vp", name = "B", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_250 = new Class225(88, -2);

    @OriginalMember(owner = "client!vp", name = "e", descriptor = "(B)I")
    public static int method8974() {
        return 15;
    }

    @OriginalMember(owner = "client!vp", name = "a", descriptor = "(BI)V")
    public static void method8975(@OriginalArg(1) int arg0) {
        Static475.anInt7168 = arg0;
        Static320.anInt5084 = 3;
        Static409.anInt6318 = -1;
        Static212.anInt3467 = 100;
    }
}


Identify ServerProt

runescape/src/main/java/Static688.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static688 {

    @OriginalMember(owner = "client!vp", name = "E", descriptor = "F")
    public static float aFloat216;

    @OriginalMember(owner = "client!vp", name = "K", descriptor = "I")
    public static int anInt10356;

    @OriginalMember(owner = "client!vp", name = "B", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___250 = new ServerProt(88, -2);

    @OriginalMember(owner = "client!vp", name = "e", descriptor = "(B)I")
    public static int method8974() {
        return 15;
    }

    @OriginalMember(owner = "client!vp", name = "a", descriptor = "(BI)V")
    public static void method8975(@OriginalArg(1) int arg0) {
        Static475.anInt7168 = arg0;
        Static320.anInt5084 = 3;
        Static409.anInt6318 = -1;
        Static212.anInt3467 = 100;
    }
}
