runescape/src/main/java/Static504.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static504 {

    @OriginalMember(owner = "client!pt", name = "p", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_188 = new Class225(16, 3);

    @OriginalMember(owner = "client!pt", name = "r", descriptor = "Z")
    public static boolean aBoolean579 = false;

    @OriginalMember(owner = "client!pt", name = "c", descriptor = "(B)I")
    public static int method6733() {
        return (int) (1000000000L / Static324.aLong164);
    }
}


Identify ServerProt

runescape/src/main/java/Static504.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static504 {

    @OriginalMember(owner = "client!pt", name = "p", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___188 = new ServerProt(16, 3);

    @OriginalMember(owner = "client!pt", name = "r", descriptor = "Z")
    public static boolean aBoolean579 = false;

    @OriginalMember(owner = "client!pt", name = "c", descriptor = "(B)I")
    public static int method6733() {
        return (int) (1000000000L / Static324.aLong164);
    }
}
