runescape/src/main/java/Static384.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static384 {

    @OriginalMember(owner = "client!maa", name = "t", descriptor = "[Lclient!dda;")
    public static LocOccluder[] aLocOccluderArray2;

    @OriginalMember(owner = "client!maa", name = "s", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_26 = new Class155(14);

    @OriginalMember(owner = "client!maa", name = "u", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___156 = new ServerProt(7, -2);

    @OriginalMember(owner = "client!maa", name = "r", descriptor = "[Ljava/lang/String;")
    public static final String[] aStringArray31 = new String[]{"en", "de", "fr", "pt", "nl"};

}


Identify CutsceneAction

runescape/src/main/java/Static384.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static384 {

    @OriginalMember(owner = "client!maa", name = "t", descriptor = "[Lclient!dda;")
    public static LocOccluder[] aLocOccluderArray2;

    @OriginalMember(owner = "client!maa", name = "s", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___26 = new CutsceneActionType(14);

    @OriginalMember(owner = "client!maa", name = "u", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___156 = new ServerProt(7, -2);

    @OriginalMember(owner = "client!maa", name = "r", descriptor = "[Ljava/lang/String;")
    public static final String[] aStringArray31 = new String[]{"en", "de", "fr", "pt", "nl"};

}
