runescape/src/main/java/Static721.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static721 {

    @OriginalMember(owner = "client!ws", name = "I", descriptor = "Lclient!sb;")
    public static Class330 aClass330_128;

    @OriginalMember(owner = "client!ws", name = "J", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_259 = new Class225(122, 10);
}


Refactor GraphicsDefaults

runescape/src/main/java/Static721.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static721 {

    @OriginalMember(owner = "client!ws", name = "I", descriptor = "Lclient!sb;")
    public static js5 aJs5_128;

    @OriginalMember(owner = "client!ws", name = "J", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_259 = new Class225(122, 10);
}
