runescape/src/main/java/Static357.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static357 {

    @OriginalMember(owner = "client!lea", name = "c", descriptor = "I")
    public static int anInt6504;

    @OriginalMember(owner = "client!lea", name = "j", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___82 = new ClientProt(74, -1);

    @OriginalMember(owner = "client!lea", name = "l", descriptor = "I")
    public static int anInt6508 = 1;

    @OriginalMember(owner = "client!lea", name = "h", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_30 = new Class155(12);
}


Identify CutsceneAction

runescape/src/main/java/Static357.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static357 {

    @OriginalMember(owner = "client!lea", name = "c", descriptor = "I")
    public static int anInt6504;

    @OriginalMember(owner = "client!lea", name = "j", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___82 = new ClientProt(74, -1);

    @OriginalMember(owner = "client!lea", name = "l", descriptor = "I")
    public static int anInt6508 = 1;

    @OriginalMember(owner = "client!lea", name = "h", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___30 = new CutsceneActionType(12);
}
