runescape/src/main/java/Static569.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static569 {

    @OriginalMember(owner = "client!ru", name = "f", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_38 = new Class155(21);
}


Identify CutsceneAction

runescape/src/main/java/Static569.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static569 {

    @OriginalMember(owner = "client!ru", name = "f", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___38 = new CutsceneActionType(21);
}
