runescape/src/main/java/Static699.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static699 {

    @OriginalMember(owner = "client!wc", name = "y", descriptor = "[F")
    public static final float[] aFloatArray81 = new float[16];

    @OriginalMember(owner = "client!wc", name = "t", descriptor = "I")
    public static int w2Debug = 0;

    @OriginalMember(owner = "client!wc", name = "c", descriptor = "(I)V")
    public static void method9139() {
        Static404.aBoolean465 = true;
    }
}


Begin refactoring map decoding

runescape/src/main/java/Static699.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static699 {

    @OriginalMember(owner = "client!wc", name = "y", descriptor = "[F")
    public static final float[] aFloatArray81 = new float[16];

    @OriginalMember(owner = "client!wc", name = "t", descriptor = "I")
    public static int w2Debug = 0;

    @OriginalMember(owner = "client!wc", name = "c", descriptor = "(I)V")
    public static void method9139() {
        Static404.renderShadows = true;
    }
}
