runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "f", descriptor = "I")
    public static int anInt10154;

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long aLong307;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "I")
    public static int anInt10157;

    @OriginalMember(owner = "client!vga", name = "i", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_118 = new Class345(50, 3);

    @OriginalMember(owner = "client!vga", name = "j", descriptor = "I")
    public static int anInt10156 = -1;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "(I)V")
    public static void method8811() {
        Static473.aClass82_157.method2157();
        Static312.aClass82_106.method2157();
        Static449.aClass82_146.method2157();
        Static444.aClass82_145.method2157();
    }
}


Refactor more of PlayerModel

runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "f", descriptor = "I")
    public static int anInt10154;

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long aLong307;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "I")
    public static int anInt10157;

    @OriginalMember(owner = "client!vga", name = "i", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_118 = new Class345(50, 3);

    @OriginalMember(owner = "client!vga", name = "j", descriptor = "I")
    public static int anInt10156 = -1;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "(I)V")
    public static void method8811() {
        Static473.A_WEIGHTED_CACHE___157.reset();
        Static312.A_WEIGHTED_CACHE___106.reset();
        Static449.A_WEIGHTED_CACHE___146.reset();
        Static444.A_WEIGHTED_CACHE___145.reset();
    }
}
