runescape/src/main/java/Static377.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static377 {

    @OriginalMember(owner = "client!ls", name = "f", descriptor = "[Ljava/lang/String;")
    public static String[] aStringArray30;

}


Refactor Sprites

runescape/src/main/java/Static377.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static377 {

    @OriginalMember(owner = "client!ls", name = "f", descriptor = "[Ljava/lang/String;")
    public static String[] suffixTitles;

}
