runescape/src/main/java/Static329.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static329 {

    @OriginalMember(owner = "client!kh", name = "ib", descriptor = "I")
    public static int anInt1750;

    @OriginalMember(owner = "client!kh", name = "c", descriptor = "I")
    public static int anInt1752;

    @OriginalMember(owner = "client!kh", name = "fb", descriptor = "I")
    public static int anInt1754;

    @OriginalMember(owner = "client!kh", name = "U", descriptor = "Z")
    public static boolean aBoolean158;

    @OriginalMember(owner = "client!kh", name = "D", descriptor = "Z")
    public static boolean aBoolean159;

    @OriginalMember(owner = "client!kh", name = "l", descriptor = "Z")
    public static boolean aBoolean160;

    @OriginalMember(owner = "client!kh", name = "o", descriptor = "Z")
    public static boolean aBoolean161;

    @OriginalMember(owner = "client!kh", name = "A", descriptor = "Z")
    public static boolean aBoolean162;

    @OriginalMember(owner = "client!kh", name = "bb", descriptor = "Z")
    public static boolean aBoolean163;

    @OriginalMember(owner = "client!kh", name = "P", descriptor = "I")
    public static int anInt1755;

    @OriginalMember(owner = "client!kh", name = "S", descriptor = "Z")
    public static boolean aBoolean164;

    @OriginalMember(owner = "client!kh", name = "B", descriptor = "Z")
    public static boolean aBoolean165;

    @OriginalMember(owner = "client!kh", name = "k", descriptor = "Z")
    public static boolean aBoolean166;

    @OriginalMember(owner = "client!kh", name = "x", descriptor = "I")
    public static int anInt1756;

    @OriginalMember(owner = "client!kh", name = "r", descriptor = "Z")
    public static boolean aBoolean167;

    @OriginalMember(owner = "client!kh", name = "i", descriptor = "I")
    public static int anInt1757;

    @OriginalMember(owner = "client!kh", name = "Y", descriptor = "I")
    public static int anInt1758;

    @OriginalMember(owner = "client!kh", name = "a", descriptor = "Z")
    public static boolean aBoolean168;

    @OriginalMember(owner = "client!kh", name = "R", descriptor = "I")
    public static int anInt1759;

    @OriginalMember(owner = "client!kh", name = "s", descriptor = "I")
    public static int anInt1760;

    @OriginalMember(owner = "client!kh", name = "g", descriptor = "Lclient!fba;")
    public static final Class121 aClass121_2 = new Class121();

    @OriginalMember(owner = "client!kh", name = "cb", descriptor = "[I")
    public static final int[] anIntArray163 = new int[4];

    @OriginalMember(owner = "client!kh", name = "hb", descriptor = "I")
    public static int anInt1749 = -1;

    @OriginalMember(owner = "client!kh", name = "a", descriptor = "(BI)V")
    public static void method1631(@OriginalArg(1) int arg0) {
        @Pc(9) Node_Sub2_Sub2_ local9 = Static440.method5963(9, (long) arg0);
        local9.method205();
    }

    @OriginalMember(owner = "client!kh", name = "b", descriptor = "(B)V")
    public static void method1636() {
        if (Static139.aClass2_Sub2_Sub4_1 != null) {
            Static139.aClass2_Sub2_Sub4_1 = null;
            Static585.method7670(Static85.anInt10675, Static692.anInt10375, Static25.anInt598, Static493.anInt7364);
        }
    }

    @OriginalMember(owner = "client!kh", name = "g", descriptor = "(I)V")
    public static void method1649() {
        Static542.aClass23_33 = null;
        Static608.aClass23_41 = null;
        Static1.aClass23_42 = null;
        Static561.aClass23_34 = null;
        Static26.aClass23_5 = null;
        Static459.aClass23_31 = null;
        Static186.aClass23Array5 = null;
        Static261.aClass23_18 = null;
        Static63.aClass23_8 = null;
    }
}


Identify Sprite

runescape/src/main/java/Static329.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static329 {

    @OriginalMember(owner = "client!kh", name = "ib", descriptor = "I")
    public static int anInt1750;

    @OriginalMember(owner = "client!kh", name = "c", descriptor = "I")
    public static int anInt1752;

    @OriginalMember(owner = "client!kh", name = "fb", descriptor = "I")
    public static int anInt1754;

    @OriginalMember(owner = "client!kh", name = "U", descriptor = "Z")
    public static boolean aBoolean158;

    @OriginalMember(owner = "client!kh", name = "D", descriptor = "Z")
    public static boolean aBoolean159;

    @OriginalMember(owner = "client!kh", name = "l", descriptor = "Z")
    public static boolean aBoolean160;

    @OriginalMember(owner = "client!kh", name = "o", descriptor = "Z")
    public static boolean aBoolean161;

    @OriginalMember(owner = "client!kh", name = "A", descriptor = "Z")
    public static boolean aBoolean162;

    @OriginalMember(owner = "client!kh", name = "bb", descriptor = "Z")
    public static boolean aBoolean163;

    @OriginalMember(owner = "client!kh", name = "P", descriptor = "I")
    public static int anInt1755;

    @OriginalMember(owner = "client!kh", name = "S", descriptor = "Z")
    public static boolean aBoolean164;

    @OriginalMember(owner = "client!kh", name = "B", descriptor = "Z")
    public static boolean aBoolean165;

    @OriginalMember(owner = "client!kh", name = "k", descriptor = "Z")
    public static boolean aBoolean166;

    @OriginalMember(owner = "client!kh", name = "x", descriptor = "I")
    public static int anInt1756;

    @OriginalMember(owner = "client!kh", name = "r", descriptor = "Z")
    public static boolean aBoolean167;

    @OriginalMember(owner = "client!kh", name = "i", descriptor = "I")
    public static int anInt1757;

    @OriginalMember(owner = "client!kh", name = "Y", descriptor = "I")
    public static int anInt1758;

    @OriginalMember(owner = "client!kh", name = "a", descriptor = "Z")
    public static boolean aBoolean168;

    @OriginalMember(owner = "client!kh", name = "R", descriptor = "I")
    public static int anInt1759;

    @OriginalMember(owner = "client!kh", name = "s", descriptor = "I")
    public static int anInt1760;

    @OriginalMember(owner = "client!kh", name = "g", descriptor = "Lclient!fba;")
    public static final Class121 aClass121_2 = new Class121();

    @OriginalMember(owner = "client!kh", name = "cb", descriptor = "[I")
    public static final int[] anIntArray163 = new int[4];

    @OriginalMember(owner = "client!kh", name = "hb", descriptor = "I")
    public static int anInt1749 = -1;

    @OriginalMember(owner = "client!kh", name = "a", descriptor = "(BI)V")
    public static void method1631(@OriginalArg(1) int arg0) {
        @Pc(9) Node_Sub2_Sub2_ local9 = Static440.method5963(9, (long) arg0);
        local9.method205();
    }

    @OriginalMember(owner = "client!kh", name = "b", descriptor = "(B)V")
    public static void method1636() {
        if (Static139.aClass2_Sub2_Sub4_1 != null) {
            Static139.aClass2_Sub2_Sub4_1 = null;
            Static585.method7670(Static85.anInt10675, Static692.anInt10375, Static25.anInt598, Static493.anInt7364);
        }
    }

    @OriginalMember(owner = "client!kh", name = "g", descriptor = "(I)V")
    public static void method1649() {
        Static542.aSprite_33 = null;
        Static608.aSprite_41 = null;
        Static1.aSprite_42 = null;
        Static561.aSprite_34 = null;
        Static26.aSprite_5 = null;
        Static459.aSprite_31 = null;
        Static186.aSpriteArray5 = null;
        Static261.aSprite_18 = null;
        Static63.aSprite_8 = null;
    }
}
