runescape/src/main/java/Static555.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static555 {

    @OriginalMember(owner = "client!ria", name = "f", descriptor = "I")
    public static int anInt8305 = 2;

    @OriginalMember(owner = "client!ria", name = "e", descriptor = "Lclient!wk;")
    public static final Class403 aClass403_14 = new Class403();

    @OriginalMember(owner = "client!ria", name = "a", descriptor = "(III)Z")
    public static boolean method7297(@OriginalArg(0) int arg0, @OriginalArg(2) int arg1) {
        return (arg0 & 0x8000) != 0;
    }

}


Identify Alignment classes

runescape/src/main/java/Static555.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static555 {

    @OriginalMember(owner = "client!ria", name = "f", descriptor = "I")
    public static int anInt8305 = 2;

    @OriginalMember(owner = "client!ria", name = "e", descriptor = "Lclient!wk;")
    public static final horizontalAlignment A_HORIZONTAL_ALIGNMENT___14 = new horizontalAlignment();

    @OriginalMember(owner = "client!ria", name = "a", descriptor = "(III)Z")
    public static boolean method7297(@OriginalArg(0) int arg0, @OriginalArg(2) int arg1) {
        return (arg0 & 0x8000) != 0;
    }

}
