runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "f", descriptor = "I")
    public static int anInt10154;

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long aLong307;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "I")
    public static int anInt10157;

}


Refactor login related code

runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "f", descriptor = "I")
    public static int anInt10154;

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long nextPing;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "I")
    public static int anInt10157;

}
