runescape/src/main/java/Static309.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static309 {

    @OriginalMember(owner = "client!jq", name = "f", descriptor = "D")
    public static double aDouble16;

    @OriginalMember(owner = "client!jq", name = "b", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_130 = new Class225(56, 28);
}


Identify ServerProt

runescape/src/main/java/Static309.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static309 {

    @OriginalMember(owner = "client!jq", name = "f", descriptor = "D")
    public static double aDouble16;

    @OriginalMember(owner = "client!jq", name = "b", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___130 = new ServerProt(56, 28);
}
