runescape/src/main/java/Static389.java
import com.jagex.ServerProt;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static389 {

    @OriginalMember(owner = "client!md", name = "F", descriptor = "Lclient!lga;")
    public static ServerProt aServerProt_157 = new ServerProt(121, 6);

    @OriginalMember(owner = "client!md", name = "K", descriptor = "Z")
    public static boolean aBoolean459 = false;

}


Refactor login related code

runescape/src/main/java/Static389.java
import com.jagex.ServerProt;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static389 {

    @OriginalMember(owner = "client!md", name = "F", descriptor = "Lclient!lga;")
    public static ServerProt aServerProt_157 = new ServerProt(121, 6);

    @OriginalMember(owner = "client!md", name = "K", descriptor = "Z")
    public static boolean underage = false;

}
