runescape/src/main/java/Static133.java
import com.jagex.core.datastruct.key.Deque;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static133 {

    @OriginalMember(owner = "client!ed", name = "e", descriptor = "F")
    public static float aFloat63;

    @OriginalMember(owner = "client!ed", name = "h", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_55 = new Class225(90, 17);

    @OriginalMember(owner = "client!ed", name = "g", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___13 = new Deque();

    @OriginalMember(owner = "client!ed", name = "d", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_26 = new Class345(89, 4);

    @OriginalMember(owner = "client!ed", name = "b", descriptor = "I")
    public static int anInt2458 = 0;

    @OriginalMember(owner = "client!ed", name = "a", descriptor = "(I)V")
    public static void method2316() {
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub19_1);
        Static400.instance.method5104(1, Static400.instance.animatingBackground);
        Static400.instance.method5104(2, Static400.instance.aClass57_Sub4_1);
        Static400.instance.method5104(2, Static400.instance.aClass57_Sub4_2);
        Static400.instance.method5104(1, Static400.instance.groundDecor);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub23_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub27_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub8_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub7_1);
        Static400.instance.method5104(1, Static400.instance.textures);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub12_1);
        Static400.instance.method5104(1, Static400.instance.lightDetail);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub26_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub16_1);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub13_2);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub13_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub28_1);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub5_1);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub20_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub2_1);
        Static376.method5313();
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub18_1);
        Static400.instance.method5104(3, Static400.instance.aClass57_Sub15_1);
        Static296.updateFeatureMask();
        Static218.method3187();
        Static284.aBoolean355 = true;
    }
}


Identify ServerProt

runescape/src/main/java/Static133.java
import com.jagex.core.datastruct.key.Deque;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static133 {

    @OriginalMember(owner = "client!ed", name = "e", descriptor = "F")
    public static float aFloat63;

    @OriginalMember(owner = "client!ed", name = "h", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___55 = new ServerProt(90, 17);

    @OriginalMember(owner = "client!ed", name = "g", descriptor = "Lclient!sia;")
    public static final Deque A_DEQUE___13 = new Deque();

    @OriginalMember(owner = "client!ed", name = "d", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_26 = new Class345(89, 4);

    @OriginalMember(owner = "client!ed", name = "b", descriptor = "I")
    public static int anInt2458 = 0;

    @OriginalMember(owner = "client!ed", name = "a", descriptor = "(I)V")
    public static void method2316() {
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub19_1);
        Static400.instance.method5104(1, Static400.instance.animatingBackground);
        Static400.instance.method5104(2, Static400.instance.aClass57_Sub4_1);
        Static400.instance.method5104(2, Static400.instance.aClass57_Sub4_2);
        Static400.instance.method5104(1, Static400.instance.groundDecor);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub23_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub27_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub8_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub7_1);
        Static400.instance.method5104(1, Static400.instance.textures);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub12_1);
        Static400.instance.method5104(1, Static400.instance.lightDetail);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub26_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub16_1);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub13_2);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub13_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub28_1);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub5_1);
        Static400.instance.method5104(0, Static400.instance.aClass57_Sub20_1);
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub2_1);
        Static376.method5313();
        Static400.instance.method5104(1, Static400.instance.aClass57_Sub18_1);
        Static400.instance.method5104(3, Static400.instance.aClass57_Sub15_1);
        Static296.updateFeatureMask();
        Static218.method3187();
        Static284.aBoolean355 = true;
    }
}
