runescape/src/main/java/Static459.java
import org.openrs2.deob.annotation.OriginalMember;

import java.util.Calendar;
import java.util.TimeZone;

public final class Static459 {

    @OriginalMember(owner = "client!oia", name = "n", descriptor = "Lclient!lja;")
    public static Class229 aClass229_2;

    @OriginalMember(owner = "client!oia", name = "f", descriptor = "Lclient!st;")
    public static Sprite aSprite_31;

    @OriginalMember(owner = "client!oia", name = "r", descriptor = "Lclient!sb;")
    public static Class330 aClass330_91;

    @OriginalMember(owner = "client!oia", name = "t", descriptor = "Z")
    public static final boolean aBoolean523 = false;

    @OriginalMember(owner = "client!oia", name = "d", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_175 = new Class225(110, -1);

    @OriginalMember(owner = "client!oia", name = "y", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_87 = new Class345(70, -1);

    @OriginalMember(owner = "client!oia", name = "a", descriptor = "Ljava/util/Calendar;")
    public static final Calendar aCalendar3 = Calendar.getInstance(TimeZone.getTimeZone("GMT"));
}


Refactor GraphicsDefaults

runescape/src/main/java/Static459.java
import org.openrs2.deob.annotation.OriginalMember;

import java.util.Calendar;
import java.util.TimeZone;

public final class Static459 {

    @OriginalMember(owner = "client!oia", name = "n", descriptor = "Lclient!lja;")
    public static Class229 aClass229_2;

    @OriginalMember(owner = "client!oia", name = "f", descriptor = "Lclient!st;")
    public static Sprite aSprite_31;

    @OriginalMember(owner = "client!oia", name = "r", descriptor = "Lclient!sb;")
    public static js5 aJs5_91;

    @OriginalMember(owner = "client!oia", name = "t", descriptor = "Z")
    public static final boolean aBoolean523 = false;

    @OriginalMember(owner = "client!oia", name = "d", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_175 = new Class225(110, -1);

    @OriginalMember(owner = "client!oia", name = "y", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_87 = new Class345(70, -1);

    @OriginalMember(owner = "client!oia", name = "a", descriptor = "Ljava/util/Calendar;")
    public static final Calendar aCalendar3 = Calendar.getInstance(TimeZone.getTimeZone("GMT"));
}
