runescape/src/main/java/Static91.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static91 {

    @OriginalMember(owner = "client!cr", name = "k", descriptor = "Z")
    public static boolean aBoolean750;

    @OriginalMember(owner = "client!cr", name = "b", descriptor = "Lclient!sb;")
    public static Class330 aClass330_117;

    @OriginalMember(owner = "client!cr", name = "q", descriptor = "F")
    public static float aFloat208;

    @OriginalMember(owner = "client!cr", name = "d", descriptor = "Lclient!hi;")
    public static Class164 aClass164_9;

    @OriginalMember(owner = "client!cr", name = "n", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_236 = new Class225(69, -2);
}


Refactor GraphicsDefaults

runescape/src/main/java/Static91.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static91 {

    @OriginalMember(owner = "client!cr", name = "k", descriptor = "Z")
    public static boolean aBoolean750;

    @OriginalMember(owner = "client!cr", name = "b", descriptor = "Lclient!sb;")
    public static js5 aJs5_117;

    @OriginalMember(owner = "client!cr", name = "q", descriptor = "F")
    public static float aFloat208;

    @OriginalMember(owner = "client!cr", name = "d", descriptor = "Lclient!hi;")
    public static Class164 aClass164_9;

    @OriginalMember(owner = "client!cr", name = "n", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_236 = new Class225(69, -2);
}
