runescape/src/main/java/Static621.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static621 {

    @OriginalMember(owner = "client!tl", name = "e", descriptor = "[I")
    public static int[] anIntArray766;

    @OriginalMember(owner = "client!tl", name = "g", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_113 = new Class345(93, 1);

}


Begin refactoring WorldMap

runescape/src/main/java/Static621.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static621 {

    @OriginalMember(owner = "client!tl", name = "e", descriptor = "[I")
    public static int[] anIntArray766;

    @OriginalMember(owner = "client!tl", name = "g", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___113 = new ClientProt(93, 1);

}
