runescape/src/main/java/Static267.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static267 {

    @OriginalMember(owner = "client!iga", name = "X", descriptor = "[I")
    public static int[] anIntArray329;

    @OriginalMember(owner = "client!iga", name = "U", descriptor = "S")
    public static short aShort47;
}


Refactor more map code

runescape/src/main/java/Static267.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static267 {

    @OriginalMember(owner = "client!iga", name = "X", descriptor = "[I")
    public static int[] mapGroups;

    @OriginalMember(owner = "client!iga", name = "U", descriptor = "S")
    public static short aShort47;
}
