runescape/src/main/java/Static240.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

import java.io.DataInputStream;
import java.net.URL;

public final class Static240 {

    @OriginalMember(owner = "client!hi", name = "F", descriptor = "I")
    public static int anInt3955;

    @OriginalMember(owner = "client!hi", name = "A", descriptor = "Lclient!it;")
    public static final Class184 aClass184_9 = new Class184(4, 1, 1, 1);

    @OriginalMember(owner = "client!hi", name = "a", descriptor = "(BII)Z")
    public static boolean method3483(@OriginalArg(1) int arg0, @OriginalArg(2) int arg1) {
        return (arg0 & 0x800) != 0;
    }

    @OriginalMember(owner = "client!hi", name = "a", descriptor = "(Ljava/lang/Throwable;Ljava/lang/String;I)V")
    public static void method3496(@OriginalArg(0) Throwable arg0, @OriginalArg(1) String arg1) {
        try {
            @Pc(12) String local12 = "";
            if (arg0 != null) {
                local12 = Static446.method6093(arg0);
            }
            if (arg1 != null) {
                if (arg0 != null) {
                    local12 = local12 + " | ";
                }
                local12 = local12 + arg1;
            }
            Static234.method3418(local12);
            local12 = Static232.method3395(local12, ":", "%3a");
            local12 = Static232.method3395(local12, "@", "%40");
            local12 = Static232.method3395(local12, "&", "%26");
            local12 = Static232.method3395(local12, "#", "%23");
            if (Static631.anApplet4 != null) {
                @Pc(131) Class270 local131 = Static284.aClass390_4.method8992(new URL(Static631.anApplet4.getCodeBase(), "clienterror.ws?c=" + Static373.anInt5905 + "&u=" + (Static515.aString96 == null ? String.valueOf(Static292.aLong163) : Static515.aString96) + "&v1=" + Static689.aString123 + "&v2=" + Static689.aString124 + "&e=" + local12));
                while (local131.anInt6789 == 0) {
                    Static638.method8395(1L);
                }
                if (local131.anInt6789 == 1) {
                    @Pc(148) DataInputStream local148 = (DataInputStream) local131.anObject13;
                    local148.read();
                    local148.close();
                }
            }
        } catch (@Pc(155) Exception local155) {
        }
    }
}


Refactor JagException

runescape/src/main/java/Static240.java
import com.jagex.core.stringtools.general.StringTools;
import com.jagex.core.util.JagException;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

import java.io.DataInputStream;
import java.net.URL;

public final class Static240 {

    @OriginalMember(owner = "client!hi", name = "F", descriptor = "I")
    public static int anInt3955;

    @OriginalMember(owner = "client!hi", name = "A", descriptor = "Lclient!it;")
    public static final Class184 aClass184_9 = new Class184(4, 1, 1, 1);

    @OriginalMember(owner = "client!hi", name = "a", descriptor = "(BII)Z")
    public static boolean method3483(@OriginalArg(1) int arg0, @OriginalArg(2) int arg1) {
        return (arg0 & 0x800) != 0;
    }

    @OriginalMember(owner = "client!hi", name = "a", descriptor = "(Ljava/lang/Throwable;Ljava/lang/String;I)V")
    public static void sendTrace(@OriginalArg(0) Throwable cause, @OriginalArg(1) String message) {
        try {
            @Pc(12) String trace = "";
            if (cause != null) {
                trace = JagException.stackTrace(cause);
            }

            if (message != null) {
                if (cause != null) {
                    trace = trace + " | ";
                }
                trace = trace + message;
            }

            JagException.print(trace);
            trace = StringTools.replace(trace, ":", "%3a");
            trace = StringTools.replace(trace, "@", "%40");
            trace = StringTools.replace(trace, "&", "%26");
            trace = StringTools.replace(trace, "#", "%23");

            if (Static631.sourceApplet != null) {
                @Pc(131) SignedResource resource = Static284.aSignLink_4.openStream(new URL(Static631.sourceApplet.getCodeBase(), "clienterror.ws?c=" + Static373.clientBuild + "&u=" + (Static515.playerDisplayName == null ? String.valueOf(Static292.playerDisplayNameEncoded) : Static515.playerDisplayName) + "&v1=" + SignLink.javaVendor + "&v2=" + SignLink.javaVersion + "&e=" + trace));
                while (resource.status == 0) {
                    Static638.sleep(1L);
                }
                if (resource.status == 1) {
                    @Pc(148) DataInputStream input = (DataInputStream) resource.result;
                    input.read();
                    input.close();
                }
            }
        } catch (@Pc(155) Exception ignored) {
            /* empty */
        }
    }
}
