runescape/src/main/java/Static425.java
import com.jagex.Class67;
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static425 {

    @OriginalMember(owner = "client!nh", name = "a", descriptor = "Z")
    public static boolean aBoolean482;

    @OriginalMember(owner = "client!nh", name = "c", descriptor = "Lclient!ha;")
    public static Toolkit toolkit;

    @OriginalMember(owner = "client!nh", name = "i", descriptor = "Lclient!pu;")
    public static Class67 aClass67_6;

    @OriginalMember(owner = "client!nh", name = "l", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___80 = new ClientProt(41, -1);
}


Refactor login related code

runescape/src/main/java/Static425.java
import com.jagex.Class67;
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static425 {

    @OriginalMember(owner = "client!nh", name = "a", descriptor = "Z")
    public static boolean activeSubscription;

    @OriginalMember(owner = "client!nh", name = "c", descriptor = "Lclient!ha;")
    public static Toolkit toolkit;

    @OriginalMember(owner = "client!nh", name = "i", descriptor = "Lclient!pu;")
    public static Class67 aClass67_6;

    @OriginalMember(owner = "client!nh", name = "l", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___80 = new ClientProt(41, -1);
}
