runescape/src/main/java/Static86.java
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static86 {

    @OriginalMember(owner = "client!cma", name = "I", descriptor = "Lclient!sb;")
    public static js5 aJs5_13;

    @OriginalMember(owner = "client!cma", name = "L", descriptor = "I")
    public static int anInt1803;

    @OriginalMember(owner = "client!cma", name = "M", descriptor = "I")
    public static int anInt1798 = 0;

    @OriginalMember(owner = "client!cma", name = "H", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_16 = new Class345(8, -1);
}


Begin refactoring WorldMap

runescape/src/main/java/Static86.java
import com.jagex.js5.js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static86 {

    @OriginalMember(owner = "client!cma", name = "I", descriptor = "Lclient!sb;")
    public static js5 aJs5_13;

    @OriginalMember(owner = "client!cma", name = "L", descriptor = "I")
    public static int anInt1803;

    @OriginalMember(owner = "client!cma", name = "M", descriptor = "I")
    public static int anInt1798 = 0;

    @OriginalMember(owner = "client!cma", name = "H", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___16 = new ClientProt(8, -1);
}
