runescape/src/main/java/Static721.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static721 {

    @OriginalMember(owner = "client!ws", name = "J", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_259 = new Class225(122, 10);
}


Identify ServerProt

runescape/src/main/java/Static721.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static721 {

    @OriginalMember(owner = "client!ws", name = "J", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___259 = new ServerProt(122, 10);
}
