runescape/src/main/java/Static645.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static645 {

    @OriginalMember(owner = "client!ug", name = "d", descriptor = "I")
    public static int anInt9611;
}


Begin refactoring map decoding

runescape/src/main/java/Static645.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static645 {

    @OriginalMember(owner = "client!ug", name = "d", descriptor = "I")
    public static int onscreenTransparentEntityCount;
}
