runescape/src/main/java/Static683.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static683 {

    @OriginalMember(owner = "client!vl", name = "f", descriptor = "F")
    public static float aFloat215;

    @OriginalMember(owner = "client!vl", name = "b", descriptor = "D")
    public static double aDouble24;

    @OriginalMember(owner = "client!vl", name = "a", descriptor = "(I)V")
    public static void method8928() {
        Static425.aClass19_13.method7993(Static151.aFloat218, Static133.aFloat63, Static57.aFloat29);
    }
}


Refactor Toolkit

runescape/src/main/java/Static683.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static683 {

    @OriginalMember(owner = "client!vl", name = "f", descriptor = "F")
    public static float aFloat215;

    @OriginalMember(owner = "client!vl", name = "b", descriptor = "D")
    public static double aDouble24;

    @OriginalMember(owner = "client!vl", name = "a", descriptor = "(I)V")
    public static void method8928() {
        Static425.aToolkit_13.method7993(Static151.aFloat218, Static133.aFloat63, Static57.aFloat29);
    }
}
