runescape/src/main/java/Static18.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static18 {

    @OriginalMember(owner = "client!aka", name = "f", descriptor = "F")
    public static float aFloat2;

    @OriginalMember(owner = "client!aka", name = "o", descriptor = "Z")
    public static boolean aBoolean20 = true;

    @OriginalMember(owner = "client!aka", name = "g", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___7 = new ServerProt(48, 5);

    @OriginalMember(owner = "client!aka", name = "j", descriptor = "Lclient!pc;")
    public static final ZoneProt A_ZONE_PROT___2 = new ZoneProt(14, 5);
}


Refactor debugconsole & WorldList

runescape/src/main/java/Static18.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static18 {

    @OriginalMember(owner = "client!aka", name = "f", descriptor = "F")
    public static float aFloat2;

    @OriginalMember(owner = "client!aka", name = "o", descriptor = "Z")
    public static boolean occlude = true;

    @OriginalMember(owner = "client!aka", name = "g", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___7 = new ServerProt(48, 5);

    @OriginalMember(owner = "client!aka", name = "j", descriptor = "Lclient!pc;")
    public static final ZoneProt A_ZONE_PROT___2 = new ZoneProt(14, 5);
}
