runescape/src/main/java/Static199.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static199 {

    @OriginalMember(owner = "client!gd", name = "H", descriptor = "Lclient!sb;")
    public static Class330 aClass330_42;

    @OriginalMember(owner = "client!gd", name = "g", descriptor = "(I)V")
    public static void method2977() {
        Static600.aClass27_1.method5597();
        for (@Pc(8) int local8 = 0; local8 < 32; local8++) {
            Static475.aLongArray16[local8] = 0L;
        }
        for (@Pc(19) int local19 = 0; local19 < 32; local19++) {
            Static221.aLongArray18[local19] = 0L;
        }
        Static32.anInt776 = 0;
    }
}


Refactor GraphicsDefaults

runescape/src/main/java/Static199.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static199 {

    @OriginalMember(owner = "client!gd", name = "H", descriptor = "Lclient!sb;")
    public static js5 aJs5_42;

    @OriginalMember(owner = "client!gd", name = "g", descriptor = "(I)V")
    public static void method2977() {
        Static600.aClass27_1.method5597();
        for (@Pc(8) int local8 = 0; local8 < 32; local8++) {
            Static475.aLongArray16[local8] = 0L;
        }
        for (@Pc(19) int local19 = 0; local19 < 32; local19++) {
            Static221.aLongArray18[local19] = 0L;
        }
        Static32.anInt776 = 0;
    }
}
