runescape/src/main/java/Static234.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static234 {

    @OriginalMember(owner = "client!hea", name = "r", descriptor = "[Lclient!uha;")
    public static Interface22[] anInterface22Array1;

    @OriginalMember(owner = "client!hea", name = "s", descriptor = "Z")
    public static boolean aBoolean303 = false;

    @OriginalMember(owner = "client!hea", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___46 = new ClientProt(79, -1);

}


Refactor varp code

runescape/src/main/java/Static234.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static234 {

    @OriginalMember(owner = "client!hea", name = "r", descriptor = "[Lclient!uha;")
    public static Interface22[] anInterface22Array1;

    @OriginalMember(owner = "client!hea", name = "s", descriptor = "Z")
    public static boolean loadedJagtheora = false;

    @OriginalMember(owner = "client!hea", name = "o", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___46 = new ClientProt(79, -1);

}
