runescape/src/main/java/Static269.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static269 {

    @OriginalMember(owner = "client!iha", name = "f", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_111 = new Class225(6, -2);

    @OriginalMember(owner = "client!iha", name = "a", descriptor = "(Z)V")
    public static void method3909() {
        Static480.aClass361_2.method8345();
    }

    @OriginalMember(owner = "client!iha", name = "a", descriptor = "(IIIIIIBII)V")
    public static void method3911(@OriginalArg(1) int arg0, @OriginalArg(2) int arg1, @OriginalArg(3) int arg2, @OriginalArg(4) int arg3, @OriginalArg(5) int arg4, @OriginalArg(7) int arg5, @OriginalArg(8) int arg6) {
        Static384.aClass75Array2[Static317.anInt5046++] = new Class75(4, arg5, arg1, arg6, arg6, arg1, arg2, arg4, arg4, arg2, arg3, arg3, arg0, arg0);
    }
}


Refactor collection classes

runescape/src/main/java/Static269.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static269 {

    @OriginalMember(owner = "client!iha", name = "f", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_111 = new Class225(6, -2);

    @OriginalMember(owner = "client!iha", name = "a", descriptor = "(Z)V")
    public static void method3909() {
        Static480.A_DOUBLY_LINKED_LIST___2.clear();
    }

    @OriginalMember(owner = "client!iha", name = "a", descriptor = "(IIIIIIBII)V")
    public static void method3911(@OriginalArg(1) int arg0, @OriginalArg(2) int arg1, @OriginalArg(3) int arg2, @OriginalArg(4) int arg3, @OriginalArg(5) int arg4, @OriginalArg(7) int arg5, @OriginalArg(8) int arg6) {
        Static384.aClass75Array2[Static317.anInt5046++] = new Class75(4, arg5, arg1, arg6, arg6, arg1, arg2, arg4, arg4, arg2, arg3, arg3, arg0, arg0);
    }
}
