runescape/src/main/java/Static512.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static512 {

    @OriginalMember(owner = "client!qba", name = "m", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_34 = new Class155(10);

    @OriginalMember(owner = "client!qba", name = "q", descriptor = "[F")
    public static final float[] aFloatArray49 = new float[4];

    @OriginalMember(owner = "client!qba", name = "n", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_35 = new Class155(40);

}


Identify CutsceneAction

runescape/src/main/java/Static512.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static512 {

    @OriginalMember(owner = "client!qba", name = "m", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___34 = new CutsceneActionType(10);

    @OriginalMember(owner = "client!qba", name = "q", descriptor = "[F")
    public static final float[] aFloatArray49 = new float[4];

    @OriginalMember(owner = "client!qba", name = "n", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___35 = new CutsceneActionType(40);

}
