runescape/src/main/java/Static221.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static221 {

    @OriginalMember(owner = "client!gr", name = "v", descriptor = "[J")
    public static final long[] aLongArray18 = new long[32];
}


Begin refactoring WorldMap

runescape/src/main/java/Static221.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static221 {

    @OriginalMember(owner = "client!gr", name = "v", descriptor = "[J")
    public static final long[] drawTimes = new long[32];
}
