runescape/src/main/java/Static174.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static174 {

    @OriginalMember(owner = "client!fh", name = "l", descriptor = "I")
    public static int anInt2918;

    @OriginalMember(owner = "client!fh", name = "a", descriptor = "Z")
    public static boolean mapMembers = false;
}


Refactor MainLogicManager

runescape/src/main/java/Static174.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static174 {

    @OriginalMember(owner = "client!fh", name = "l", descriptor = "I")
    public static int midiFileId;

    @OriginalMember(owner = "client!fh", name = "a", descriptor = "Z")
    public static boolean mapMembers = false;
}
