runescape/src/main/java/Static353.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static353 {

    @OriginalMember(owner = "client!lca", name = "k", descriptor = "Z")
    public static boolean noNpcs = false;

    @OriginalMember(owner = "client!lca", name = "a", descriptor = "(Lclient!ge;B)Lclient!fw;")
    public static Class138_Sub1_Sub1 method8430(@OriginalArg(0) Packet arg0) {
        @Pc(7) Class138_Sub1 local7 = Static715.method9346(arg0);
        @Pc(20) int local20 = arg0.g2s();
        return new Class138_Sub1_Sub1(local7.aHorizontalAlignment_10, local7.aVerticalAlignment_10, local7.anInt4423, local7.anInt4412, local7.anInt4418, local7.anInt4413, local7.anInt4416, local7.anInt4415, local7.anInt4421, local7.anInt3188, local7.anInt3190, local7.anInt3189, local7.anInt3185, local7.anInt3183, local7.anInt3182, local20);
    }
}


Refactor more login screen code

runescape/src/main/java/Static353.java
import com.jagex.core.io.Packet;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import rs2.client.loading.screen.op.instance.FancyProgressBarInstance;

public final class Static353 {

    @OriginalMember(owner = "client!lca", name = "k", descriptor = "Z")
    public static boolean noNpcs = false;

    @OriginalMember(owner = "client!lca", name = "a", descriptor = "(Lclient!ge;B)Lclient!fw;")
    public static AnimatedProgressBarInstance method8430(@OriginalArg(0) Packet arg0) {
        @Pc(7) FancyProgressBarInstance local7 = FancyProgressBarInstance.decode(arg0);
        @Pc(20) int local20 = arg0.g2s();
        return new AnimatedProgressBarInstance(local7.horizontalAlignment, local7.verticalAlignment, local7.x, local7.y, local7.width, local7.height, local7.textOffsetX, local7.font, local7.textColour, local7.bar, local7.background, local7.left, local7.right, local7.top, local7.bottom, local20);
    }
}
