runescape/src/main/java/Static299.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static299 {

    @OriginalMember(owner = "client!jia", name = "b", descriptor = "I")
    public static int anInt4824;

    @OriginalMember(owner = "client!jia", name = "a", descriptor = "I")
    public static int anInt4825;
}


Refactor ObjStackEntity

runescape/src/main/java/Static299.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static299 {

    @OriginalMember(owner = "client!jia", name = "b", descriptor = "I")
    public static int tileMaxLevel;

    @OriginalMember(owner = "client!jia", name = "a", descriptor = "I")
    public static int anInt4825;
}
