runescape/src/main/java/Static404.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static404 {

    @OriginalMember(owner = "client!mm", name = "b", descriptor = "Z")
    public static boolean aBoolean465;

}


Begin refactoring map decoding

runescape/src/main/java/Static404.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static404 {

    @OriginalMember(owner = "client!mm", name = "b", descriptor = "Z")
    public static boolean renderShadows;

}
