runescape/src/main/java/Static117.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static117 {

    @OriginalMember(owner = "client!dla", name = "e", descriptor = "Lclient!bd;")
    public static Node_Sub6_Sub1 aClass2_Sub6_Sub1_2;

    @OriginalMember(owner = "client!dla", name = "q", descriptor = "I")
    public static int anInt2282 = 0;
}


Begin refactoring CollisionMap

runescape/src/main/java/Static117.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static117 {

    @OriginalMember(owner = "client!dla", name = "e", descriptor = "Lclient!bd;")
    public static Node_Sub6_Sub1 aClass2_Sub6_Sub1_2;

    @OriginalMember(owner = "client!dla", name = "q", descriptor = "I")
    public static int areaMode = 0;
}
