runescape/src/main/java/Static164.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static164 {

    @OriginalMember(owner = "client!fba", name = "b", descriptor = "I")
    public static int areaLevel = 0;

    @OriginalMember(owner = "client!fba", name = "a", descriptor = "(I)V")
    public static void method2606() {
        Static135.method7237();
        InterfaceManager.aBoolean210 = false;
    }
}


Group ortho related functions

runescape/src/main/java/Static164.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static164 {

    @OriginalMember(owner = "client!fba", name = "b", descriptor = "I")
    public static int areaLevel = 0;

    @OriginalMember(owner = "client!fba", name = "a", descriptor = "(I)V")
    public static void method2606() {
        OrthoMode.reset();
        OrthoMode.toolkitActive = false;
    }
}
