runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "f", descriptor = "I")
    public static int anInt10154;

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long aLong307;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "I")
    public static int anInt10157;

    @OriginalMember(owner = "client!vga", name = "i", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_118 = new Class345(50, 3);

}


Begin refactoring WorldMap

runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "f", descriptor = "I")
    public static int anInt10154;

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long aLong307;

    @OriginalMember(owner = "client!vga", name = "c", descriptor = "I")
    public static int anInt10157;

    @OriginalMember(owner = "client!vga", name = "i", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___118 = new ClientProt(50, 3);

}
