runescape/src/main/java/Static56.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static56 {

    @OriginalMember(owner = "client!bs", name = "e", descriptor = "J")
    public static long aLong38 = -1L;

}


Refactor MainLogicManager

runescape/src/main/java/Static56.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static56 {

    @OriginalMember(owner = "client!bs", name = "e", descriptor = "J")
    public static long lastMouseMovement = -1L;

}
