runescape/src/main/java/Static33.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static33 {

    @OriginalMember(owner = "client!bc", name = "c", descriptor = "I")
    public static int anInt779 = 0;

    @OriginalMember(owner = "client!bc", name = "a", descriptor = "(B)V")
    public static void method881() {
        Static1.anInt10798 = 4;
        Static322.anIntArrayArray265 = null;
        Static421.aBoolean480 = false;
        Static518.aClass2_Sub21_18 = null;
        Static298.method4385();
        Static405.A_SERVER_CONNECTION___2.send(Static293.method4335(Static45.aClass345_5, Static405.A_SERVER_CONNECTION___2.aClass186_1));
    }

    @OriginalMember(owner = "client!bc", name = "a", descriptor = "(I)[Lclient!wk;")
    public static Class403[] method882() {
        return new Class403[]{Static555.aClass403_14, Static710.aClass403_13, Static169.aClass403_1};
    }
}


Refactor more of InterfaceManager

runescape/src/main/java/Static33.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static33 {

    @OriginalMember(owner = "client!bc", name = "c", descriptor = "I")
    public static int anInt779 = 0;

    @OriginalMember(owner = "client!bc", name = "a", descriptor = "(B)V")
    public static void method881() {
        CutsceneManager.state = 4;
        Static322.anIntArrayArray265 = null;
        Static421.aBoolean480 = false;
        Static518.aClass2_Sub21_18 = null;
        Static298.method4385();
        ConnectionManager.GAME.send(Static293.method4335(Static45.aClass345_5, ConnectionManager.GAME.aClass186_1));
    }

    @OriginalMember(owner = "client!bc", name = "a", descriptor = "(I)[Lclient!wk;")
    public static Class403[] method882() {
        return new Class403[]{Static555.aClass403_14, Static710.aClass403_13, Static169.aClass403_1};
    }
}
