runescape/src/main/java/Static129.java
import com.jagex.core.datastruct.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static129 {

    @OriginalMember(owner = "client!eaa", name = "B", descriptor = "Lclient!ek;")
    public static Class103 aClass103_1;

    @OriginalMember(owner = "client!eaa", name = "x", descriptor = "I")
    public static int anInt2406;

    @OriginalMember(owner = "client!eaa", name = "w", descriptor = "Lclient!fla;")
    public static final LinkedList A_ENTITY_LIST___3 = new LinkedList();

    @OriginalMember(owner = "client!eaa", name = "o", descriptor = "I")
    public static int anInt2409 = -1;

    @OriginalMember(owner = "client!eaa", name = "b", descriptor = "Z")
    public static boolean aBoolean203 = true;

    @OriginalMember(owner = "client!eaa", name = "a", descriptor = "(B)V")
    public static void method2279() {
        Static236.aBoolean305 = false;
        Static469.method6362();
    }
}


Refactor mouse event code

runescape/src/main/java/Static129.java
import com.jagex.core.datastruct.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static129 {

    @OriginalMember(owner = "client!eaa", name = "B", descriptor = "Lclient!ek;")
    public static Class103 aClass103_1;

    @OriginalMember(owner = "client!eaa", name = "x", descriptor = "I")
    public static int anInt2406;

    @OriginalMember(owner = "client!eaa", name = "w", descriptor = "Lclient!fla;")
    public static final LinkedList A_ENTITY_LIST___3 = new LinkedList();

    @OriginalMember(owner = "client!eaa", name = "o", descriptor = "I")
    public static int anInt2409 = -1;

    @OriginalMember(owner = "client!eaa", name = "b", descriptor = "Z")
    public static boolean aBoolean203 = true;

    @OriginalMember(owner = "client!eaa", name = "a", descriptor = "(B)V")
    public static void method2279() {
        Static236.aBoolean305 = false;
        InterfaceManager.redrawAll();
    }
}
