runescape/src/main/java/Static62.java
import com.jagex.sound.midi.MidiSong;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static62 {

    @OriginalMember(owner = "client!ca", name = "od", descriptor = "[[I")
    public static int[][] waterColour;

    @OriginalMember(owner = "client!ca", name = "Pc", descriptor = "Lclient!bn;")
    public static MidiSong aClass2_Sub8_3;

    @OriginalMember(owner = "client!ca", name = "vd", descriptor = "I")
    public static int anInt1465;

    @OriginalMember(owner = "client!ca", name = "Ic", descriptor = "Lclient!bn;")
    public static MidiSong aClass2_Sub8_2 = null;

}


Refactor more sound code

runescape/src/main/java/Static62.java
import com.jagex.sound.midi.MidiSong;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static62 {

    @OriginalMember(owner = "client!ca", name = "od", descriptor = "[[I")
    public static int[][] waterColour;

    @OriginalMember(owner = "client!ca", name = "Pc", descriptor = "Lclient!bn;")
    public static MidiSong aClass2_Sub8_3;

    @OriginalMember(owner = "client!ca", name = "vd", descriptor = "I")
    public static int areaCenterX;

    @OriginalMember(owner = "client!ca", name = "Ic", descriptor = "Lclient!bn;")
    public static MidiSong aClass2_Sub8_2 = null;

}
