runescape/src/main/java/Static503.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static503 {

    @OriginalMember(owner = "client!ps", name = "d", descriptor = "Lclient!sfa;")
    public static Class335 aClass335_1;

    @OriginalMember(owner = "client!ps", name = "c", descriptor = "I")
    public static int anInt7582;

    @OriginalMember(owner = "client!ps", name = "h", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_94 = new Class345(65, 11);

    @OriginalMember(owner = "client!ps", name = "b", descriptor = "Z")
    public static boolean aBoolean578 = true;
}


Begin refactoring WorldMap

runescape/src/main/java/Static503.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static503 {

    @OriginalMember(owner = "client!ps", name = "d", descriptor = "Lclient!sfa;")
    public static Class335 aClass335_1;

    @OriginalMember(owner = "client!ps", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___94 = new ClientProt(65, 11);

    @OriginalMember(owner = "client!ps", name = "b", descriptor = "Z")
    public static boolean aBoolean578 = true;
}
