runescape/src/main/java/Static436.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static436 {

    @OriginalMember(owner = "client!no", name = "j", descriptor = "I")
    public static int anInt3852;

    @OriginalMember(owner = "client!no", name = "d", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_44 = new Class345(22, 2);

    @OriginalMember(owner = "client!no", name = "c", descriptor = "I")
    public static int anInt3849 = 0;

    @OriginalMember(owner = "client!no", name = "a", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_45 = new Class345(32, -1);

    @OriginalMember(owner = "client!no", name = "c", descriptor = "(I)I")
    public static int method3416() {
        return ParticleSystem.setting;
    }

}


Begin refactoring WorldMap

runescape/src/main/java/Static436.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static436 {

    @OriginalMember(owner = "client!no", name = "j", descriptor = "I")
    public static int anInt3852;

    @OriginalMember(owner = "client!no", name = "d", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___44 = new ClientProt(22, 2);

    @OriginalMember(owner = "client!no", name = "c", descriptor = "I")
    public static int anInt3849 = 0;

    @OriginalMember(owner = "client!no", name = "a", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___45 = new ClientProt(32, -1);

    @OriginalMember(owner = "client!no", name = "c", descriptor = "(I)I")
    public static int method3416() {
        return ParticleSystem.setting;
    }

}
