runescape/src/main/java/Static578.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static578 {

    @OriginalMember(owner = "client!sda", name = "a", descriptor = "(IIILjava/lang/Class;)Lclient!qf;")
    public static PositionEntity getEntity(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) Class arg3) {
        @Pc(7) Class291 local7 = Static334.activeTiles[arg0][arg1][arg2];
        if (local7 == null) {
            return null;
        }
        for (@Pc(15) Class286 local15 = local7.aClass286_2; local15 != null; local15 = local15.aClass286_1) {
            @Pc(19) PositionEntity local19 = local15.aPositionEntity;
            if (arg3.isAssignableFrom(local19.getClass()) && local19.aShort131 == arg1 && local19.aShort132 == arg2) {
                return local19;
            }
        }
        return null;
    }

    @OriginalMember(owner = "client!sda", name = "a", descriptor = "(BIII)V")
    public static void method7624(@OriginalArg(1) int arg0, @OriginalArg(2) int arg1, @OriginalArg(3) int arg2) {
        if (arg2 == 1003) {
            ScriptRunner.method6429(Static298.aClass242_8, arg1, arg0);
        } else if (arg2 == 1001) {
            ScriptRunner.method6429(Static39.aClass242_3, arg1, arg0);
            return;
        } else if (arg2 == 1006) {
            ScriptRunner.method6429(Static337.aClass242_9, arg1, arg0);
            return;
        } else if (arg2 == 1009) {
            ScriptRunner.method6429(Static515.aClass242_12, arg1, arg0);
            return;
        } else if (arg2 == 1004) {
            ScriptRunner.method6429(Static31.aClass242_2, arg1, arg0);
            return;
        }
    }
}


Refactor varp code

runescape/src/main/java/Static578.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static578 {

    @OriginalMember(owner = "client!sda", name = "a", descriptor = "(IIILjava/lang/Class;)Lclient!qf;")
    public static PositionEntity getEntity(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) Class arg3) {
        @Pc(7) Class291 local7 = Static334.activeTiles[arg0][arg1][arg2];
        if (local7 == null) {
            return null;
        }
        for (@Pc(15) Class286 local15 = local7.aClass286_2; local15 != null; local15 = local15.aClass286_1) {
            @Pc(19) PositionEntity local19 = local15.aPositionEntity;
            if (arg3.isAssignableFrom(local19.getClass()) && local19.aShort131 == arg1 && local19.aShort132 == arg2) {
                return local19;
            }
        }
        return null;
    }

    @OriginalMember(owner = "client!sda", name = "a", descriptor = "(BIII)V")
    public static void method7624(@OriginalArg(1) int arg0, @OriginalArg(2) int arg1, @OriginalArg(3) int arg2) {
        if (arg2 == 1003) {
            ScriptRunner.executeTrigger(Static298.A_CLIENT_TRIGGER_TYPE___8, arg1, arg0);
        } else if (arg2 == 1001) {
            ScriptRunner.executeTrigger(Static39.A_CLIENT_TRIGGER_TYPE___3, arg1, arg0);
            return;
        } else if (arg2 == 1006) {
            ScriptRunner.executeTrigger(Static337.A_CLIENT_TRIGGER_TYPE___9, arg1, arg0);
            return;
        } else if (arg2 == 1009) {
            ScriptRunner.executeTrigger(Static515.A_CLIENT_TRIGGER_TYPE___12, arg1, arg0);
            return;
        } else if (arg2 == 1004) {
            ScriptRunner.executeTrigger(Static31.A_CLIENT_TRIGGER_TYPE___2, arg1, arg0);
            return;
        }
    }
}
