runescape/src/main/java/Static330.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static330 {

    @OriginalMember(owner = "client!kha", name = "h", descriptor = "Lclient!hc;")
    public static final Class155 aClass155_23 = new Class155(70);

    @OriginalMember(owner = "client!kha", name = "j", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___66 = new ClientProt(3, 4);

    @OriginalMember(owner = "client!kha", name = "m", descriptor = "I")
    public static int anInt5434 = 0;

}


Identify CutsceneAction

runescape/src/main/java/Static330.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static330 {

    @OriginalMember(owner = "client!kha", name = "h", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___23 = new CutsceneActionType(70);

    @OriginalMember(owner = "client!kha", name = "j", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___66 = new ClientProt(3, 4);

    @OriginalMember(owner = "client!kha", name = "m", descriptor = "I")
    public static int anInt5434 = 0;

}
