runescape/src/main/java/Static530.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static530 {

    @OriginalMember(owner = "client!qm", name = "a", descriptor = "I")
    public static int anInt8093 = 0;

}


Refactor more of InterfaceManager

runescape/src/main/java/Static530.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static530 {

    @OriginalMember(owner = "client!qm", name = "a", descriptor = "I")
    public static int particleCount = 0;

}
