runescape/src/main/java/Static421.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static421 {

    @OriginalMember(owner = "client!nf", name = "g", descriptor = "[[B")
    public static byte[][] aByteArrayArray19;

    @OriginalMember(owner = "client!nf", name = "j", descriptor = "[[B")
    public static byte[][] aByteArrayArray20;

    @OriginalMember(owner = "client!nf", name = "k", descriptor = "Z")
    public static boolean aBoolean480 = false;

    @OriginalMember(owner = "client!nf", name = "d", descriptor = "[I")
    public static final int[] anIntArray501 = new int[8];
}


Refactor Loc entity classes

runescape/src/main/java/Static421.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static421 {

    @OriginalMember(owner = "client!nf", name = "g", descriptor = "[[B")
    public static byte[][] aByteArrayArray19;

    @OriginalMember(owner = "client!nf", name = "j", descriptor = "[[B")
    public static byte[][] waterBias;

    @OriginalMember(owner = "client!nf", name = "k", descriptor = "Z")
    public static boolean aBoolean480 = false;

    @OriginalMember(owner = "client!nf", name = "d", descriptor = "[I")
    public static final int[] anIntArray501 = new int[8];
}
