runescape/src/main/java/Static639.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static639 {

    @OriginalMember(owner = "client!ud", name = "J", descriptor = "I")
    public static int anInt9571;

    @OriginalMember(owner = "client!ud", name = "K", descriptor = "Lclient!mia;")
    public static final ClientTriggerType A_CLIENT_TRIGGER_TYPE___13 = new ClientTriggerType("", 17);

}


Refactor login related code

runescape/src/main/java/Static639.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static639 {

    @OriginalMember(owner = "client!ud", name = "J", descriptor = "I")
    public static int lobbyPlayAge;

    @OriginalMember(owner = "client!ud", name = "K", descriptor = "Lclient!mia;")
    public static final ClientTriggerType A_CLIENT_TRIGGER_TYPE___13 = new ClientTriggerType("", 17);

}
