runescape/src/main/java/Static629.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static629 {

    @OriginalMember(owner = "client!tu", name = "j", descriptor = "Lclient!lga;")
    public static final Class225 aClass225_228 = new Class225(94, -1);

}


Identify ServerProt

runescape/src/main/java/Static629.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static629 {

    @OriginalMember(owner = "client!tu", name = "j", descriptor = "Lclient!lga;")
    public static final ServerProt A_SERVER_PROT___228 = new ServerProt(94, -1);

}
