runescape/src/main/java/Static676.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static676 {

    @OriginalMember(owner = "client!vha", name = "I", descriptor = "Lclient!sb;")
    public static Class330 aClass330_121;

    @OriginalMember(owner = "client!vha", name = "w", descriptor = "I")
    public static int anInt10206 = 0;

    @OriginalMember(owner = "client!vha", name = "a", descriptor = "(Lclient!ha;Z)V")
    public static void method8859(@OriginalArg(0) Toolkit arg0) {
        if (Static400.aBoolean622) {
            Static39.method1022(arg0);
        } else {
            Static556.method7301(arg0);
        }
    }
}


Refactor GraphicsDefaults

runescape/src/main/java/Static676.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static676 {

    @OriginalMember(owner = "client!vha", name = "I", descriptor = "Lclient!sb;")
    public static js5 aJs5_121;

    @OriginalMember(owner = "client!vha", name = "w", descriptor = "I")
    public static int anInt10206 = 0;

    @OriginalMember(owner = "client!vha", name = "a", descriptor = "(Lclient!ha;Z)V")
    public static void method8859(@OriginalArg(0) Toolkit arg0) {
        if (Static400.aBoolean622) {
            Static39.method1022(arg0);
        } else {
            Static556.method7301(arg0);
        }
    }
}
