runescape/src/main/java/Static503.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static503 {

    @OriginalMember(owner = "client!ps", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___94 = new ClientProt(65, 11);

    @OriginalMember(owner = "client!ps", name = "b", descriptor = "Z")
    public static boolean aBoolean578 = true;
}


Refactor debugconsole & WorldList

runescape/src/main/java/Static503.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static503 {

    @OriginalMember(owner = "client!ps", name = "h", descriptor = "Lclient!ss;")
    public static final ClientProt A_CLIENT_PROT___94 = new ClientProt(65, 11);

    @OriginalMember(owner = "client!ps", name = "b", descriptor = "Z")
    public static boolean sentPreferences = true;
}
