runescape/src/main/java/Static207.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static207 {

    @OriginalMember(owner = "client!gh", name = "a", descriptor = "Lclient!hla;")
    public static final Class168 aClass168_4 = new Class168();

    @OriginalMember(owner = "client!gh", name = "a", descriptor = "(I)V")
    public static void method4432() {
        Static467.anIntArray568 = null;
        Static397.anIntArray482 = null;
        Static501.anIntArray606 = null;
        Static418.anIntArray704 = null;
        Static359.anIntArray449 = null;
        Static404.aBoolean465 = false;
    }
}


Begin refactoring map decoding

runescape/src/main/java/Static207.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static207 {

    @OriginalMember(owner = "client!gh", name = "a", descriptor = "Lclient!hla;")
    public static final Class168 aClass168_4 = new Class168();

    @OriginalMember(owner = "client!gh", name = "a", descriptor = "(I)V")
    public static void method4432() {
        Static467.anIntArray568 = null;
        Static397.anIntArray482 = null;
        Static501.anIntArray606 = null;
        Static418.anIntArray704 = null;
        Static359.anIntArray449 = null;
        Static404.renderShadows = false;
    }
}
