runescape/src/main/java/Static187.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static187 {

    @OriginalMember(owner = "client!fp", name = "M", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_36 = new Class345(68, -1);

    @OriginalMember(owner = "client!fp", name = "S", descriptor = "[S")
    public static final short[] aShortArray52 = new short[]{2, 22, 52, 30, 53, 9, 51, 15};

    @OriginalMember(owner = "client!fp", name = "T", descriptor = "Z")
    public static final boolean aBoolean255 = false;

    @OriginalMember(owner = "client!fp", name = "R", descriptor = "I")
    public static int anInt3093 = 0;

    @OriginalMember(owner = "client!fp", name = "a", descriptor = "(Z)V")
    public static void method2842() {
        Static322.anIntArrayArray265 = null;
        Static717.anInt10817 = -1;
        Static117.anInt2282 = 0;
        Static102.anInt2129 = 0;
        Static1.anInt10798 = 0;
        Static518.aClass2_Sub21_18 = null;
        Static298.method4385();
        Static525.anInt8907 = 0;
        Static691.anInt10367 = 0;
        Static116.anInt2270 = 0;
        Static62.anInt1465 = 0;
        for (@Pc(34) int local34 = 0; local34 < Static527.aClass254Array1.length; local34++) {
            Static527.aClass254Array1[local34] = null;
        }
        Static11.method146();
        for (@Pc(48) int local48 = 0; local48 < 2048; local48++) {
            Static621.aClass8_Sub2_Sub1_Sub2_Sub1Array3[local48] = null;
        }
        Static390.anInt6126 = 0;
        Static18.aClass28_2.method737();
        Static416.anInt6378 = 0;
        Static497.aClass28_35.method737();
        Static693.method9012();
        Static334.anInt5456 = 0;
        Static34.aClass304_1.method6867();
        Static91.aClass164_9 = null;
        Static128.aClass164_8 = null;
        Static211.aClass2_Sub12_3 = null;
        Static45.aClass2_Sub47_1 = null;
        Static674.aClass2_Sub47_3 = null;
        Static675.aLong307 = 0L;
    }

    @OriginalMember(owner = "client!fp", name = "a", descriptor = "(Lclient!sb;I)V")
    public static void method2844(@OriginalArg(0) Class330 arg0) {
        Static559.anInt8410 = 0;
        Static600.anInt8880 = 0;
        Static342.aClass130_7 = new Class130();
        Static538.aClass8_Sub4_Sub2_Sub1Array2 = new Class8_Sub4_Sub2_Sub1[1024];
        Static81.aClass8_Sub5Array1 = new Class8_Sub5[Static190.anIntArray265[Static507.anInt7618] + 1];
        Static349.anInt5693 = 0;
        Static295.anInt4781 = 0;
        Static703.method9169(arg0);
        Static514.method6792(arg0);
    }
}


Refactor Deque & HashTable

runescape/src/main/java/Static187.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static187 {

    @OriginalMember(owner = "client!fp", name = "M", descriptor = "Lclient!ss;")
    public static final Class345 aClass345_36 = new Class345(68, -1);

    @OriginalMember(owner = "client!fp", name = "S", descriptor = "[S")
    public static final short[] aShortArray52 = new short[]{2, 22, 52, 30, 53, 9, 51, 15};

    @OriginalMember(owner = "client!fp", name = "T", descriptor = "Z")
    public static final boolean aBoolean255 = false;

    @OriginalMember(owner = "client!fp", name = "R", descriptor = "I")
    public static int anInt3093 = 0;

    @OriginalMember(owner = "client!fp", name = "a", descriptor = "(Z)V")
    public static void method2842() {
        Static322.anIntArrayArray265 = null;
        Static717.anInt10817 = -1;
        Static117.anInt2282 = 0;
        Static102.anInt2129 = 0;
        Static1.anInt10798 = 0;
        Static518.aClass2_Sub21_18 = null;
        Static298.method4385();
        Static525.anInt8907 = 0;
        Static691.anInt10367 = 0;
        Static116.anInt2270 = 0;
        Static62.anInt1465 = 0;
        for (@Pc(34) int local34 = 0; local34 < Static527.aClass254Array1.length; local34++) {
            Static527.aClass254Array1[local34] = null;
        }
        Static11.method146();
        for (@Pc(48) int local48 = 0; local48 < 2048; local48++) {
            Static621.aClass8_Sub2_Sub1_Sub2_Sub1Array3[local48] = null;
        }
        Static390.anInt6126 = 0;
        Static18.A_HASH_TABLE___2.clear();
        Static416.anInt6378 = 0;
        Static497.stacks.clear();
        Static693.method9012();
        Static334.anInt5456 = 0;
        Static34.aClass304_1.method6867();
        Static91.aClass164_9 = null;
        Static128.aClass164_8 = null;
        Static211.aClass2_Sub12_3 = null;
        Static45.aClass2_Sub47_1 = null;
        Static674.aClass2_Sub47_3 = null;
        Static675.aLong307 = 0L;
    }

    @OriginalMember(owner = "client!fp", name = "a", descriptor = "(Lclient!sb;I)V")
    public static void method2844(@OriginalArg(0) Class330 arg0) {
        Static559.anInt8410 = 0;
        Static600.anInt8880 = 0;
        Static342.aClass130_7 = new Class130();
        Static538.aClass8_Sub4_Sub2_Sub1Array2 = new Class8_Sub4_Sub2_Sub1[1024];
        Static81.aClass8_Sub5Array1 = new Class8_Sub5[Static190.anIntArray265[Static507.anInt7618] + 1];
        Static349.anInt5693 = 0;
        Static295.anInt4781 = 0;
        Static703.method9169(arg0);
        Static514.method6792(arg0);
    }
}
