runescape/src/main/java/Static665.java
import com.jagex.game.Class14;
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static665 {

    @OriginalMember(owner = "client!vb", name = "x", descriptor = "I")
    public static int anInt9943;

    @OriginalMember(owner = "client!vb", name = "v", descriptor = "I")
    public static int anInt9944;

    @OriginalMember(owner = "client!vb", name = "z", descriptor = "[I")
    public static int[] anIntArray779;

    @OriginalMember(owner = "client!vb", name = "w", descriptor = "Lclient!ha;")
    public static Toolkit aToolkit_15;

    @OriginalMember(owner = "client!vb", name = "u", descriptor = "[[Lclient!uc;")
    public static Environment[][] aEnvironmentArrayArray1;

    @OriginalMember(owner = "client!vb", name = "y", descriptor = "Lclient!da;")
    public static Class14 aClass14_12;
}


Refactor Font

runescape/src/main/java/Static665.java
import com.jagex.graphics.Font;
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static665 {

    @OriginalMember(owner = "client!vb", name = "x", descriptor = "I")
    public static int anInt9943;

    @OriginalMember(owner = "client!vb", name = "v", descriptor = "I")
    public static int anInt9944;

    @OriginalMember(owner = "client!vb", name = "z", descriptor = "[I")
    public static int[] anIntArray779;

    @OriginalMember(owner = "client!vb", name = "w", descriptor = "Lclient!ha;")
    public static Toolkit aToolkit_15;

    @OriginalMember(owner = "client!vb", name = "u", descriptor = "[[Lclient!uc;")
    public static Environment[][] aEnvironmentArrayArray1;

    @OriginalMember(owner = "client!vb", name = "y", descriptor = "Lclient!da;")
    public static Font aFont_12;
}
