runescape/src/main/java/Static164.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static164 {

    @OriginalMember(owner = "client!fba", name = "c", descriptor = "I")
    public static int anInt2809;

    @OriginalMember(owner = "client!fba", name = "d", descriptor = "[I")
    public static final int[] anIntArray246 = new int[]{2047, 16383, 65535};

    @OriginalMember(owner = "client!fba", name = "b", descriptor = "I")
    public static int anInt2808 = 0;

    @OriginalMember(owner = "client!fba", name = "a", descriptor = "(I)V")
    public static void method2606() {
        Static135.method7237();
        Static137.aBoolean210 = false;
    }
}


Refactor loc related code

runescape/src/main/java/Static164.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static164 {

    @OriginalMember(owner = "client!fba", name = "c", descriptor = "I")
    public static int anInt2809;

    @OriginalMember(owner = "client!fba", name = "d", descriptor = "[I")
    public static final int[] anIntArray246 = new int[]{2047, 16383, 65535};

    @OriginalMember(owner = "client!fba", name = "b", descriptor = "I")
    public static int areaLevel = 0;

    @OriginalMember(owner = "client!fba", name = "a", descriptor = "(I)V")
    public static void method2606() {
        Static135.method7237();
        Static137.aBoolean210 = false;
    }
}
