runescape/src/main/java/Static324.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static324 {

    @OriginalMember(owner = "client!ke", name = "l", descriptor = "I")
    public static int anInt5129;

    @OriginalMember(owner = "client!ke", name = "c", descriptor = "Z")
    public static boolean aBoolean388 = true;

    @OriginalMember(owner = "client!ke", name = "n", descriptor = "[I")
    public static final int[] anIntArray390 = new int[500];

    @OriginalMember(owner = "client!ke", name = "e", descriptor = "J")
    public static long aLong164 = 20000000L;
}


Refactor Sprites

runescape/src/main/java/Static324.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static324 {

    @OriginalMember(owner = "client!ke", name = "l", descriptor = "I")
    public static int anInt5129;

    @OriginalMember(owner = "client!ke", name = "c", descriptor = "Z")
    public static boolean reduceAttackPriority = true;

    @OriginalMember(owner = "client!ke", name = "n", descriptor = "[I")
    public static final int[] anIntArray390 = new int[500];

    @OriginalMember(owner = "client!ke", name = "e", descriptor = "J")
    public static long aLong164 = 20000000L;
}
