runescape/src/main/java/com/jagex/core/datastruct/key/LongNode.java
import com.jagex.core.datastruct.key.Node;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rl")
public final class Node_Sub48 extends Node {

    @OriginalMember(owner = "client!rl", name = "o", descriptor = "J")
    public long aLong264;

    @OriginalMember(owner = "client!rl", name = "<init>", descriptor = "()V")
    public Node_Sub48() {
    }

    @OriginalMember(owner = "client!rl", name = "<init>", descriptor = "(J)V")
    public Node_Sub48(@OriginalArg(0) long arg0) {
        this.aLong264 = arg0;
    }
}


Refactor varp code

runescape/src/main/java/com/jagex/core/datastruct/key/LongNode.java
package com.jagex.core.datastruct.key;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rl")
public final class LongNode extends Node {

    @OriginalMember(owner = "client!rl", name = "o", descriptor = "J")
    public long value;

    @OriginalMember(owner = "client!rl", name = "<init>", descriptor = "()V")
    public LongNode() {
    }

    @OriginalMember(owner = "client!rl", name = "<init>", descriptor = "(J)V")
    public LongNode(@OriginalArg(0) long value) {
        this.value = value;
    }
}
