runescape/src/main/java/rs2/client/clan/channel/ClanChannelUser.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bca")
public final class Class34 {

    @OriginalMember(owner = "client!bca", name = "d", descriptor = "Ljava/lang/String;")
    public String aString2;

    @OriginalMember(owner = "client!bca", name = "a", descriptor = "B")
    public byte aByte9;

    @OriginalMember(owner = "client!bca", name = "g", descriptor = "I")
    public int anInt783;
}


Refactor clan channel code

runescape/src/main/java/rs2/client/clan/channel/ClanChannelUser.java
package rs2.client.clan.channel;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bca")
public final class ClanChannelUser {

    @OriginalMember(owner = "client!bca", name = "d", descriptor = "Ljava/lang/String;")
    public String displayName;

    @OriginalMember(owner = "client!bca", name = "a", descriptor = "B")
    public byte rank;

    @OriginalMember(owner = "client!bca", name = "g", descriptor = "I")
    public int world;
}
